Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Livid
Control Surface Model	Alias8
Map Version	1.0.0

Scope	Propellerheads	Master Keyboard
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard

Scope	Propellerheads	Reason Document
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	Grid		Redo
//Map	Grid		Left Loop
//Map	Grid		Right Loop
//Map	Grid		Goto Left Locator
//Map	Grid		Goto Right Locator
//Map	Grid		Overdub/Replace
//Map	Grid 3_1		Rewind
//Map	Grid 4_1		Fast Forward
//Map	Grid 1_1		Play
//Map	Grid 2_1		Stop
//Map	Grid 3_1		Goto Left Locator
//Map	Grid 4_1		Record
Map	Encoder		Target Track (Delta)


Scope	Propellerheads	Reason Master Section
//Define Group	Keyboard Shortcut Variations
Define Group	Keyboard Shortcut Variations	CH 1	CH 2	CH 3	CH 4	CH 5	CH 6	CH 7	CH 8	CH 9	CH 10	CH 11	CH 12	CH 13	CH 14	CH 15
Map	Slider 9_1		Master Level
Map	Knob 1_1		Channel 1 Width
Map	Knob 2_1		Channel 2 Width
Map	Knob 3_1		Channel 3 Width
Map	Knob 4_1		Channel 4 Width
Map	Knob 5_1		Channel 5 Width
Map	Knob 6_1		Channel 6 Width
Map	Knob 7_1		Channel 7 Width
Map	Knob 8_1		Channel 8 Width
Map	Knob 9_1		Channel 1 Pan
Map	Knob 10_1		Channel 2 Pan
Map	Knob 11_1		Channel 3 Pan
Map	Knob 12_1		Channel 4 Pan
Map	Knob 13_1		Channel 5 Pan
Map	Knob 14_1		Channel 6 Pan
Map	Knob 15_1		Channel 7 Pan
Map	Knob 16_1		Channel 8 Pan
Map	Slider 1_1		Channel 1 Level
Map	Slider 2_1		Channel 2 Level
Map	Slider 3_1		Channel 3 Level
Map	Slider 4_1		Channel 4 Level
Map	Slider 5_1		Channel 5 Level
Map	Slider 6_1		Channel 6 Level
Map	Slider 7_1		Channel 7 Level
Map	Slider 8_1		Channel 8 Level
Map	Grid 1_1		Channel 1 Mute
Map	Grid 2_1		Channel 2 Mute
Map	Grid 3_1		Channel 3 Mute
Map	Grid 4_1		Channel 4 Mute
Map	Grid 5_1		Channel 5 Mute
Map	Grid 6_1		Channel 6 Mute
Map	Grid 7_1		Channel 7 Mute
Map	Grid 8_1		Channel 8 Mute
Map	Grid 9_1		Channel 1 Solo
Map	Grid 10_1		Channel 2 Solo
Map	Grid 11_1		Channel 3 Solo
Map	Grid 12_1		Channel 4 Solo
Map	Grid 13_1		Channel 5 Solo
Map	Grid 14_1		Channel 6 Solo
Map	Grid 15_1		Channel 7 Solo
Map	Grid 16_1		Channel 8 Solo
Map	Knob 1_2		Channel 9 Width
Map	Knob 2_2		Channel 10 Width
Map	Knob 3_2		Channel 11 Width
Map	Knob 4_2		Channel 12 Width
Map	Knob 5_2		Channel 13 Width
Map	Knob 6_2		Channel 14 Width
Map	Knob 7_2		Channel 15 Width
Map	Knob 8_2		Channel 16 Width
Map	Knob 9_2		Channel 9 Pan
Map	Knob 10_2		Channel 10 Pan
Map	Knob 11_2		Channel 11 Pan
Map	Knob 12_2		Channel 12 Pan
Map	Knob 13_2		Channel 13 Pan
Map	Knob 14_2		Channel 14 Pan
Map	Knob 15_2		Channel 15 Pan
Map	Knob 16_2		Channel 16 Pan
Map	Slider 1_2		Channel 9 Level
Map	Slider 2_2		Channel 10 Level
Map	Slider 3_2		Channel 11 Level
Map	Slider 4_2		Channel 12 Level
Map	Slider 5_2		Channel 13 Level
Map	Slider 6_2		Channel 14 Level
Map	Slider 7_2		Channel 15 Level
Map	Slider 8_2		Channel 16 Level
Map	Grid 1_2		Channel 9 Mute
Map	Grid 2_2		Channel 10 Mute
Map	Grid 3_2		Channel 11 Mute
Map	Grid 4_2		Channel 12 Mute
Map	Grid 5_2		Channel 13 Mute
Map	Grid 6_2		Channel 14 Mute
Map	Grid 7_2		Channel 15 Mute
Map	Grid 8_2		Channel 16 Mute
Map	Grid 9_2		Channel 9 Solo
Map	Grid 10_2		Channel 10 Solo
Map	Grid 11_2		Channel 11 Solo
Map	Grid 12_2		Channel 12 Solo
Map	Grid 13_2		Channel 13 Solo
Map	Grid 14_2		Channel 14 Solo
Map	Grid 15_2		Channel 15 Solo
Map	Grid 16_2		Channel 16 Solo
Map	Knob 1_3		Channel 17 Width
Map	Knob 2_3		Channel 18 Width
Map	Knob 3_3		Channel 19 Width
Map	Knob 4_3		Channel 20 Width
Map	Knob 5_3		Channel 21 Width
Map	Knob 6_3		Channel 22 Width
Map	Knob 7_3		Channel 23 Width
Map	Knob 8_3		Channel 24 Width
Map	Knob 9_3		Channel 17 Pan
Map	Knob 10_3		Channel 18 Pan
Map	Knob 11_3		Channel 19 Pan
Map	Knob 12_3		Channel 20 Pan
Map	Knob 13_3		Channel 21 Pan
Map	Knob 14_3		Channel 22 Pan
Map	Knob 15_3		Channel 23 Pan
Map	Knob 16_3		Channel 24 Pan
Map	Slider 1_3		Channel 17 Level
Map	Slider 2_3		Channel 18 Level
Map	Slider 3_3		Channel 19 Level
Map	Slider 4_3		Channel 20 Level
Map	Slider 5_3		Channel 21 Level
Map	Slider 6_3		Channel 22 Level
Map	Slider 7_3		Channel 23 Level
Map	Slider 8_3		Channel 24 Level
Map	Grid 1_3		Channel 17 Mute
Map	Grid 2_3		Channel 18 Mute
Map	Grid 3_3		Channel 19 Mute
Map	Grid 4_3		Channel 20 Mute
Map	Grid 5_3		Channel 21 Mute
Map	Grid 6_3		Channel 22 Mute
Map	Grid 7_3		Channel 23 Mute
Map	Grid 8_3		Channel 24 Mute
Map	Grid 9_3		Channel 17 Solo
Map	Grid 10_3		Channel 18 Solo
Map	Grid 11_3		Channel 19 Solo
Map	Grid 12_3		Channel 20 Solo
Map	Grid 13_3		Channel 21 Solo
Map	Grid 14_3		Channel 22 Solo
Map	Grid 15_3		Channel 23 Solo
Map	Grid 16_3		Channel 24 Solo
Map	Knob 1_4		Channel 25 Width
Map	Knob 2_4		Channel 26 Width
Map	Knob 3_4		Channel 27 Width
Map	Knob 4_4		Channel 28 Width
Map	Knob 5_4		Channel 29 Width
Map	Knob 6_4		Channel 30 Width
Map	Knob 7_4		Channel 31 Width
Map	Knob 8_4		Channel 32 Width
Map	Knob 9_4		Channel 25 Pan
Map	Knob 10_4		Channel 26 Pan
Map	Knob 11_4		Channel 27 Pan
Map	Knob 12_4		Channel 28 Pan
Map	Knob 13_4		Channel 29 Pan
Map	Knob 14_4		Channel 30 Pan
Map	Knob 15_4		Channel 31 Pan
Map	Knob 16_4		Channel 32 Pan
Map	Slider 1_4		Channel 25 Level
Map	Slider 2_4		Channel 26 Level
Map	Slider 3_4		Channel 27 Level
Map	Slider 4_4		Channel 28 Level
Map	Slider 5_4		Channel 29 Level
Map	Slider 6_4		Channel 30 Level
Map	Slider 7_4		Channel 31 Level
Map	Slider 8_4		Channel 32 Level
Map	Grid 1_4		Channel 25 Mute
Map	Grid 2_4		Channel 26 Mute
Map	Grid 3_4		Channel 27 Mute
Map	Grid 4_4		Channel 28 Mute
Map	Grid 5_4		Channel 29 Mute
Map	Grid 6_4		Channel 30 Mute
Map	Grid 7_4		Channel 31 Mute
Map	Grid 8_4		Channel 32 Mute
Map	Grid 9_4		Channel 25 Solo
Map	Grid 10_4		Channel 26 Solo
Map	Grid 11_4		Channel 27 Solo
Map	Grid 12_4		Channel 28 Solo
Map	Grid 13_4		Channel 29 Solo
Map	Grid 14_4		Channel 30 Solo
Map	Grid 15_4		Channel 31 Solo
Map	Grid 16_4		Channel 32 Solo
Map	Knob 1_5		Channel 33 Width
Map	Knob 2_5		Channel 34 Width
Map	Knob 3_5		Channel 35 Width
Map	Knob 4_5		Channel 36 Width
Map	Knob 5_5		Channel 37 Width
Map	Knob 6_5		Channel 38 Width
Map	Knob 7_5		Channel 39 Width
Map	Knob 8_5		Channel 40 Width
Map	Knob 9_5		Channel 33 Pan
Map	Knob 10_5		Channel 34 Pan
Map	Knob 11_5		Channel 35 Pan
Map	Knob 12_5		Channel 36 Pan
Map	Knob 13_5		Channel 37 Pan
Map	Knob 14_5		Channel 38 Pan
Map	Knob 15_5		Channel 39 Pan
Map	Knob 16_5		Channel 40 Pan
Map	Slider 1_5		Channel 33 Level
Map	Slider 2_5		Channel 34 Level
Map	Slider 3_5		Channel 35 Level
Map	Slider 4_5		Channel 36 Level
Map	Slider 5_5		Channel 37 Level
Map	Slider 6_5		Channel 38 Level
Map	Slider 7_5		Channel 39 Level
Map	Slider 8_5		Channel 40 Level
Map	Grid 1_5		Channel 33 Mute
Map	Grid 2_5		Channel 34 Mute
Map	Grid 3_5		Channel 35 Mute
Map	Grid 4_5		Channel 36 Mute
Map	Grid 5_5		Channel 37 Mute
Map	Grid 6_5		Channel 38 Mute
Map	Grid 7_5		Channel 39 Mute
Map	Grid 8_5		Channel 40 Mute
Map	Grid 9_5		Channel 33 Solo
Map	Grid 10_5		Channel 34 Solo
Map	Grid 11_5		Channel 35 Solo
Map	Grid 12_5		Channel 36 Solo
Map	Grid 13_5		Channel 37 Solo
Map	Grid 14_5		Channel 38 Solo
Map	Grid 15_5		Channel 39 Solo
Map	Grid 16_5		Channel 40 Solo
Map	Knob 1_6		Channel 41 Width
Map	Knob 2_6		Channel 42 Width
Map	Knob 3_6		Channel 43 Width
Map	Knob 4_6		Channel 44 Width
Map	Knob 5_6		Channel 45 Width
Map	Knob 6_6		Channel 46 Width
Map	Knob 7_6		Channel 47 Width
Map	Knob 8_6		Channel 48 Width
Map	Knob 9_6		Channel 41 Pan
Map	Knob 10_6		Channel 42 Pan
Map	Knob 11_6		Channel 43 Pan
Map	Knob 12_6		Channel 44 Pan
Map	Knob 13_6		Channel 45 Pan
Map	Knob 14_6		Channel 46 Pan
Map	Knob 15_6		Channel 47 Pan
Map	Knob 16_6		Channel 48 Pan
Map	Slider 1_6		Channel 41 Level
Map	Slider 2_6		Channel 42 Level
Map	Slider 3_6		Channel 43 Level
Map	Slider 4_6		Channel 44 Level
Map	Slider 5_6		Channel 45 Level
Map	Slider 6_6		Channel 46 Level
Map	Slider 7_6		Channel 47 Level
Map	Slider 8_6		Channel 48 Level
Map	Grid 1_6		Channel 41 Mute
Map	Grid 2_6		Channel 42 Mute
Map	Grid 3_6		Channel 43 Mute
Map	Grid 4_6		Channel 44 Mute
Map	Grid 5_6		Channel 45 Mute
Map	Grid 6_6		Channel 46 Mute
Map	Grid 7_6		Channel 47 Mute
Map	Grid 8_6		Channel 48 Mute
Map	Grid 9_6		Channel 41 Solo
Map	Grid 10_6		Channel 42 Solo
Map	Grid 11_6		Channel 43 Solo
Map	Grid 12_6		Channel 44 Solo
Map	Grid 13_6		Channel 45 Solo
Map	Grid 14_6		Channel 46 Solo
Map	Grid 15_6		Channel 47 Solo
Map	Grid 16_6		Channel 48 Solo
Map	Knob 1_7		Channel 49 Width
Map	Knob 2_7		Channel 50 Width
Map	Knob 3_7		Channel 51 Width
Map	Knob 4_7		Channel 52 Width
Map	Knob 5_7		Channel 53 Width
Map	Knob 6_7		Channel 54 Width
Map	Knob 7_7		Channel 55 Width
Map	Knob 8_7		Channel 56 Width
Map	Knob 9_7		Channel 49 Pan
Map	Knob 10_7		Channel 50 Pan
Map	Knob 11_7		Channel 51 Pan
Map	Knob 12_7		Channel 52 Pan
Map	Knob 13_7		Channel 53 Pan
Map	Knob 14_7		Channel 54 Pan
Map	Knob 15_7		Channel 55 Pan
Map	Knob 16_7		Channel 56 Pan
Map	Slider 1_7		Channel 49 Level
Map	Slider 2_7		Channel 50 Level
Map	Slider 3_7		Channel 51 Level
Map	Slider 4_7		Channel 52 Level
Map	Slider 5_7		Channel 53 Level
Map	Slider 6_7		Channel 54 Level
Map	Slider 7_7		Channel 55 Level
Map	Slider 8_7		Channel 56 Level
Map	Grid 1_7		Channel 49 Mute
Map	Grid 2_7		Channel 50 Mute
Map	Grid 3_7		Channel 51 Mute
Map	Grid 4_7		Channel 52 Mute
Map	Grid 5_7		Channel 53 Mute
Map	Grid 6_7		Channel 54 Mute
Map	Grid 7_7		Channel 55 Mute
Map	Grid 8_7		Channel 56 Mute
Map	Grid 9_7		Channel 49 Solo
Map	Grid 10_7		Channel 50 Solo
Map	Grid 11_7		Channel 51 Solo
Map	Grid 12_7		Channel 52 Solo
Map	Grid 13_7		Channel 53 Solo
Map	Grid 14_7		Channel 54 Solo
Map	Grid 15_7		Channel 55 Solo
Map	Grid 16_7		Channel 56 Solo
Map	Knob 1_8		Channel 57 Width
Map	Knob 2_8		Channel 58 Width
Map	Knob 3_8		Channel 59 Width
Map	Knob 4_8		Channel 60 Width
Map	Knob 5_8		Channel 61 Width
Map	Knob 6_8		Channel 62 Width
Map	Knob 7_8		Channel 63 Width
Map	Knob 8_8		Channel 64 Width
Map	Knob 9_8		Channel 57 Pan
Map	Knob 10_8		Channel 58 Pan
Map	Knob 11_8		Channel 59 Pan
Map	Knob 12_8		Channel 60 Pan
Map	Knob 13_8		Channel 61 Pan
Map	Knob 14_8		Channel 62 Pan
Map	Knob 15_8		Channel 63 Pan
Map	Knob 16_8		Channel 64 Pan
Map	Slider 1_8		Channel 57 Level
Map	Slider 2_8		Channel 58 Level
Map	Slider 3_8		Channel 59 Level
Map	Slider 4_8		Channel 60 Level
Map	Slider 5_8		Channel 61 Level
Map	Slider 6_8		Channel 62 Level
Map	Slider 7_8		Channel 63 Level
Map	Slider 8_8		Channel 64 Level
Map	Grid 1_8		Channel 57 Mute
Map	Grid 2_8		Channel 58 Mute
Map	Grid 3_8		Channel 59 Mute
Map	Grid 4_8		Channel 60 Mute
Map	Grid 5_8		Channel 61 Mute
Map	Grid 6_8		Channel 62 Mute
Map	Grid 7_8		Channel 63 Mute
Map	Grid 8_8		Channel 64 Mute
Map	Grid 9_8		Channel 57 Solo
Map	Grid 10_8		Channel 58 Solo
Map	Grid 11_8		Channel 59 Solo
Map	Grid 12_8		Channel 60 Solo
Map	Grid 13_8		Channel 61 Solo
Map	Grid 14_8		Channel 62 Solo
Map	Grid 15_8		Channel 63 Solo
Map	Grid 16_8		Channel 64 Solo
Map	Knob 1_9		Channel 1 FX1 Send Level
Map	Knob 2_9		Channel 2 FX1 Send Level
Map	Knob 3_9		Channel 3 FX1 Send Level
Map	Knob 4_9		Channel 4 FX1 Send Level
Map	Knob 5_9		Channel 5 FX1 Send Level
Map	Knob 6_9		Channel 6 FX1 Send Level
Map	Knob 7_9		Channel 7 FX1 Send Level
Map	Knob 8_9		Channel 8 FX1 Send Level
Map	Knob 9_9		Channel 1 FX2 Send Level
Map	Knob 10_9		Channel 2 FX2 Send Level
Map	Knob 11_9		Channel 3 FX2 Send Level
Map	Knob 12_9		Channel 4 FX2 Send Level
Map	Knob 13_9		Channel 5 FX2 Send Level
Map	Knob 14_9		Channel 6 FX2 Send Level
Map	Knob 15_9		Channel 7 FX2 Send Level
Map	Knob 16_9		Channel 8 FX2 Send Level
Map	Slider 1_9		Channel 1 Rotary 1
Map	Slider 2_9		Channel 2 Rotary 1
Map	Slider 3_9		Channel 3 Rotary 1
Map	Slider 4_9		Channel 4 Rotary 1
Map	Slider 5_9		Channel 5 Rotary 1
Map	Slider 6_9		Channel 6 Rotary 1
Map	Slider 7_9		Channel 7 Rotary 1
Map	Slider 8_9		Channel 8 Rotary 1
Map	Grid 1_9		Channel 1 FX1 Send On
Map	Grid 2_9		Channel 2 FX1 Send On
Map	Grid 3_9		Channel 3 FX1 Send On
Map	Grid 4_9		Channel 4 FX1 Send On
Map	Grid 5_9		Channel 5 FX1 Send On
Map	Grid 6_9		Channel 6 FX1 Send On
Map	Grid 7_9		Channel 7 FX1 Send On
Map	Grid 8_9		Channel 8 FX1 Send On
Map	Grid 9_9		Channel 1 FX2 Send On
Map	Grid 10_9		Channel 2 FX2 Send On
Map	Grid 11_9		Channel 3 FX2 Send On
Map	Grid 12_9		Channel 4 FX2 Send On
Map	Grid 13_9		Channel 5 FX2 Send On
Map	Grid 14_9		Channel 6 FX2 Send On
Map	Grid 15_9		Channel 7 FX2 Send On
Map	Grid 16_9		Channel 8 FX2 Send On
Map	Knob 1_10		Channel 9 FX1 Send Level
Map	Knob 2_10		Channel 10 FX1 Send Level
Map	Knob 3_10		Channel 11 FX1 Send Level
Map	Knob 4_10		Channel 12 FX1 Send Level
Map	Knob 5_10		Channel 13 FX1 Send Level
Map	Knob 6_10		Channel 14 FX1 Send Level
Map	Knob 7_10		Channel 15 FX1 Send Level
Map	Knob 8_10		Channel 16 FX1 Send Level
Map	Knob 9_10		Channel 9 FX2 Send Level
Map	Knob 10_10		Channel 10 FX2 Send Level
Map	Knob 11_10		Channel 11 FX2 Send Level
Map	Knob 12_10		Channel 12 FX2 Send Level
Map	Knob 13_10		Channel 13 FX2 Send Level
Map	Knob 14_10		Channel 14 FX2 Send Level
Map	Knob 15_10		Channel 15 FX2 Send Level
Map	Knob 16_10		Channel 16 FX2 Send Level
Map	Slider 1_10		Channel 9 Rotary 1
Map	Slider 2_10		Channel 10 Rotary 1
Map	Slider 3_10		Channel 11 Rotary 1
Map	Slider 4_10		Channel 12 Rotary 1
Map	Slider 5_10		Channel 13 Rotary 1
Map	Slider 6_10		Channel 14 Rotary 1
Map	Slider 7_10		Channel 15 Rotary 1
Map	Slider 8_10		Channel 16 Rotary 1
Map	Grid 1_10		Channel 9 FX1 Send On
Map	Grid 2_10		Channel 10 FX1 Send On
Map	Grid 3_10		Channel 11 FX1 Send On
Map	Grid 4_10		Channel 12 FX1 Send On
Map	Grid 5_10		Channel 13 FX1 Send On
Map	Grid 6_10		Channel 14 FX1 Send On
Map	Grid 7_10		Channel 15 FX1 Send On
Map	Grid 8_10		Channel 16 FX1 Send On
Map	Grid 9_10		Channel 9 FX2 Send On
Map	Grid 10_10		Channel 10 FX2 Send On
Map	Grid 11_10		Channel 11 FX2 Send On
Map	Grid 12_10		Channel 12 FX2 Send On
Map	Grid 13_10		Channel 13 FX2 Send On
Map	Grid 14_10		Channel 14 FX2 Send On
Map	Grid 15_10		Channel 15 FX2 Send On
Map	Grid 16_10		Channel 16 FX2 Send On
Map	Knob 1_11		Channel 17 FX1 Send Level
Map	Knob 2_11		Channel 18 FX1 Send Level
Map	Knob 3_11		Channel 19 FX1 Send Level
Map	Knob 4_11		Channel 20 FX1 Send Level
Map	Knob 5_11		Channel 21 FX1 Send Level
Map	Knob 6_11		Channel 22 FX1 Send Level
Map	Knob 7_11		Channel 23 FX1 Send Level
Map	Knob 8_11		Channel 24 FX1 Send Level
Map	Knob 9_11		Channel 17 FX2 Send Level
Map	Knob 10_11		Channel 18 FX2 Send Level
Map	Knob 11_11		Channel 19 FX2 Send Level
Map	Knob 12_11		Channel 20 FX2 Send Level
Map	Knob 13_11		Channel 21 FX2 Send Level
Map	Knob 14_11		Channel 22 FX2 Send Level
Map	Knob 15_11		Channel 23 FX2 Send Level
Map	Knob 16_11		Channel 24 FX2 Send Level
Map	Slider 1_11		Channel 17 Rotary 1
Map	Slider 2_11		Channel 18 Rotary 1
Map	Slider 3_11		Channel 19 Rotary 1
Map	Slider 4_11		Channel 20 Rotary 1
Map	Slider 5_11		Channel 21 Rotary 1
Map	Slider 6_11		Channel 22 Rotary 1
Map	Slider 7_11		Channel 23 Rotary 1
Map	Slider 8_11		Channel 24 Rotary 1
Map	Grid 1_11		Channel 17 FX1 Send On
Map	Grid 2_11		Channel 18 FX1 Send On
Map	Grid 3_11		Channel 19 FX1 Send On
Map	Grid 4_11		Channel 20 FX1 Send On
Map	Grid 5_11		Channel 21 FX1 Send On
Map	Grid 6_11		Channel 22 FX1 Send On
Map	Grid 7_11		Channel 23 FX1 Send On
Map	Grid 8_11		Channel 24 FX1 Send On
Map	Grid 9_11		Channel 17 FX2 Send On
Map	Grid 10_11		Channel 18 FX2 Send On
Map	Grid 11_11		Channel 19 FX2 Send On
Map	Grid 12_11		Channel 20 FX2 Send On
Map	Grid 13_11		Channel 21 FX2 Send On
Map	Grid 14_11		Channel 22 FX2 Send On
Map	Grid 15_11		Channel 23 FX2 Send On
Map	Grid 16_11		Channel 24 FX2 Send On
Map	Knob 1_12		Channel 25 FX1 Send Level
Map	Knob 2_12		Channel 26 FX1 Send Level
Map	Knob 3_12		Channel 27 FX1 Send Level
Map	Knob 4_12		Channel 28 FX1 Send Level
Map	Knob 5_12		Channel 29 FX1 Send Level
Map	Knob 6_12		Channel 30 FX1 Send Level
Map	Knob 7_12		Channel 31 FX1 Send Level
Map	Knob 8_12		Channel 32 FX1 Send Level
Map	Knob 9_12		Channel 25 FX2 Send Level
Map	Knob 10_12		Channel 26 FX2 Send Level
Map	Knob 11_12		Channel 27 FX2 Send Level
Map	Knob 12_12		Channel 28 FX2 Send Level
Map	Knob 13_12		Channel 29 FX2 Send Level
Map	Knob 14_12		Channel 30 FX2 Send Level
Map	Knob 15_12		Channel 31 FX2 Send Level
Map	Knob 16_12		Channel 32 FX2 Send Level
Map	Slider 1_12		Channel 25 Rotary 1
Map	Slider 2_12		Channel 26 Rotary 1
Map	Slider 3_12		Channel 27 Rotary 1
Map	Slider 4_12		Channel 28 Rotary 1
Map	Slider 5_12		Channel 29 Rotary 1
Map	Slider 6_12		Channel 30 Rotary 1
Map	Slider 7_12		Channel 31 Rotary 1
Map	Slider 8_12		Channel 32 Rotary 1
Map	Grid 1_12		Channel 25 FX1 Send On
Map	Grid 2_12		Channel 26 FX1 Send On
Map	Grid 3_12		Channel 27 FX1 Send On
Map	Grid 4_12		Channel 28 FX1 Send On
Map	Grid 5_12		Channel 29 FX1 Send On
Map	Grid 6_12		Channel 30 FX1 Send On
Map	Grid 7_12		Channel 31 FX1 Send On
Map	Grid 8_12		Channel 32 FX1 Send On
Map	Grid 9_12		Channel 25 FX2 Send On
Map	Grid 10_12		Channel 26 FX2 Send On
Map	Grid 11_12		Channel 27 FX2 Send On
Map	Grid 12_12		Channel 28 FX2 Send On
Map	Grid 13_12		Channel 29 FX2 Send On
Map	Grid 14_12		Channel 30 FX2 Send On
Map	Grid 15_12		Channel 31 FX2 Send On
Map	Grid 16_12		Channel 32 FX2 Send On
Map	Knob 1_13		Channel 33 FX1 Send Level
Map	Knob 2_13		Channel 34 FX1 Send Level
Map	Knob 3_13		Channel 35 FX1 Send Level
Map	Knob 4_13		Channel 36 FX1 Send Level
Map	Knob 5_13		Channel 37 FX1 Send Level
Map	Knob 6_13		Channel 38 FX1 Send Level
Map	Knob 7_13		Channel 39 FX1 Send Level
Map	Knob 8_13		Channel 40 FX1 Send Level
Map	Knob 9_13		Channel 33 FX2 Send Level
Map	Knob 10_13		Channel 34 FX2 Send Level
Map	Knob 11_13		Channel 35 FX2 Send Level
Map	Knob 12_13		Channel 36 FX2 Send Level
Map	Knob 13_13		Channel 37 FX2 Send Level
Map	Knob 14_13		Channel 38 FX2 Send Level
Map	Knob 15_13		Channel 39 FX2 Send Level
Map	Knob 16_13		Channel 40 FX2 Send Level
Map	Slider 1_13		Channel 33 Rotary 1
Map	Slider 2_13		Channel 34 Rotary 1
Map	Slider 3_13		Channel 35 Rotary 1
Map	Slider 4_13		Channel 36 Rotary 1
Map	Slider 5_13		Channel 37 Rotary 1
Map	Slider 6_13		Channel 38 Rotary 1
Map	Slider 7_13		Channel 39 Rotary 1
Map	Slider 8_13		Channel 40 Rotary 1
Map	Grid 1_13		Channel 33 FX1 Send On
Map	Grid 2_13		Channel 34 FX1 Send On
Map	Grid 3_13		Channel 35 FX1 Send On
Map	Grid 4_13		Channel 36 FX1 Send On
Map	Grid 5_13		Channel 37 FX1 Send On
Map	Grid 6_13		Channel 38 FX1 Send On
Map	Grid 7_13		Channel 39 FX1 Send On
Map	Grid 8_13		Channel 40 FX1 Send On
Map	Grid 9_13		Channel 33 FX2 Send On
Map	Grid 10_13		Channel 34 FX2 Send On
Map	Grid 11_13		Channel 35 FX2 Send On
Map	Grid 12_13		Channel 36 FX2 Send On
Map	Grid 13_13		Channel 37 FX2 Send On
Map	Grid 14_13		Channel 38 FX2 Send On
Map	Grid 15_13		Channel 39 FX2 Send On
Map	Grid 16_13		Channel 40 FX2 Send On
Map	Knob 1_14		Channel 41 FX1 Send Level
Map	Knob 2_14		Channel 42 FX1 Send Level
Map	Knob 3_14		Channel 43 FX1 Send Level
Map	Knob 4_14		Channel 44 FX1 Send Level
Map	Knob 5_14		Channel 45 FX1 Send Level
Map	Knob 6_14		Channel 46 FX1 Send Level
Map	Knob 7_14		Channel 47 FX1 Send Level
Map	Knob 8_14		Channel 48 FX1 Send Level
Map	Knob 9_14		Channel 41 FX2 Send Level
Map	Knob 10_14		Channel 42 FX2 Send Level
Map	Knob 11_14		Channel 43 FX2 Send Level
Map	Knob 12_14		Channel 44 FX2 Send Level
Map	Knob 13_14		Channel 45 FX2 Send Level
Map	Knob 14_14		Channel 46 FX2 Send Level
Map	Knob 15_14		Channel 47 FX2 Send Level
Map	Knob 16_14		Channel 48 FX2 Send Level
Map	Slider 1_14		Channel 41 Rotary 1
Map	Slider 2_14		Channel 42 Rotary 1
Map	Slider 3_14		Channel 43 Rotary 1
Map	Slider 4_14		Channel 44 Rotary 1
Map	Slider 5_14		Channel 45 Rotary 1
Map	Slider 6_14		Channel 46 Rotary 1
Map	Slider 7_14		Channel 47 Rotary 1
Map	Slider 8_14		Channel 48 Rotary 1
Map	Grid 1_14		Channel 41 FX1 Send On
Map	Grid 2_14		Channel 42 FX1 Send On
Map	Grid 3_14		Channel 43 FX1 Send On
Map	Grid 4_14		Channel 44 FX1 Send On
Map	Grid 5_14		Channel 45 FX1 Send On
Map	Grid 6_14		Channel 46 FX1 Send On
Map	Grid 7_14		Channel 47 FX1 Send On
Map	Grid 8_14		Channel 48 FX1 Send On
Map	Grid 9_14		Channel 41 FX2 Send On
Map	Grid 10_14		Channel 42 FX2 Send On
Map	Grid 11_14		Channel 43 FX2 Send On
Map	Grid 12_14		Channel 44 FX2 Send On
Map	Grid 13_14		Channel 45 FX2 Send On
Map	Grid 14_14		Channel 46 FX2 Send On
Map	Grid 15_14		Channel 47 FX2 Send On
Map	Grid 16_14		Channel 48 FX2 Send On
Map	Knob 1_15		Channel 49 FX1 Send Level
Map	Knob 2_15		Channel 50 FX1 Send Level
Map	Knob 3_15		Channel 51 FX1 Send Level
Map	Knob 4_15		Channel 52 FX1 Send Level
Map	Knob 5_15		Channel 53 FX1 Send Level
Map	Knob 6_15		Channel 54 FX1 Send Level
Map	Knob 7_15		Channel 55 FX1 Send Level
Map	Knob 8_15		Channel 56 FX1 Send Level
Map	Knob 9_15		Channel 49 FX2 Send Level
Map	Knob 10_15		Channel 50 FX2 Send Level
Map	Knob 11_15		Channel 51 FX2 Send Level
Map	Knob 12_15		Channel 52 FX2 Send Level
Map	Knob 13_15		Channel 53 FX2 Send Level
Map	Knob 14_15		Channel 54 FX2 Send Level
Map	Knob 15_15		Channel 55 FX2 Send Level
Map	Knob 16_15		Channel 56 FX2 Send Level
Map	Slider 1_15		Channel 49 Rotary 1
Map	Slider 2_15		Channel 50 Rotary 1
Map	Slider 3_15		Channel 51 Rotary 1
Map	Slider 4_15		Channel 52 Rotary 1
Map	Slider 5_15		Channel 53 Rotary 1
Map	Slider 6_15		Channel 54 Rotary 1
Map	Slider 7_15		Channel 55 Rotary 1
Map	Slider 8_15		Channel 56 Rotary 1
Map	Grid 1_15		Channel 49 FX1 Send On
Map	Grid 2_15		Channel 50 FX1 Send On
Map	Grid 3_15		Channel 51 FX1 Send On
Map	Grid 4_15		Channel 52 FX1 Send On
Map	Grid 5_15		Channel 53 FX1 Send On
Map	Grid 6_15		Channel 54 FX1 Send On
Map	Grid 7_15		Channel 55 FX1 Send On
Map	Grid 8_15		Channel 56 FX1 Send On
Map	Grid 9_15		Channel 49 FX2 Send On
Map	Grid 10_15		Channel 50 FX2 Send On
Map	Grid 11_15		Channel 51 FX2 Send On
Map	Grid 12_15		Channel 52 FX2 Send On
Map	Grid 13_15		Channel 53 FX2 Send On
Map	Grid 14_15		Channel 54 FX2 Send On
Map	Grid 15_15		Channel 55 FX2 Send On
Map	Grid 16_15		Channel 56 FX2 Send On
//Map	Knob 1_16		Channel 57 FX1 Send Level
//Map	Knob 2_16		Channel 58 FX1 Send Level
//Map	Knob 3_16		Channel 59 FX1 Send Level
//Map	Knob 4_16		Channel 60 FX1 Send Level
//Map	Knob 5_16		Channel 61 FX1 Send Level
//Map	Knob 6_16		Channel 62 FX1 Send Level
//Map	Knob 7_16		Channel 63 FX1 Send Level
//Map	Knob 8_16		Channel 64 FX1 Send Level
//Map	Knob 9_16		Channel 57 FX2 Send Level
//Map	Knob 10_16		Channel 58 FX2 Send Level
//Map	Knob 11_16		Channel 59 FX2 Send Level
//Map	Knob 12_16		Channel 60 FX2 Send Level
//Map	Knob 13_16		Channel 61 FX2 Send Level
//Map	Knob 14_16		Channel 62 FX2 Send Level
//Map	Knob 15_16		Channel 63 FX2 Send Level
//Map	Knob 16_16		Channel 64 FX2 Send Level
//Map	Slider 1_16		Channel 57 Rotary 1
//Map	Slider 2_16		Channel 58 Rotary 1
//Map	Slider 3_16		Channel 59 Rotary 1
//Map	Slider 4_16		Channel 60 Rotary 1
//Map	Slider 5_16		Channel 61 Rotary 1
//Map	Slider 6_16		Channel 62 Rotary 1
//Map	Slider 7_16		Channel 63 Rotary 1
//Map	Slider 8_16		Channel 64 Rotary 1
//Map	Grid 1_16		Channel 57 FX1 Send On
//Map	Grid 2_16		Channel 58 FX1 Send On
//Map	Grid 3_16		Channel 59 FX1 Send On
//Map	Grid 4_16		Channel 60 FX1 Send On
//Map	Grid 5_16		Channel 61 FX1 Send On
//Map	Grid 6_16		Channel 62 FX1 Send On
//Map	Grid 7_16		Channel 63 FX1 Send On
//Map	Grid 8_16		Channel 64 FX1 Send On
//Map	Grid 9_16		Channel 57 FX2 Send On
//Map	Grid 10_16		Channel 58 FX2 Send On
//Map	Grid 11_16		Channel 59 FX2 Send On
//Map	Grid 12_16		Channel 60 FX2 Send On
//Map	Grid 13_16		Channel 61 FX2 Send On
//Map	Grid 14_16		Channel 62 FX2 Send On
//Map	Grid 15_16		Channel 63 FX2 Send On
//Map	Grid 16_16		Channel 64 FX2 Send On

Scope	Propellerheads	Combinator
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Rotary 1
Map	Slider 2_1		Rotary 2
Map	Slider 3_1		Rotary 3
Map	Slider 4_1		Rotary 4
Map	Grid 1_1		Button 1
Map	Grid 2_1		Button 2
Map	Grid 3_1		Button 3
Map	Grid 4_1		Button 4

Scope	Propellerheads	Mixer 14:2
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Master Level
Map	Slider 1_1		Channel 1 Level
Map	Slider 2_1		Channel 2 Level
Map	Slider 3_1		Channel 3 Level
Map	Slider 4_1		Channel 4 Level
Map	Slider 5_1		Channel 5 Level
Map	Slider 6_1		Channel 6 Level
Map	Slider 7_1		Channel 7 Level
Map	Slider 8_1		Channel 8 Level
Map	Knob 1_1		Channel 1 Aux 1 Send
Map	Knob 2_1		Channel 2 Aux 1 Send
Map	Knob 3_1		Channel 3 Aux 1 Send
Map	Knob 4_1		Channel 4 Aux 1 Send
Map	Knob 5_1		Channel 5 Aux 1 Send
Map	Knob 6_1		Channel 6 Aux 1 Send
Map	Knob 7_1		Channel 7 Aux 1 Send
Map	Knob 8_1		Channel 8 Aux 1 Send
Map	Knob 9_1		Channel 1 Pan
Map	Knob 10_1		Channel 2 Pan
Map	Knob 11_1		Channel 3 Pan
Map	Knob 12_1		Channel 4 Pan
Map	Knob 13_1		Channel 5 Pan
Map	Knob 14_1		Channel 6 Pan
Map	Knob 15_1		Channel 7 Pan
Map	Knob 16_1		Channel 8 Pan
Map	Grid 1_1		Channel 1 Mute
Map	Grid 2_1		Channel 2 Mute
Map	Grid 3_1		Channel 3 Mute
Map	Grid 4_1		Channel 4 Mute
Map	Grid 5_1		Channel 5 Mute
Map	Grid 6_1		Channel 6 Mute
Map	Grid 7_1		Channel 7 Mute
Map	Grid 8_1		Channel 8 Mute
Map	Grid 9_1		Channel 1 Solo
Map	Grid 10_1		Channel 2 Solo
Map	Grid 11_1		Channel 3 Solo
Map	Grid 12_1		Channel 4 Solo
Map	Grid 13_1		Channel 5 Solo
Map	Grid 14_1		Channel 6 Solo
Map	Grid 15_1		Channel 7 Solo
Map	Grid 16_1		Channel 8 Solo

Scope	Propellerheads	Line Mixer 6:2
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 8_1		Aux Return Level
Map	Slider 9_1		Master Level
Map	Slider 1_1		Channel 1 Level
Map	Slider 2_1		Channel 2 Level
Map	Slider 3_1		Channel 3 Level
Map	Slider 4_1		Channel 4 Level
Map	Slider 5_1		Channel 5 Level
Map	Slider 6_1		Channel 6 Level
Map	Knob 9_1		Channel 1 Pan
Map	Knob 10_1		Channel 2 Pan
Map	Knob 11_1		Channel 3 Pan
Map	Knob 12_1		Channel 4 Pan
Map	Knob 13_1		Channel 5 Pan
Map	Knob 14_1		Channel 6 Pan
Map	Knob 1_1		Channel 1 Aux Send
Map	Knob 2_1		Channel 2 Aux Send
Map	Knob 3_1		Channel 3 Aux Send
Map	Knob 4_1		Channel 4 Aux Send
Map	Knob 5_1		Channel 5 Aux Send
Map	Knob 6_1		Channel 6 Aux Send
Map	Grid 1_1		Channel 1 Mute
Map	Grid 2_1		Channel 2 Mute
Map	Grid 3_1		Channel 3 Mute
Map	Grid 4_1		Channel 4 Mute
Map	Grid 5_1		Channel 5 Mute
Map	Grid 6_1		Channel 6 Mute
Map	Grid 9_1		Channel 1 Solo
Map	Grid 10_1		Channel 2 Solo
Map	Grid 11_1		Channel 3 Solo
Map	Grid 12_1		Channel 4 Solo
Map	Grid 13_1		Channel 5 Solo
Map	Grid 14_1		Channel 6 Solo

Scope	Propellerheads	ID8 Instrument Device
//Define Group	Keyboard Shortcut Variations
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Parameter 1
Map	Slider 2_1		Parameter 2
Map	Slider 3_1		Sound A
Map	Slider 4_1		Sound B
Map	Slider 5_1		Sound C
Map	Slider 6_1		Sound D
//Map	Slider 7
Map	Slider 8_1		Volume

Scope	Propellerheads	Kong Drum Designer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"KONG"
//Map	Slider 9_1		Master Level
//Map	Slider 1_1		Master FX P1
//Map	Slider 2_1		Master FX P2
//Map	Slider 3_1		Bus FX P1
//Map	Slider 4_1		Bus FX P2
//Map	Slider 5_1		Level Bus FX to Master FX
//Map	Grid 1_1		Master FX On
//Map	Grid 2_1		Bus FX On
//Map	Grid 3_1		Set all Mutes and Solos to Off
Map	Knob 1_1		Drum 1 Level
Map	Knob 2_1		Drum 1 Pan
Map	Knob 3_1		Drum 1 Tone
Map	Knob 4_1		Drum 1 Bus FX Send
Map	Knob 9_1		Drum 1 Pitch Offset
Map	Knob 10_1		Drum 1 DM Pitch
Map	Knob 11_1		Drum 1 DM Decay
Map	Knob 12_1		Drum 1 DM Variable
Map	Slider 1_1		Drum 1 FX1 P1
Map	Slider 2_1		Drum 1 FX1 P2
Map	Slider 3_1		Drum 1 FX2 P1
Map	Slider 4_1		Drum 1 FX2 P2
Map	Grid 1_1		Drum 1 DM On
Map	Grid 2_1		Drum 1 FX1 On
Map	Grid 3_1		Drum 1 FX2 On
Map	Knob 5_1		Drum 2 Level
Map	Knob 6_1		Drum 2 Pan
Map	Knob 7_1		Drum 2 Tone
Map	Knob 8_1		Drum 2 Bus FX Send
Map	Knob 13_1		Drum 2 Pitch Offset
Map	Knob 14_1		Drum 2 DM Pitch
Map	Knob 15_1		Drum 2 DM Decay
Map	Knob 16_1		Drum 2 DM Variable
Map	Slider 5_1		Drum 2 FX1 P1
Map	Slider 6_1		Drum 2 FX1 P2
Map	Slider 7_1		Drum 2 FX2 P1
Map	Slider 8_1		Drum 2 FX2 P2
Map	Grid 5_1		Drum 2 DM On
Map	Grid 6_1		Drum 2 FX1 On
Map	Grid 7_1		Drum 2 FX2 On
//need to add Drums 3-16 in variations

Scope	Propellerheads	Thor Polysonic Synthesizer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1_1		Filter 1 Freq			
Map	Knob 2_1		Filter 1 Res			
Map	Knob 3_1		Filter 1 Type			
Map	Knob 4_1		Filter 2 Freq			
Map	Knob 5_1		Filter 2 Res			
Map	Knob 6_1		Filter 2 Type			
Map	Knob 7_1		LFO 1 Rate			
Map	Knob 8_1		LFO 1 Waveform			
Map	Knob 9_1		Amp Env Attack			
Map	Knob 10_1		Amp Env Decay			
Map	Knob 11_1		Amp Env Sustain			
Map	Knob 12_1		Amp Env Release			
Map	Knob 13_1		Filter Env Attack			
Map	Knob 14_1		Filter Env Decay			
Map	Knob 15_1		Filter Env Sustain			
Map	Knob 16_1		Filter Env Release			
Map	Slider 1_1		Osc 1 Type			
Map	Slider 2_1		Osc 1 Oct			
Map	Slider 3_1		Osc 1 Semi			
Map	Slider 4_1		Osc 1 Mod			
Map	Slider 5_1		Osc 2 Type			
Map	Slider 6_1		Osc 2 Oct			
Map	Slider 7_1		Osc 2 Semi			
Map	Slider 8_1		Osc 2 Mod			
Map	Slider 9_1		Mod Wheel			
//Map	Slider 1_1		Delay Time			
//Map	Slider 2_1		Delay Feedback			
//Map	Slider 3_1		Delay Dry Wet			
//Map	Slider 4_1		Chorus Feedback			
//Map	Slider 5_1		Chorus Dry Wet			
//Map	Slider 6_1		Filter 3 Drive			
//Map	Slider 7_1		Filter 3 Freq			
//Map	Slider 8_1		Filter 3 Res			

Scope	Propellerheads	SubTractor Analog Synthesizer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Knob 1_1		Filter Freq
Map	Knob 2_1		Filter Res
Map	Knob 3_1		Filter2 Freq
Map	Knob 4_1		Filter2 Res
Map	Knob 5_1		Filter Env Amount
Map	Knob 6_1		LFO1 Rate
Map	Knob 7_1		LFO1 Amount
Map	Knob 8_1		LFO1 Wave
Map	Knob 9_1		Amp Env Attack
Map	Knob 10_1		Amp Env Decay
Map	Knob 11_1		Amp Env Sustain
Map	Knob 12_1		Amp Env Release
Map	Knob 13_1		Filter Env Attack
Map	Knob 14_1		Filter Env Decay
Map	Knob 15_1		Filter Env Sustain
Map	Knob 16_1		Filter Env Release
Map	Slider 1_1		Osc1 Wave
Map	Slider 2_1		Osc1 Octave
Map	Slider 3_1		Osc1 Phase Diff
Map	Slider 4_1		Osc2 Wave
Map	Slider 5_1		Osc2 Octave
Map	Slider 6_1		Osc2 Phase Diff
Map	Slider 7_1		FM Amount
Map	Slider 8_1		Osc Mix

Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	CH 1	CH 2	CH 3	CH 4
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Filter Env Attack
Map	Slider 2_1		Filter Env Decay
Map	Slider 3_1		Filter Env Sustain
Map	Slider 4_1		Filter Env Release
Map	Slider 5_1		Filter Env Amount
Map	Slider 7_1		Shaper Mode
Map	Slider 8_1		Shaper Amount
Map	Knob 9_1		Filter A Mode
Map	Knob 10_1		Filter A Resonance
Map	Knob 11_1		Filter A Freq
Map	Knob 13_1		Filter B Mode
Map	Knob 14_1		Filter B Resonance
Map	Knob 15_1		Filter B Freq
Map	Grid 1_1		Filter A On/Off
Map	Grid 2_1		Filter A Env
Map	Grid 3_1		Filter A Kbd Track
Map	Grid 4_1		Filter B On/Off
Map	Grid 5_1		Filter B Env
Map	Grid 6_1		Filter B Kbd Track
Map	Grid 7_1		Filter Env Invert
Map	Grid 8_1		Shaper On/Off
Map	Grid 9_1		Route Oscillator B To Filter B
Map	Grid 10_1		Route Oscillator A To Filter B
Map	Grid 11_1		Route Oscillator A To Shaper
Map	Grid 12_1		Route Filter B To Shaper
Map	Knob 1_2		Modulator A Curve
Map	Knob 2_2		Modulator A Rate
Map	Knob 3_2		Modulator A To Pitch
Map	Knob 4_2		Modulator A To Index
Map	Knob 5_2		Modulator A To Shift
Map	Knob 9_2		Modulator B Curve
Map	Knob 10_2		Modulator B Rate
Map	Knob 11_2		Modulator B To Motion
Map	Knob 12_2		Modulator B To Level
Map	Knob 13_2		Modulator B To Filter
Map	Knob 14_2		Modulator B To Modulator A
Map	Grid 1_2		Modulator A On/Off
Map	Grid 2_2		Modulator A One Shot
Map	Grid 3_2		Modulator A Sync
Map	Grid 4_2		Modulator A Target
Map	Grid 9_2		Modulator B On/Off
Map	Grid 10_2		Modulator B One Shot
Map	Grid 11_2		Modulator B Sync
Map	Grid 12_2		Modulator B Target
Map	Knob 1_3		Oscillator A Motion
Map	Knob 2_3		Oscillator A Index
Map	Knob 3_3		Oscillator A Shift
Map	Knob 4_3		Oscillator A Octave
Map	Knob 5_3		Oscillator A Semi
Map	Knob 6_3		Oscillator A Cent
Map	Knob 7_3		Oscillator A Gain
Map	Knob 9_3		Oscillator B Motion
Map	Knob 10_3		Oscillator B Index
Map	Knob 11_3		Oscillator B Shift
Map	Knob 12_3		Oscillator B Octave
Map	Knob 13_3		Oscillator B Semi
Map	Knob 14_3		Oscillator B Cent
Map	Knob 15_3		Oscillator B Gain
Map	Slider 1_3		Oscillator A Attack
Map	Slider 2_3		Oscillator A Decay
Map	Slider 3_3		Oscillator A Sustain
Map	Slider 4_3		Oscillator A Release
Map	Slider 5_3		Oscillator B Attack
Map	Slider 6_3		Oscillator B Decay
Map	Slider 7_3		Oscillator B Sustain
Map	Slider 8_3		Oscillator B Release
Map	Grid 1_3		Oscillator A On/Off
Map	Grid 9_3		Oscillator B On/Off
Map	Knob 1_4		Velocity To Level B
Map	Knob 2_4		Velocity To Level A
Map	Knob 3_4		Velocity To Filter Env
Map	Knob 4_4		Velocity To Attack
Map	Knob 5_4		Velocity To Shift
Map	Knob 6_4		Velocity To Modulator
Map	Knob 9_4		Mod Wheel To Index
Map	Knob 10_4		Mod Wheel To Shift
Map	Knob 11_4		Mod Wheel To Filter
Map	Knob 12_4		Mod Wheel To Modulator
Map	Slider 1_4		Polyphony
Map	Slider 2_4		Portamento
Map	Slider 3_4		Pitch Bend Range
Map	Grid 1_4		Legato On/Off
Map	Grid 9_4		Velocity Target
Map	Grid 10_4		Mod Wheel Target
Map	Slider 9_1		Master Level
Map	Slider 9_2		Spread Amount
Map	Slider 9_3		Mod Wheel

Scope	Propellerheads	NN19 Digital Sampler
Define Group	Keyboard Shortcut Variations	CH 1	CH 2
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Knob 1_1		Filter Freq
Map	Knob 2_1		Filter Res
Map	Knob 3_1		Filter Mode
Map	Knob 4_1		Filter Env Amount
Map	Knob 5_1		LFO Rate
Map	Knob 6_1		LFO Amount
Map	Knob 7_1		LFO Wave
Map	Knob 8_1		LFO Dest
Map	Knob 9_1		Amp Env Attack
Map	Knob 10_1		Amp Env Decay
Map	Knob 11_1		Amp Env Sustain
Map	Knob 12_1		Amp Env Release
Map	Knob 13_1		Filter Env Attack
Map	Knob 14_1		Filter Env Decay
Map	Knob 15_1		Filter Env Sustain
Map	Knob 16_1		Filter Env Release
Map	Slider 1_1		Sample Start
Map	Slider 2_1		Osc Octave	
Map	Slider 3_1		Osc Semitone
Map	Slider 4_1		Osc Env Amoumt
Map	Slider 5_1		Osc Fine Tune
Map	Slider 6_1		Filter Kbd Track
Map	Slider 7_1		Stereo Spread
Map	Slider 8_1		Master Level
Map	Grid 1_1		Filter Env Invert
Map	Grid 5_1		LFO Sync Enable
Map	Grid 9_1		Low Bandwidth On/Off
Map	Grid 10_1		High Quality Interpolation
Map	Grid 11_1		Osc Kbd Track
Map	Grid 8_1		Solo Sample
Map	Grid 16_1		Sample
Map	Knob 1_2		Portamento
Map	Knob 2_2		Polyphony
Map	Knob 3_2		Spread Mode
Map	Knob 4_2		Filter Freq Ext Mod
Map	Knob 5_2		LFO Ext Mod
Map	Knob 6_2		Amp Ext Mod
Map	Knob 7_2		Ext Mod Select
Map	Knob 9_2		Filter Freq Mod Wheel Amount
Map	Knob 10_2		Filter Res Mod Wheel Amount
Map	Knob 11_2		Filter Decay Mod Wheel Amount
Map	Knob 12_2		Amp Mod Wheel Amount
Map	Knob 13_2		LFO Mod Wheel Amount
Map	Slider 1_2		Amp Vel Amount
Map	Slider 2_2		Filter Env Vel Amount
Map	Slider 3_2		Filter Decay Vel Amount
Map	Slider 4_2		Amp Attack Vel Amount
Map	Slider 5_2		Sample Start Vel Amount
Map	Slider 6_2		Pitch Bend Range

Scope	Propellerheads	NN-XT Advanced Sampler
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Filter Freq
Map	Slider 2_1		Filter Res
Map	Slider 3_1		Amp Env Attack
Map	Slider 4_1		Amp Env Decay
Map	Slider 5_1		Amp Env Release
Map	Slider 6_1		Mod Env Decay
Map	Slider 7_1		External Controller
Map	Slider 8_1		Master Volume

Scope	Propellerheads	Dr.REX Loop Player
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Knob 1_1		Filter Freq
Map	Knob 2_1		Filter Res
Map	Knob 3_1		Filter Env Amount
Map	Knob 4_1		Filter Mode
Map	Knob 5_1		LFO1 Rate
Map	Knob 6_1		LFO1 Amount
Map	Knob 7_1		LFO1 Wave
Map	Knob 8_1		LFO1 Dest
Map	Knob 9_1		Filter Env Attack
Map	Knob 10_1		Filter Env Decay
Map	Knob 11_1		Filter Env Sustain
Map	Knob 12_1		Filter Env Release
Map	Knob 13_1		Amp Env Attack
Map	Knob 14_1		Amp Env Decay
Map	Knob 15_1		Amp Env Sustain
Map	Knob 16_1		Amp Env Release
Map	Slider 1_1		Transpose
Map	Slider 2_1		Osc Octave
Map	Slider 3_1		Osc Fine Tune
Map	Slider 4_1		Osc Env Amount
Map	Slider 5_1		Amp Vel Amount
Map	Slider 6_1		Filter Env Vel Amount
Map	Slider 7_1		Filter Decay Vel Amount
Map	Slider 8_1		Selected Loop Slot
Map	Grid 1_1		Filter On/Off
Map	Grid 5_1		LFO Sync Enable
Map	Grid 16_1		Run

Scope	Propellerheads	Redrum Drum Computer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Drum 1 Level
Map	Slider 2_1		Drum 2 Level
Map	Slider 3_1		Drum 3 Level
Map	Slider 4_1		Drum 4 Level
Map	Slider 5_1		Drum 5 Level
Map	Slider 6_1		Drum 6 Level
Map	Slider 7_1		Drum 7 Level
Map	Slider 8_1		Drum 8 Level
Map	Knob 9_1		Drum 1 Pan
Map	Knob 10_1		Drum 2 Pan
Map	Knob 11_1		Drum 3 Pan
Map	Knob 12_1		Drum 4 Pan
Map	Knob 13_1		Drum 5 Pan
Map	Knob 14_1		Drum 6 Pan
Map	Knob 15_1		Drum 7 Pan
Map	Knob 16_1		Drum 8 Pan
Map	Knob 1_1		Drum 1 Pitch
Map	Knob 2_1		Drum 2 Pitch
Map	Knob 3_1		Drum 3 Pitch
Map	Knob 4_1		Drum 4 Pitch
Map	Knob 5_1		Drum 5 Pitch
Map	Knob 6_1		Drum 6 Pitch
Map	Knob 7_1		Drum 7 Pitch
Map	Knob 8_1		Drum 8 Pitch
Map	Grid 1_1		Pattern 1
Map	Grid 2_1		Pattern 2
Map	Grid 3_1		Pattern 3
Map	Grid 4_1		Pattern 4
Map	Grid 5_1		Pattern 5
Map	Grid 6_1		Pattern 6
Map	Grid 7_1		Pattern 7
Map	Grid 8_1		Pattern 8
Map	Grid 9_1		Drum 1 Solo
Map	Grid 10_1		Drum 2 Solo
Map	Grid 11_1		Drum 3 Solo
Map	Grid 12_1		Drum 4 Solo
Map	Grid 13_1		Drum 5 Solo
Map	Grid 14_1		Drum 6 Solo
Map	Grid 15_1		Drum 7 Solo
Map	Grid 16_1		Drum 8 Solo

Scope	Propellerheads	MClass Equalizer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1_1		Low Shelf Frequency
Map	Knob 9_1		Low Shelf Gain
Map	Slider 1_1		Low Shelf Q
Map	Knob 2_1		Parametric 1 Frequency
Map	Knob 10_1		Parametric 1 Gain
Map	Slider 2_1		Parametric 1 Q
Map	Knob 3_1		Parametric 2 Frequency
Map	Knob 11_1		Parametric 2 Gain
Map	Slider 3_1		Parametric 2 Q
Map	Knob 4_1		Hi Shelf Frequency
Map	Knob 12_1		Hi Shelf Gain
Map	Slider 4_1		Hi Shelf Q
Map	Grid 9_1		Low Cut Enable
Map	Grid 1_1		Parametric 1 Enable
Map	Grid 2_1		Parametric 2 Enable
Map	Grid 3_1		Hi Shelf Enable

Scope	Propellerheads	MClass Stereo Imager
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Low Width
Map	Slider 2_1		X-Over Frequency
Map	Slider 3_1		High Width

Scope	Propellerheads	MClass Compressor
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Input Gain
Map	Slider 2_1		Threshold
Map	Slider 3_1		Ratio
Map	Slider 4_1		Attack
Map	Slider 5_1		Release
Map	Slider 6_1		Output Gain
Map	Grid 2_1		Soft Knee
Map	Grid 3_1		Sidechain Solo
Map	Grid 5_1		Adapt

Scope	Propellerheads	MClass Maximizer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Input Gain
Map	Slider 2_1		Attack Speed
Map	Slider 3_1		Release Speed
Map	Slider 4_1		Soft Clip Amount
Map	Slider 5_1		Enabled
Map	Slider 6_1		Output Gain
Map	Grid 1_1		Limiter Enable
Map	Grid 2_1		Look Ahead Enable
Map	Grid 3_1		Soft Clip Enable
Map	Grid 4_1		Output Level Meter Mode

Scope	Propellerheads	RV7000 Advanced Reverb
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Decay
Map	Slider 2_1		HF Damp
Map	Slider 3_1		Hi EQ
Map	Slider 4_1		Dry/Wet
Map	Knob 9_1		Soft Knob 1
Map	Knob 10_1		Soft Knob 2
Map	Knob 11_1		Soft Knob 3
Map	Knob 12_1		Soft Knob 4
Map	Knob 13_1		Soft Knob 5
Map	Knob 14_1		Soft Knob 6
Map	Knob 15_1		Soft Knob 7
Map	Knob 16_1		Soft Knob 8
Map	Grid 1_1		EQ On/Off
Map	Grid 2_1		Gate On/Off
Map	Grid 3_1		Enabled

Scope	Propellerheads	Scream 4 Distortion
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Master Level
Map	Slider 1_1		Damage Control
Map	Slider 2_1		Damage Type
Map	Slider 3_1		Parameter 1
Map	Slider 4_1		Parameter 2
Map	Slider 5_1		Cut Lo
Map	Slider 6_1		Cut Mid
Map	Slider 7_1		Cut Hi
Map	Knob 9_1		Body Resonance
Map	Knob 10_1		Body Scale
Map	Knob 11_1		Body Auto
Map	Knob 12_1		Body Type
Map	Grid 1_1		Damage On/Off
Map	Grid 2_1		Cut On/Off
Map	Grid 3_1		Body On/Off

Scope	Propellerheads	BV512 Digital Vocoder
Define Group	Keyboard Shortcut Variations	CH 1	CH 2
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1_1		Band Count
Map	Knob 2_1		Attack
Map	Knob 3_1		Decay
Map	Knob 4_1		Shift
Map	Knob 5_1		HF Emphasis
Map	Slider 9_1		Dry/Wet
Map	Grid 1_1		Vocoder/Equalizer
Map	Grid 2_1		Hold
Map	Slider 1_1		Band Level 1
Map	Slider 2_1		Band Level 2
Map	Slider 3_1		Band Level 3
Map	Slider 4_1		Band Level 4
Map	Slider 5_1		Band Level 5
Map	Slider 6_1		Band Level 6
Map	Slider 7_1		Band Level 7
Map	Slider 8_1		Band Level 8
Map	Knob 9_1		Band Level 9
Map	Knob 10_1		Band Level 10
Map	Knob 11_1		Band Level 11
Map	Knob 12_1		Band Level 12
Map	Knob 13_1		Band Level 13
Map	Knob 14_1		Band Level 14
Map	Knob 15_1		Band Level 15
Map	Knob 16_1		Band Level 16
Map	Slider 1_2		Band Level 17
Map	Slider 2_2		Band Level 18
Map	Slider 3_2		Band Level 19
Map	Slider 4_2		Band Level 20
Map	Slider 5_2		Band Level 21
Map	Slider 6_2		Band Level 22
Map	Slider 7_2		Band Level 23
Map	Slider 8_2		Band Level 24
Map	Knob 9_2		Band Level 25
Map	Knob 10_2		Band Level 26
Map	Knob 11_2		Band Level 27
Map	Knob 12_2		Band Level 28
Map	Knob 13_2		Band Level 29
Map	Knob 14_2		Band Level 30
Map	Knob 15_2		Band Level 31
Map	Knob 16_2		Band Level 32

Scope	Propellerheads	Line 6 Guitar Amp
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Wah Pedal
Map	Slider 2_1		Volume Pedal
Map	Slider 3_1		Drive
Map	Slider 4_1		Bass
Map	Slider 5_1		Middle
Map	Slider 6_1		Treble
Map	Slider 7_1		Presence
Map	Slider 8_1		Volume
Map	Grid 1_1		Wah Pedal On

Scope	Propellerheads	Line 6 Bass Amp
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Comp Threshold
Map	Slider 3_1		Drive
Map	Slider 4_1		Bass
Map	Slider 5_1		Middle
Map	Slider 6_1		Treble
Map	Slider 7_1		Presence
Map	Slider 8_1		Volume
Map	Grid 1_1		Compressor On

Scope	Propellerheads	Neptune Pitch Adjuster
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Pitch Adjust Amount
Map	Slider 2_1		Correction Speed
Map	Slider 3_1		Preserve Expression
Map	Slider 4_1		Semitones
Map	Slider 5_1		Cent
Map	Slider 6_1		Formant Shift
Map	Slider 7_1		Pitched Signal Level
Map	Slider 8_1		Voice Synth Level
Map	Grid 1_1		Low Freq Input
Map	Grid 2_1		Wide Vibrato
Map	Grid 3_1		Live Mode
Map	Grid 4_1		MIDI Destination
Map	Grid 5_1		Pitch Adjust On/Off
Map	Grid 6_1		Transpose On/Off
Map	Grid 7_1		Formant On/Off

Scope	Propellerheads	Pulveriser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Define Group	Keyboard Shortcut Variations
Map	Slider 7_1		Volume
Map	Slider 8_1		Blend
Map	Knob 1_1		Squash
Map	Knob 2_1		Dirt
Map	Knob 3_1		Tone
Map	Knob 4_1		Filter Mode
Map	Knob 5_1		Filter Frequency
Map	Knob 6_1		Peak
Map	Knob 9_1		Follower to Rate
Map	Knob 10_1		Follower to Frequency
Map	Knob 11_1		Follower Trig
Map	Knob 12_1		Follower Threshold
Map	Knob 13_1		Follower Attack
Map	Knob 14_1		Follower Release
Map	Slider 1_1		Tremor to Frequency
Map	Slider 2_1		Tremor to Volume
Map	Slider 3_1		Tremor Rate
Map	Slider 4_1		Tremor Waveform
Map	Slider 5_1		Tremor Spread
Map	Slider 6_1		Tremor Lag

Scope	Propellerheads	The Echo
//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Define Group	Keyboard Shortcut Variations
Map	Grid 1_1		Roll Enabled
Map	Grid 2_1		Trig
Map	Grid 3_1		Keep Pitch
Map	Grid 4_1		Sync
Map	Grid 5_1		Ping-Pong Mode
Map	Grid 6_1		Diffuse On
Map	Grid 7_1		Filter On
Map	Knob 9_1		Delay Time
Map	Knob 10_1		Right Ch Time Offset
Map	Knob 11_1		Feedback
Map	Knob 12_1		Right Ch Feedback Offset
Map	Knob 13_1		Drive Amount
Map	Knob 14_1		Drive Type
Map	Knob 15_1		Envelope
Map	Knob 16_1		Wobble
Map	Knob 1_1		Ping-Pong Pan
Map	Knob 2_1		Diffuse Spread
Map	Knob 3_1		Diffuse Amount
Map	Knob 4_1		Filter Frequency
Map	Knob 5_1		Filter Resonance
Map	Knob 6_1		LFO Rate
Map	Knob 7_1		LFO Amount
Map	Knob 8_1		Ducking
Map	Slider 9_1		Dry/Wet Balance

Scope	Propellerheads	Alligator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	CH 1	CH 2
Map	Slider 9_1		Master Volume
Map	Knob 1_1		High Pass LFO Amount
Map	Knob 2_1		High Pass Frequency
Map	Knob 3_1		High Pass Resonance
Map	Knob 4_1		High Pass Env Amount
Map	Knob 5_1		High Pass Drive Amount
Map	Knob 6_1		High Pass Phaser Amount
Map	Knob 7_1		High Pass Delay Amount
Map	Knob 8_1		High Pass Pan
Map	Knob 9_1		Band Pass LFO Amount
Map	Knob 10_1		Band Pass Frequency
Map	Knob 11_1		Band Pass Resonance
Map	Knob 12_1		Band Pass Env Amount
Map	Knob 13_1		Band Pass Drive Amount
Map	Knob 14_1		Band Pass Phaser Amount
Map	Knob 15_1		Band Pass Delay Amount
Map	Knob 16_1		Band Pass Pan
Map	Slider 1_1		Low Pass LFO Amount
Map	Slider 2_1		Low Pass Frequency
Map	Slider 3_1		Low Pass Resonance
Map	Slider 4_1		Low Pass Env Amount
Map	Slider 5_1		Low Pass Drive Amount
Map	Slider 6_1		Low Pass Phaser Amount
Map	Slider 7_1		Low Pass Delay Amount
Map	Slider 8_1		Low Pass Pan
Map	Grid 1_1		Pattern Enable
Map	Grid 2_1		Shuffle
Map	Grid 9_1		LFO Sync
Map	Grid 10_1		Delay Sync
Map	Grid 5_1		High Pass Filter On
Map	Grid 6_1		Band Pass Filter On
Map	Grid 7_1		Low Pass Filter On
Map	Grid 13_1		Gate 1 Trig
Map	Grid 14_1		Gate 2 Trig
Map	Grid 15_1		Gate 3 Trig
Map	Slider 1_2		Dry Volume
Map	Slider 2_2		Dry Pan
Map	Slider 3_2		Amp Env Attack
Map	Slider 4_2		Amp Env Decay
Map	Slider 5_2		Amp Env Release
Map	Slider 6_2		Filter Env Attack
Map	Slider 7_2		Filter Env Decay
Map	Slider 8_2		Filter Env Release
Map	Knob 1_2		High Pass Volume
Map	Knob 2_2		Band Pass Volume
Map	Knob 3_2		Low Pass Volume
Map	Knob 7_2		Resolution
Map	Knob 8_2		Shift
Map	Knob 9_2		LFO Waveform
Map	Knob 10_2		LFO Freq
Map	Knob 11_2		Delay Time
Map	Knob 12_2		Delay Feedback
Map	Knob 13_2		Delay Pan
Map	Knob 14_2		Phaser Rate
Map	Knob 15_2		Phaser Feedback

Scope	Propellerheads	RV-7 Digital Reverb
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Algorithm
Map	Slider 2_1		Size
Map	Slider 3_1		Decay
Map	Slider 4_1		Damping
Map	Slider 9_1		Dry/Wet

Scope	Propellerheads	DDL-1 Digital Delay Line
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		DelayTime (steps)
Map	Slider 2_1		DelayTime (ms)
Map	Slider 3_1		Unit
Map	Slider 4_1		Step Length
Map	Slider 5_1		Feedback
Map	Slider 6_1		Pan
Map	Slider 9_1		Dry/Wet Balance

Scope	Propellerheads	D-11 Foldback Distortion
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Amount
Map	Slider 2_1		Foldback

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Frequency
Map	Slider 2_1		Resonance
Map	Slider 3_1		Env Amount
Map	Slider 4_1		Velocity
Map	Slider 5_1		Attack
Map	Slider 6_1		Decay
Map	Slider 7_1		Sustain
Map	Slider 8_1		Release

Scope	Propellerheads	CF-101 Chorus/Flanger
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Delay
Map	Slider 2_1		Feedback
Map	Slider 3_1		Rate
Map	Slider 4_1		Modulation Amount
Map	Slider 5_1		LFO Sync Enable
Map	Slider 6_1		Send/Insert Mode

Scope	Propellerheads	PH-90 Phaser
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Frequency
Map	Slider 2_1		Split
Map	Slider 3_1		Width
Map	Slider 4_1		Rate
Map	Slider 5_1		Frequency Modulation
Map	Slider 6_1		Feedback
Map	Slider 7_1		LFO Sync Enable

Scope	Propellerheads	UN-16 Unison
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Detune
Map	Slider 2_1		Voice Count
Map	Slider 9_1		Dry/Wet

Scope	Propellerheads	COMP-01 Compressor/Limiter
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Ratio
Map	Slider 2_1		Threshold
Map	Slider 3_1		Attack
Map	Slider 4_1		Release

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Filter A Freq
Map	Slider 2_1		Filter A Q
Map	Slider 3_1		Filter A Gain
Map	Slider 4_1		Filter B On/Off
Map	Slider 5_1		Filter B Freq
Map	Slider 6_1		Filter B Q
Map	Slider 7_1		Filter B Gain

Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Velocity/Manual
Map	Slider 2_1		Octave Shift
Map	Slider 3_1		Mode
Map	Slider 4_1		Octave
Map	Slider 5_1		Insert
Map	Slider 6_1		Rate
Map	Slider 7_1		Gate Length
Map	Slider 8_1		Shuffle
Map	Grid 1_1		Pattern Step 1
Map	Grid 2_1		Pattern Step 2
Map	Grid 3_1		Pattern Step 3
Map	Grid 4_1		Pattern Step 4
Map	Grid 5_1		Pattern Step 5
Map	Grid 6_1		Pattern Step 6
Map	Grid 7_1		Pattern Step 7
Map	Grid 8_1		Pattern Step 8
Map	Grid 9_1		Pattern Step 9
Map	Grid 10_1		Pattern Step 10
Map	Grid 11_1		Pattern Step 11
Map	Grid 12_1		Pattern Step 12
Map	Grid 13_1		Pattern Step 13
Map	Grid 14_1		Pattern Step 14
Map	Grid 15_1		Pattern Step 15
Map	Grid 16_1		Pattern Step 16
//Arpeggiator Enable
//Hold
//Sync
//Shuffle
//Manual Velocity
//Pattern Enable
//Octave 1
//Octave 2
//Octave 3
//Octave 4
//Insert Off
//Insert Low
//Insert Hig
//Insert 3-1
//Insert 4-2
///////RACK EXTENSIONS BELOW//////////////////////////////////

Scope	LAB ONE Recordings	co.uk.labonerecordings.ReQ131
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Enabled
Map	Slider 2_1		Gain
Map	Slider 3_1		Wet/Dry
Map	Slider 4_1		High Pass
Map	Slider 5_1		HP Bypass
Map	Slider 6_1		Low Pass
Map	Slider 7_1		LP Bypass
Map	Slider 8_1		Hear EQ

Scope	Audio Damage, Inc.	com.audiodamage.roughrider
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Enabled
Map	Slider 2_1		Ratio
Map	Slider 3_1		Attack
Map	Slider 4_1		Release
Map	Slider 5_1		Sensitivity
Map	Slider 6_1		Makeup
Map	Slider 8_1		Mix

Scope	Black and Orange	com.blackandorange.AutoArp
//Define Group	Keyboard Shortcut Variations
Map	Slider 9_1		scale
Map	Knob 1_1		note1_ChordSelect
Map	Knob 2_1		note2_ChordSelect
Map	Knob 3_1		note3_ChordSelect
Map	Knob 4_1		note4_ChordSelect
Map	Knob 5_1		note5_ChordSelect
Map	Knob 6_1		note6_ChordSelect
Map	Knob 7_1		note7_ChordSelect
Map	Knob 8_1		note8_ChordSelect
Map	Knob 9_1		rateFree
Map	Knob 10_1		rateSynced
Map	Knob 11_1		humanTiming
Map	Knob 12_1		Shuffle
Map	Knob 13_1		maxChordSize
Map	Knob 14_1		extendDownNotes
Map	Knob 15_1		extendUpNotes
Map	Knob 16_1		gateLength
Map	Slider 1_1		Velocity
Map	Slider 2_1		velocityVariationMin
Map	Slider 3_1		velocityVariationMax
Map	Slider 4_1		arpPlayMode
Map	Slider 5_1		arpPlayDirection
Map	Slider 6_1		arpPlayCount
Map	Slider 7_1		repeatNoteFrequency
Map	Slider 8_1		repeatNoteVelocity

Scope	Black and Orange	com.blackandorange.ReVolt
//Define Group	Keyboard Shortcut Variations	Var1	Var2
Map	Knob 9_1		blendmode
Map	Knob 10_1		scaleamount
Map	Knob 11_1		minoutput
Map	Knob 12_1		minoutputUni
Map	Knob 13_1		conformToRange
Map	Knob 14_1		maxoutput
Map	Knob 15_1		maxoutputUni
Map	Knob 16_1		addamount
Map	Slider 1_1		relativeaddmode
Map	Slider 2_1		polaritymode
Map	Slider 3_1		splitSmoothing
Map	Slider 4_1		splitLevel
Map	Slider 5_1		staticoutput
Map	Slider 6_1		staticoutputenabled
Map	Slider 7_1		splitAOffStaticValue
Map	Slider 8_1		splitAOnMode

Scope	Black and Orange	com.blackandorange.TrafficControl
//Map	_control_		slot1_button
//Map	_control_		slot2_button
//Map	_control_		slot3_button
//Map	_control_		slot4_button
//Map	_control_		slot5_button
//Map	_control_		slot6_button
//Map	_control_		slotSelect
//Map	_control_		quantize
//Map	_control_		releaseOnSwitch
//Map	_control_		midiSelect

Scope	Blamsoft, Inc.	com.blamsoft.Distributor
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Octave
Map	Slider 2_1		Voices Mode
Map	Slider 3_1		Number of Voices
Map	Slider 4_1		Combination
Map	Slider 5_1		Order Mode
Map	Slider 6_1		Start Position

Scope	Blamsoft, Inc.	com.blamsoft.Resampler
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Downsample Algorithm
Map	Slider 2_1		Downsample Vol Env Amt
Map	Slider 3_1		Downsample Pitch Env Amt
Map	Slider 4_1		Downsample Rate
Map	Slider 5_1		Quantize Algorithm
Map	Slider 6_1		Quantize Vol Env Amt
Map	Slider 7_1		Quantize Pitch Env Amt
Map	Slider 8_1		Quantize Depth
Map	Slider 9_1		Wet Percentage

Scope	Blamsoft, Inc.	com.blamsoft.Viking
//Define Group	Keyboard Shortcut Variations
Map	Knob 1_1		Cutoff
Map	Knob 2_1		Spacing
Map	Knob 3_1		Resonance
Map	Knob 4_1		Lfo Rate Synced
Map	Knob 5_1		Mod Wheel Source
Map	Knob 6_1		Mod Wheel Amount
Map	Knob 7_1		On Source
Map	Knob 8_1		On Amount
Map	Knob 9_1		Vol Attack
Map	Knob 10_1		Vol Decay
Map	Knob 11_1		Vol Release
Map	Knob 12_1		Vol Sustain
Map	Knob 13_1		Filter Attack
Map	Knob 14_1		Filter Decay
Map	Knob 15_1		Filter Sustain
Map	Knob 16_1		Filter Release
Map	Slider 1_1		Osc 1 Octave
Map	Slider 2_1		Osc 1 Wave
Map	Slider 3_1		Osc 2 Frequency
Map	Slider 4_1		Osc 2 Octave
Map	Slider 5_1		Osc 2 Wave
Map	Slider 6_1		Osc 3 Frequency
Map	Slider 7_1		Osc 3 Octave
Map	Slider 8_1		Osc 3 Wave

Scope	Cakewalk	com.cakewalk.RE2A
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Compress/Limit
Map	Slider 2_1		OutputGain
Map	Slider 3_1		PeakReduction
Map	Slider 4_1		MeterSetting
Map	Slider 5_1		R37

Scope	Deadman Audio Devices	com.deadmanaudiodevices.getlayedsound
//Define Group	Keyboard Shortcut Variations
Map	Knob 1_1		Delay Time
Map	Knob 2_1		Delay Time (Synced)
Map	Knob 3_1		Delay Sync
Map	Knob 4_1		Combined Volume
Map	Knob 5_1		Delay Volume Direct
Map	Knob 6_1		Delay Pan Direct
Map	Slider 1_1		Delay Volume 2
Map	Slider 2_1		Delay Volume 3
Map	Slider 3_1		Delay Volume 4
Map	Slider 4_1		Delay Volume 5
Map	Slider 5_1		Delay Volume 6
Map	Slider 6_1		Delay Volume 7
Map	Slider 7_1		Delay Volume 8
Map	Slider 8_1		Delay Volume 9
Map	Knob 9_1		Delay Pan 2
Map	Knob 10_1		Delay Pan 3
Map	Knob 11_1		Delay Pan 4
Map	Knob 12_1		Delay Pan 5
Map	Knob 13_1		Delay Pan 6
Map	Knob 14_1		Delay Pan 7
Map	Knob 15_1		Delay Pan 8
Map	Knob 16_1		Delay Pan 9

Scope	Deadman Audio Devices	com.deadmanaudiodevices.getlayedvoltage
//Define Group	Keyboard Shortcut Variations
Map	Knob 1_1		Delay Time
Map	Knob 2_1		Delay Time (Synced)
Map	Knob 3_1		Delay Sync
Map	Knob 4_1		Octave Correction
Map	Knob 5_1		Note 1 Out Direct
Map	Knob 6_1		Note 2 Out Direct
Map	Knob 9_1		Note 1 Out 2
Map	Knob 10_1		Note 1 Out 3
Map	Knob 11_1		Note 1 Out 4
Map	Knob 12_1		Note 1 Out 5
Map	Knob 13_1		Note 1 Out 6
Map	Knob 14_1		Note 1 Out 7
Map	Knob 15_1		Note 1 Out 8
Map	Knob 16_1		Note 1 Out 9
Map	Slider 1_1		Note 2 Out 2
Map	Slider 2_1		Note 2 Out 3
Map	Slider 3_1		Note 2 Out 4
Map	Slider 4_1		Note 2 Out 5
Map	Slider 5_1		Note 2 Out 6
Map	Slider 6_1		Note 2 Out 7
Map	Slider 7_1		Note 2 Out 8
Map	Slider 8_1		Note 2 Out 9

Scope	DLD Technology	com.dldtechnology.dr4
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Pattern 1
Map	Slider 2_1		Offset 1
Map	Slider 3_1		Pattern 2
Map	Slider 4_1		Offset 2
Map	Slider 5_1		Pattern 3
Map	Slider 6_1		Offset 3
Map	Slider 7_1		Pattern 4
Map	Slider 8_1		Offset 4
Map	Slider 9_1		Swing

Scope	Peff	com.peff.Buffre
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 9_1		Mod Wheel
Map	Slider 1_1		Pitch
Map	Slider 2_1		Random
Map	Slider 3_1		Play Mode
Map	Slider 4_1		Trigger Length
Map	Slider 5_1		Release
Map	Slider 6_1		Gate Start
Map	Slider 7_1		Gate Length
Map	Slider 8_1		Volume

Scope	Peff	com.peff.Directre
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1_1		Gain 1
Map	Slider 2_1		Gain 2
Map	Slider 3_1		Gain 3
Map	Slider 4_1		Gain 4
Map	Slider 5_1		Gain 5
Map	Slider 6_1		Gain 6
Map	Slider 7_1		Gain 7
Map	Slider 8_1		Gain 8
Map	Slider 9_1		Input Gain

Scope	Peff	com.peff.Alias8cv
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Alias8cv"
Map	Slider 9_1		Master Fader
Map	Slider 1_1		Fader 1
Map	Slider 2_1		Fader 2
Map	Slider 3_1		Fader 3
Map	Slider 4_1		Fader 4
Map	Slider 5_1		Fader 5
Map	Slider 6_1		Fader 6
Map	Slider 7_1		Fader 7
Map	Slider 8_1		Fader 8
Map	Knob 1_1		Knob A1
Map	Knob 2_1		Knob A2
Map	Knob 3_1		Knob A3
Map	Knob 4_1		Knob A4
Map	Knob 5_1		Knob A5
Map	Knob 6_1		Knob A6
Map	Knob 7_1		Knob A7
Map	Knob 8_1		Knob A8
Map	Knob 9_1		Knob B1
Map	Knob 10_1		Knob B2
Map	Knob 11_1		Knob B3
Map	Knob 12_1		Knob B4
Map	Knob 13_1		Knob B5
Map	Knob 14_1		Knob B6
Map	Knob 15_1		Knob B7
Map	Knob 16_1		Knob B8
Map	Grid 1_1		Toggle 1
Map	Grid 2_1		Toggle 2
Map	Grid 3_1		Toggle 3
Map	Grid 4_1		Toggle 4
Map	Grid 5_1		Toggle 5
Map	Grid 6_1		Toggle 6
Map	Grid 7_1		Toggle 7
Map	Grid 8_1		Toggle 8
Map	Momentary 1_1		Momentary 1
Map	Momentary 2_1		Momentary 2
Map	Momentary 3_1		Momentary 3
Map	Momentary 4_1		Momentary 4
Map	Momentary 5_1		Momentary 5
Map	Momentary 6_1		Momentary 6
Map	Momentary 7_1		Momentary 7
Map	Momentary 8_1		Momentary 8
