Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Livid
Control Surface Model	Base
Map Version	1.0.0

Scope	Propellerheads	Master Keyboard			
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard		

Scope	Propellerheads	Reason Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	F		Redo
//Map	F		Left Loop
//Map	F		Right Loop
//Map	F		Goto Left Locator
//Map	F		Goto Right Locator
//Map	F		Overdub/Replace
Map	Tbtn 1		Play
Map	Tbtn 2		Stop
//Map	Tbtn 3		Rewind
//Map	Tbtn 4		Fast Forward
Map	Tbtn 3		Goto Left Locator
Map	Tbtn 4		Goto Right Locator
Map	Tbtn 5		Record

Map	Fbtn 1		Target Previous Track
Map	Fbtn 2		Target Next Track
Map	Fbtn 3		Undo


Scope	Propellerheads	Combinator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Rotary 1		
Map	Slider 2		Rotary 2		
Map	Slider 3		Rotary 3		
Map	Slider 4		Rotary 4		
Map	Slider 5		Button 1		
Map	Slider 6		Button 2		
Map	Slider 7		Button 3		
Map	Slider 8		Button 4		

Scope	Propellerheads	Mixer 14:2
Define Group	Keyboard Shortcut Variations	Level 1-7	Level 8-14	Pan 1-7	Pan 8-14	Send 1 1-7	Send 1 8-14
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 8		Master Level

Map	Slider 1		Channel 1 Level			Level 1-7
Map	Slider 2		Channel 2 Level			Level 1-7
Map	Slider 3		Channel 3 Level			Level 1-7
Map	Slider 4		Channel 4 Level			Level 1-7
Map	Slider 5		Channel 5 Level			Level 1-7
Map	Slider 6		Channel 6 Level			Level 1-7
Map	Slider 7		Channel 7 Level			Level 1-7

Map	Slider 1		Channel 8 Level			Level 8-14
Map	Slider 2		Channel 9 Level			Level 8-14
Map	Slider 3		Channel 10 Level			Level 8-14
Map	Slider 4		Channel 11 Level			Level 8-14
Map	Slider 5		Channel 12 Level			Level 8-14
Map	Slider 6		Channel 13 Level			Level 8-14
Map	Slider 7		Channel 14 Level			Level 8-14

Map	Slider 1		Channel 1 Pan			Pan 1-7
Map	Slider 2		Channel 2 Pan			Pan 1-7
Map	Slider 3		Channel 3 Pan			Pan 1-7
Map	Slider 4		Channel 4 Pan			Pan 1-7
Map	Slider 5		Channel 5 Pan			Pan 1-7
Map	Slider 6		Channel 6 Pan			Pan 1-7
Map	Slider 7		Channel 7 Pan			Pan 1-7

Map	Slider 1		Channel 8 Pan			Pan 8-14
Map	Slider 2		Channel 9 Pan			Pan 8-14
Map	Slider 3		Channel 10 Pan			Pan 8-14
Map	Slider 4		Channel 11 Pan			Pan 8-14
Map	Slider 5		Channel 12 Pan			Pan 8-14
Map	Slider 6		Channel 13 Pan			Pan 8-14
Map	Slider 7		Channel 14 Pan			Pan 8-14

Map	Slider 1		Channel 1 Aux 1 Send			Send 1 1-7
Map	Slider 2		Channel 2 Aux 1 Send			Send 1 1-7
Map	Slider 3		Channel 3 Aux 1 Send			Send 1 1-7
Map	Slider 4		Channel 4 Aux 1 Send			Send 1 1-7
Map	Slider 5		Channel 5 Aux 1 Send			Send 1 1-7
Map	Slider 6		Channel 6 Aux 1 Send			Send 1 1-7
Map	Slider 7		Channel 7 Aux 1 Send			Send 1 1-7
Map	Slider 8		Aux 1 Return Level			Send 1 1-7

Map	Slider 1		Channel 8 Aux 1 Send			Send 1 8-14
Map	Slider 2		Channel 9 Aux 1 Send			Send 1 8-14
Map	Slider 3		Channel 10 Aux 1 Send			Send 1 8-14
Map	Slider 4		Channel 11 Aux 1 Send			Send 1 8-14
Map	Slider 5		Channel 12 Aux 1 Send			Send 1 8-14
Map	Slider 6		Channel 13 Aux 1 Send			Send 1 8-14
Map	Slider 7		Channel 14 Aux 1 Send			Send 1 8-14
Map	Slider 8		Aux 1 Return Level			Send 1 8-14


Scope	Propellerheads	Line Mixer 6:2
Define Group	Keyboard Shortcut Variations	Levels	Pans	Sends
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 7		Aux Return Level		
Map	Slider 8		Master Level		

Map	Slider 1		Channel 1 Level			Levels
Map	Slider 2		Channel 2 Level			Levels
Map	Slider 3		Channel 3 Level			Levels
Map	Slider 4		Channel 4 Level			Levels
Map	Slider 5		Channel 5 Level			Levels
Map	Slider 6		Channel 6 Level			Levels

Map	Slider 1		Channel 1 Pan			Pans
Map	Slider 2		Channel 2 Pan			Pans
Map	Slider 3		Channel 3 Pan			Pans
Map	Slider 4		Channel 4 Pan			Pans
Map	Slider 5		Channel 5 Pan			Pans
Map	Slider 6		Channel 6 Pan			Pans

Map	Slider 1		Channel 1 Aux Send			Sends
Map	Slider 2		Channel 2 Aux Send			Sends
Map	Slider 3		Channel 3 Aux Send			Sends
Map	Slider 4		Channel 4 Aux Send			Sends
Map	Slider 5		Channel 5 Aux Send			Sends
Map	Slider 6		Channel 6 Aux Send			Sends


Scope	Propellerheads	SubTractor Analog Synthesizer
Define Group	Keyboard Shortcut Variations	Filter & LFO	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Filter Freq			Filter & LFO
Map	Slider 2		Filter Res			Filter & LFO
Map	Slider 3		Filter Env Amount			Filter & LFO
Map	Slider 4		Filter2 Freq			Filter & LFO
Map	Slider 5		Filter2 Res			Filter & LFO
Map	Slider 6		LFO1 Rate			Filter & LFO
Map	Slider 7		LFO1 Amount			Filter & LFO
Map	Slider 8		Master Level			Filter & LFO

Map	Slider 1		Amp Env Attack			Env
Map	Slider 2		Amp Env Decay			Env
Map	Slider 3		Amp Env Sustain			Env
Map	Slider 4		Amp Env Release			Env
Map	Slider 5		Filter Env Attack			Env
Map	Slider 6		Filter Env Decay			Env
Map	Slider 7		Filter Env Sustain			Env
Map	Slider 8		Filter Env Release			Env

Map	Slider 1		Osc1 Phase Diff			Osc
Map	Slider 2		Osc1 Wave			Osc
Map	Slider 3		Osc1 Octave			Osc
Map	Slider 4		Osc2 Phase Diff			Osc
Map	Slider 5		Osc2 Wave			Osc
Map	Slider 6		Osc2 Octave			Osc
Map	Slider 7		FM Amount			Osc
Map	Slider 8		Osc Mix			Osc


Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	Filter	Osc A	Osc B
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Filter A Freq			Filter
Map	Slider 2		Filter A Resonance			Filter
Map	Slider 3		Filter B Freq			Filter
Map	Slider 4		Filter B Resonance			Filter
Map	Slider 5		Filter Env Attack			Filter
Map	Slider 6		Filter Env Decay			Filter
Map	Slider 7		Filter Env Sustain			Filter
Map	Slider 8		Filter Env Release			Filter

Map	Slider 1		Oscillator A Motion			Osc A
Map	Slider 2		Oscillator A Index			Osc A
Map	Slider 3		Oscillator A Shift			Osc A
Map	Slider 4		Oscillator A Attack			Osc A
Map	Slider 5		Oscillator A Decay			Osc A
Map	Slider 6		Oscillator A Sustain			Osc A
Map	Slider 7		Oscillator A Release			Osc A
Map	Slider 8		Oscillator A Gain			Osc A

Map	Slider 1		Oscillator B Motion			Osc B
Map	Slider 2		Oscillator B Index			Osc B
Map	Slider 3		Oscillator B Shift			Osc B
Map	Slider 4		Oscillator B Attack			Osc B
Map	Slider 5		Oscillator B Decay			Osc B
Map	Slider 6		Oscillator B Sustain			Osc B
Map	Slider 7		Oscillator B Release			Osc B
Map	Slider 8		Oscillator B Gain			Osc B

Scope	Propellerheads	NN19 Digital Sampler
Define Group	Keyboard Shortcut Variations	Filter	Env & Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Filter Freq			Filter
Map	Slider 2		Filter Res			Filter
Map	Slider 3		Filter Mode			Filter
Map	Slider 4		Filter Env Amount			Filter
Map	Slider 5		Filter Env Attack			Filter
Map	Slider 6		Filter Env Decay			Filter
Map	Slider 7		Filter Env Sustain			Filter
Map	Slider 8		Filter Env Release			Filter

Map	Slider 1		Amp Env Attack			Env & Osc
Map	Slider 2		Amp Env Decay			Env & Osc
Map	Slider 3		Amp Env Sustain			Env & Osc
Map	Slider 4		Amp Env Release			Env & Osc
Map	Slider 5		Osc Octave			Env & Osc
Map	Slider 6		Sample Start			Env & Osc
Map	Slider 7		Portamento			Env & Osc
Map	Slider 8		Master Level			Env & Osc


Scope	Propellerheads	NN-XT Advanced Sampler
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Filter Freq		
Map	Slider 2		Filter Res		
Map	Slider 3		Amp Env Attack		
Map	Slider 4		Amp Env Decay		
Map	Slider 5		Amp Env Release		
Map	Slider 6		Mod Env Decay		
Map	Slider 7		External Controller		
Map	Slider 8		Master Volume		

Scope	Propellerheads	Dr.REX Loop Player
Define Group	Keyboard Shortcut Variations	Filter & Osc	Env
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Filter Freq			Filter & Osc
Map	Slider 2		Filter Res			Filter & Osc
Map	Slider 3		Filter Env Amount			Filter & Osc
Map	Slider 4		Transpose			Filter & Osc
Map	Slider 5		Osc Env Amount			Filter & Osc
Map	Slider 6		LFO1 Rate			Filter & Osc
Map	Slider 7		LFO1 Amount			Filter & Osc
Map	Slider 8		Master Level			Filter & Osc


Map	Slider 1		Filter Env Attack			Env
Map	Slider 2		Filter Env Decay			Env
Map	Slider 3		Filter Env Sustain			Env
Map	Slider 4		Filter Env Release			Env
Map	Slider 5		Amp Env Attack			Env
Map	Slider 6		Amp Env Decay			Env
Map	Slider 7		Amp Env Sustain			Env
Map	Slider 8		Amp Env Release			Env


Scope	Propellerheads	Redrum Drum Computer
Define Group	Keyboard Shortcut Variations	Level	Pan	Pitch
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Drum 1 Level			Level
Map	Slider 2		Drum 2 Level			Level
Map	Slider 3		Drum 3 Level			Level
Map	Slider 4		Drum 4 Level			Level
Map	Slider 5		Drum 5 Level			Level
Map	Slider 6		Drum 6 Level			Level
Map	Slider 7		Drum 7 Level			Level
Map	Slider 8		Drum 8 Level			Level

Map	Slider 1		Drum 1 Pan			Pan
Map	Slider 2		Drum 2 Pan			Pan
Map	Slider 3		Drum 3 Pan			Pan
Map	Slider 4		Drum 4 Pan			Pan
Map	Slider 5		Drum 5 Pan			Pan
Map	Slider 6		Drum 6 Pan			Pan
Map	Slider 7		Drum 7 Pan			Pan
Map	Slider 8		Drum 8 Pan			Pan

Map	Slider 1		Drum 1 Pitch			Pitch
Map	Slider 2		Drum 2 Pitch			Pitch
Map	Slider 3		Drum 3 Pitch			Pitch
Map	Slider 4		Drum 4 Pitch			Pitch
Map	Slider 5		Drum 5 Pitch			Pitch
Map	Slider 6		Drum 6 Pitch			Pitch
Map	Slider 7		Drum 7 Pitch			Pitch
Map	Slider 8		Drum 8 Pitch			Pitch


Scope	Propellerheads	MClass Equalizer
Define Group	Keyboard Shortcut Variations	Low+Param 1	Param 2+Hi
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Low Shelf Frequency			Low+Param 1
Map	Slider 2		Low Shelf Gain			Low+Param 1
Map	Slider 3		Low Shelf Q			Low+Param 1
Map	Slider 4		Parametric 1 Frequency			Low+Param 1
Map	Slider 5		Parametric 1 Gain			Low+Param 1
Map	Slider 6		Parametric 1 Q			Low+Param 1

Map	Slider 1		Parametric 2 Frequency			Param 2+Hi
Map	Slider 2		Parametric 2 Gain			Param 2+Hi
Map	Slider 3		Parametric 2 Q			Param 2+Hi
Map	Slider 4		Hi Shelf Frequency			Param 2+Hi
Map	Slider 5		Hi Shelf Gain			Param 2+Hi
Map	Slider 6		Hi Shelf Q			Param 2+Hi


Scope	Propellerheads	MClass Stereo Imager
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Low Width		
Map	Slider 2		X-Over Frequency		
Map	Slider 3		High Width		

Scope	Propellerheads	MClass Compressor
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Input Gain		
Map	Slider 2		Threshold		
Map	Slider 3		Ratio		
Map	Slider 4		Attack		
Map	Slider 5		Release		
Map	Slider 6		Output Gain		


Scope	Propellerheads	MClass Maximizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Input Gain		
Map	Slider 2		Attack Speed		
Map	Slider 3		Release Speed		
Map	Slider 4		Output Gain		
Map	Slider 5		Soft Clip Amount		

Scope	Propellerheads	RV7000 Advanced Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Decay		
Map	Slider 2		HF Damp		
Map	Slider 3		Hi EQ		
Map	Slider 4		Dry/Wet		

Scope	Propellerheads	Scream 4 Distortion
Define Group	Keyboard Shortcut Variations	Damage & Cut	Body
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 8		Master Level		

Map	Slider 1		Damage Control			Damage & Cut
Map	Slider 2		Damage Type			Damage & Cut
Map	Slider 3		Parameter 1			Damage & Cut
Map	Slider 4		Parameter 2			Damage & Cut
Map	Slider 5		Cut Lo			Damage & Cut
Map	Slider 6		Cut Mid			Damage & Cut
Map	Slider 7		Cut Hi			Damage & Cut

Map	Slider 1		Body Resonance			Body
Map	Slider 2		Body Scale			Body
Map	Slider 3		Body Auto			Body
Map	Slider 4		Body Type			Body

Scope	Propellerheads	BV512 Digital Vocoder
Define Group	Keyboard Shortcut Variations	Basic	Band 1-8	Band 9-16	Band 17-24	Band 25-32
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Slider 1		Band Count			Basic
Map	Slider 2		Vocoder/Equalizer			Basic
Map	Slider 3		Shift			Basic
Map	Slider 4		HF Emphasis			Basic
Map	Slider 5		Dry/Wet			Basic
Map	Slider 6		Attack			Basic
Map	Slider 7		Decay			Basic

Map	Slider 1		Band Level 1			Band 1-8
Map	Slider 2		Band Level 2			Band 1-8
Map	Slider 3		Band Level 3			Band 1-8
Map	Slider 4		Band Level 4			Band 1-8
Map	Slider 5		Band Level 5			Band 1-8
Map	Slider 6		Band Level 6			Band 1-8
Map	Slider 7		Band Level 7			Band 1-8
Map	Slider 8		Band Level 8			Band 1-8

Map	Slider 1		Band Level 9			Band 9-16
Map	Slider 2		Band Level 10			Band 9-16
Map	Slider 3		Band Level 11			Band 9-16
Map	Slider 4		Band Level 12			Band 9-16
Map	Slider 5		Band Level 13			Band 9-16
Map	Slider 6		Band Level 14			Band 9-16
Map	Slider 7		Band Level 15			Band 9-16
Map	Slider 8		Band Level 16			Band 9-16

Map	Slider 1		Band Level 17			Band 17-24
Map	Slider 2		Band Level 18			Band 17-24
Map	Slider 3		Band Level 19			Band 17-24
Map	Slider 4		Band Level 20			Band 17-24
Map	Slider 5		Band Level 21			Band 17-24
Map	Slider 6		Band Level 22			Band 17-24
Map	Slider 7		Band Level 23			Band 17-24
Map	Slider 8		Band Level 24			Band 17-24

Map	Slider 1		Band Level 25			Band 25-32
Map	Slider 2		Band Level 26			Band 25-32
Map	Slider 3		Band Level 27			Band 25-32
Map	Slider 4		Band Level 28			Band 25-32
Map	Slider 5		Band Level 29			Band 25-32
Map	Slider 6		Band Level 30			Band 25-32
Map	Slider 7		Band Level 31			Band 25-32
Map	Slider 8		Band Level 32			Band 25-32


Scope	Propellerheads	RV-7 Digital Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Algorithm		
Map	Slider 2		Size		
Map	Slider 3		Decay		
Map	Slider 4		Damping		
Map	Slider 5		Dry/Wet		

Scope	Propellerheads	DDL-1 Digital Delay Line
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		DelayTime (steps)		
Map	Slider 2		DelayTime (ms)		
Map	Slider 3		Unit		
Map	Slider 4		Step Length		
Map	Slider 5		Feedback		
Map	Slider 6		Pan		
Map	Slider 7		Dry/Wet Balance		

Scope	Propellerheads	D-11 Foldback Distortion
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Amount		
Map	Slider 2		Foldback		

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Frequency		
Map	Slider 2		Resonance		
Map	Slider 3		Env Amount		
Map	Slider 4		Velocity		
Map	Slider 5		Attack		
Map	Slider 6		Decay		
Map	Slider 7		Sustain		
Map	Slider 8		Release		

Scope	Propellerheads	CF-101 Chorus/Flanger
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Delay		
Map	Slider 2		Feedback		
Map	Slider 3		Rate		
Map	Slider 4		Modulation Amount		
Map	Slider 5		LFO Sync Enable		
Map	Slider 6		Send/Insert Mode		


Scope	Propellerheads	PH-90 Phaser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Frequency		
Map	Slider 2		Split		
Map	Slider 3		Width		
Map	Slider 4		Rate		
Map	Slider 5		Frequency Modulation		
Map	Slider 6		Feedback		
Map	Slider 7		LFO Sync Enable		

Scope	Propellerheads	UN-16 Unison
Define Group	Keyboard Shortcut Variations	Env	Filter & LFO
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Detune		
Map	Slider 2		Dry/Wet		
Map	Slider 3		Voice Count		


Scope	Propellerheads	COMP-01 Compressor/Limiter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Ratio		
Map	Slider 2		Threshold		
Map	Slider 3		Attack		
Map	Slider 4		Release		

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Slider 1		Filter A Freq		
Map	Slider 2		Filter A Q		
Map	Slider 3		Filter A Gain		
Map	Slider 4		Filter B On/Off		
Map	Slider 5		Filter B Freq		
Map	Slider 6		Filter B Q		
Map	Slider 7		Filter B Gain		
