Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Livid
Control Surface Model	Base
Map Version	1.0.3


Scope	Propellerheads	Master Keyboard
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard


Scope	Propellerheads	Reason Document
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
//Map	Tbtn		Redo
//Map	Tbtn		Left Loop
//Map	Tbtn		Right Loop
//Map	Tbtn		Goto Left Locator
//Map	Tbtn		Goto Right Locator
//Map	Tbtn		Overdub/Replace
//Map	Tbtn 3		Rewind
//Map	Tbtn 4		Fast Forward

Map	Tbtn 1		Play
Map	Tbtn 2		Stop
Map	Tbtn 3		Goto Left Locator
Map	Tbtn 4		Record

Map	Fbtn 1		Target Previous Track
Map	Fbtn 2		Target Next Track
Map	Fbtn 3		Undo
//uncomment for documentation generation:
//Map	Fbtn 4		Scale Up
//Map	Fbtn 5		Scale Down
//Map	Fbtn 6		Transpose Up
//Map	Fbtn 7		Transpose Dn
//Map	Fbtn 8		Octave Shift


Scope	Propellerheads	Reason Master Section
Define Group	Keyboard Shortcut Variations	Volume	Pan	Send 1	Send 2

Map	_Scope		"Master"

Map	Tbtn 5		Keyboard Shortcut Variations=Volume
Map	Tbtn 6		Keyboard Shortcut Variations=Pan
Map	Tbtn 7		Previous 8 Remote Base Channel
Map	Tbtn 8		Next 8 Remote Base Channel

Map	Slider 9		Master Level

Map	Slider 1		Channel 1 Level			Volume
Map	Slider 2		Channel 2 Level			Volume
Map	Slider 3		Channel 3 Level			Volume
Map	Slider 4		Channel 4 Level			Volume
Map	Slider 5		Channel 5 Level			Volume
Map	Slider 6		Channel 6 Level			Volume
Map	Slider 7		Channel 7 Level			Volume
Map	Slider 8		Channel 8 Level			Volume
Map	_Var		"Volume"			Volume

Map	Slider 1		Channel 1 Pan			Pan
Map	Slider 2		Channel 2 Pan			Pan
Map	Slider 3		Channel 3 Pan			Pan
Map	Slider 4		Channel 4 Pan			Pan
Map	Slider 5		Channel 5 Pan			Pan
Map	Slider 6		Channel 6 Pan			Pan
Map	Slider 7		Channel 7 Pan			Pan
Map	Slider 8		Channel 8 Pan			Pan
Map	_Var		"Pan"			Pan

Map	Slider 1		Channel 1 FX1 Send Level			Send 1
Map	Slider 2		Channel 2 FX1 Send Level			Send 1
Map	Slider 3		Channel 3 FX1 Send Level			Send 1
Map	Slider 4		Channel 4 FX1 Send Level			Send 1
Map	Slider 5		Channel 5 FX1 Send Level			Send 1
Map	Slider 6		Channel 6 FX1 Send Level			Send 1
Map	Slider 7		Channel 7 FX1 Send Level			Send 1
Map	Slider 8		Channel 8 FX1 Send Level			Send 1
Map	_Var		"Send 1"			Send 1

Map	Slider 1		Channel 1 FX2 Send Level			Send 2
Map	Slider 2		Channel 2 FX2 Send Level			Send 2
Map	Slider 3		Channel 3 FX2 Send Level			Send 2
Map	Slider 4		Channel 4 FX2 Send Level			Send 2
Map	Slider 5		Channel 5 FX2 Send Level			Send 2
Map	Slider 6		Channel 6 FX2 Send Level			Send 2
Map	Slider 7		Channel 7 FX2 Send Level			Send 2
Map	Slider 8		Channel 8 FX2 Send Level			Send 2
Map	_Var		"Send 2"			Send 2


Scope	Propellerheads	Combinator
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Combinator"
Map	Slider 1		Rotary 1
Map	Slider 2		Rotary 2
Map	Slider 3		Rotary 3
Map	Slider 4		Rotary 4
Map	Slider 5		Button 1
Map	Slider 6		Button 2
Map	Slider 7		Button 3
Map	Slider 8		Button 4
Map	Slider 9		Mod Wheel

Scope	Propellerheads	Mixer 14:2
Define Group	Keyboard Shortcut Variations	Level 1-7	Level 8-14	Send 1 1-7	Send 1 8-14	Pan 1-7	Pan 8-14
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Mixer 14:2"
Map	Tbtn 5		Keyboard Shortcut Variations=Level 1-7
Map	Tbtn 6		Keyboard Shortcut Variations=Level 8-14
Map	Tbtn 7		Keyboard Shortcut Variations=Send 1 1-7
Map	Tbtn 8		Keyboard Shortcut Variations=Send 1 8-14

Map	Slider 1		Channel 1 Level			Level 1-7
Map	Slider 2		Channel 2 Level			Level 1-7
Map	Slider 3		Channel 3 Level			Level 1-7
Map	Slider 4		Channel 4 Level			Level 1-7
Map	Slider 5		Channel 5 Level			Level 1-7
Map	Slider 6		Channel 6 Level			Level 1-7
Map	Slider 7		Channel 7 Level			Level 1-7
Map	Slider 8		Master Level
Map	_Var		"Level 1-7"			Level 1-7

Map	Slider 1		Channel 8 Level			Level 8-14
Map	Slider 2		Channel 9 Level			Level 8-14
Map	Slider 3		Channel 10 Level			Level 8-14
Map	Slider 4		Channel 11 Level			Level 8-14
Map	Slider 5		Channel 12 Level			Level 8-14
Map	Slider 6		Channel 13 Level			Level 8-14
Map	Slider 7		Channel 14 Level			Level 8-14
Map	_Var		"Level 8-14"			Level 8-14

Map	Slider 1		Channel 1 Aux 1 Send			Send 1 1-7
Map	Slider 2		Channel 2 Aux 1 Send			Send 1 1-7
Map	Slider 3		Channel 3 Aux 1 Send			Send 1 1-7
Map	Slider 4		Channel 4 Aux 1 Send			Send 1 1-7
Map	Slider 5		Channel 5 Aux 1 Send			Send 1 1-7
Map	Slider 6		Channel 6 Aux 1 Send			Send 1 1-7
Map	Slider 7		Channel 7 Aux 1 Send			Send 1 1-7
Map	Slider 8		Aux 1 Return Level			Send 1 1-7
Map	_Var		"Send 1, 1-7"			Send 1 1-7

Map	Slider 1		Channel 8 Aux 1 Send			Send 1 8-14
Map	Slider 2		Channel 9 Aux 1 Send			Send 1 8-14
Map	Slider 3		Channel 10 Aux 1 Send			Send 1 8-14
Map	Slider 4		Channel 11 Aux 1 Send			Send 1 8-14
Map	Slider 5		Channel 12 Aux 1 Send			Send 1 8-14
Map	Slider 6		Channel 13 Aux 1 Send			Send 1 8-14
Map	Slider 7		Channel 14 Aux 1 Send			Send 1 8-14
Map	Slider 8		Aux 1 Return Level			Send 1 8-14
Map	_Var		"Send 1, 8-14"			Send 1 8-14

Map	Slider 1		Channel 1 Pan			Pan 1-7
Map	Slider 2		Channel 2 Pan			Pan 1-7
Map	Slider 3		Channel 3 Pan			Pan 1-7
Map	Slider 4		Channel 4 Pan			Pan 1-7
Map	Slider 5		Channel 5 Pan			Pan 1-7
Map	Slider 6		Channel 6 Pan			Pan 1-7
Map	Slider 7		Channel 7 Pan			Pan 1-7
Map	_Var		"Pan 1-7"			Pan 1-7

Map	Slider 1		Channel 8 Pan			Pan 8-14
Map	Slider 2		Channel 9 Pan			Pan 8-14
Map	Slider 3		Channel 10 Pan			Pan 8-14
Map	Slider 4		Channel 11 Pan			Pan 8-14
Map	Slider 5		Channel 12 Pan			Pan 8-14
Map	Slider 6		Channel 13 Pan			Pan 8-14
Map	Slider 7		Channel 14 Pan			Pan 8-14
Map	_Var		"Pan 8-14"			Pan 8-14


Scope	Propellerheads	Line Mixer 6:2
Define Group	Keyboard Shortcut Variations	Levels	Pans	Sends	Mutes
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Line Mixer 6:2"
Map	Tbtn 5		Keyboard Shortcut Variations=Levels
Map	Tbtn 6		Keyboard Shortcut Variations=Sends
Map	Tbtn 7		Keyboard Shortcut Variations=Pans
Map	Tbtn 8		Keyboard Shortcut Variations=Mutes

Map	Slider 7		Aux Return Level
Map	Slider 8		Master Level

Map	Slider 1		Channel 1 Level			Levels
Map	Slider 2		Channel 2 Level			Levels
Map	Slider 3		Channel 3 Level			Levels
Map	Slider 4		Channel 4 Level			Levels
Map	Slider 5		Channel 5 Level			Levels
Map	Slider 6		Channel 6 Level			Levels
Map	_Var		"Levels"			Levels

Map	Slider 1		Channel 1 Pan			Pans
Map	Slider 2		Channel 2 Pan			Pans
Map	Slider 3		Channel 3 Pan			Pans
Map	Slider 4		Channel 4 Pan			Pans
Map	Slider 5		Channel 5 Pan			Pans
Map	Slider 6		Channel 6 Pan			Pans
Map	_Var		"Pans"			Pans

Map	Slider 1		Channel 1 Aux Send			Sends
Map	Slider 2		Channel 2 Aux Send			Sends
Map	Slider 3		Channel 3 Aux Send			Sends
Map	Slider 4		Channel 4 Aux Send			Sends
Map	Slider 5		Channel 5 Aux Send			Sends
Map	Slider 6		Channel 6 Aux Send			Sends
Map	_Var		"Sends"			Sends

Map	Slider 1		Channel 1 Mute			Mutes
Map	Slider 2		Channel 2 Mute			Mutes
Map	Slider 3		Channel 3 Mute			Mutes
Map	Slider 4		Channel 4 Mute			Mutes
Map	Slider 5		Channel 5 Mute			Mutes
Map	Slider 6		Channel 6 Mute			Mutes
Map	_Var		"Mutes"			Mutes


Scope	Propellerheads	ID8 Instrument Device
//Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc	FX

Map	_Scope		"ID8"
Map	Slider 9		Mod Wheel

Map	Slider 1		Parameter 1
Map	Slider 2		Parameter 2
Map	Slider 3		Sound A
Map	Slider 4		Sound B
Map	Slider 5		Sound C
Map	Slider 6		Sound D
//Map	Slider 7
Map	Slider 8		Volume


Scope	Propellerheads	Kong Drum Designer
Define Group	Keyboard Shortcut Variations	D1&2	D3&4	D5&6	D7&8	D9&10	D11&12	D13&14	D15&16	Main
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Tbtn 5		Keyboard Shortcut Variations=D1&2
Map	Tbtn 6		Keyboard Shortcut Variations=D3&4
Map	Tbtn 7		Keyboard Shortcut Variations=D5&6
Map	Tbtn 8		Keyboard Shortcut Variations=D7&8

Map	_Scope		"KONG"
Map	Slider 9		Mod Wheel

Map	Slider 1		Drum 1 Tone			D1&2
Map	Slider 2		Drum 1 Decay Offset			D1&2
Map	Slider 3		Drum 1 Bus FX Send			D1&2
Map	Slider 4		Drum 1 Pitch Offset			D1&2
Map	Slider 5		Drum 2 Tone			D1&2
Map	Slider 6		Drum 2 Decay Offset			D1&2
Map	Slider 7		Drum 2 Bus FX Send			D1&2
Map	Slider 8		Drum 2 Pitch Offset			D1&2
Map	_Var		"Drums 1&2"			D1&2

Map	Slider 1		Drum 3 Tone			D3&4
Map	Slider 2		Drum 3 Decay Offset			D3&4
Map	Slider 3		Drum 3 Bus FX Send			D3&4
Map	Slider 4		Drum 3 Pitch Offset			D3&4
Map	Slider 5		Drum 4 Tone			D3&4
Map	Slider 6		Drum 4 Decay Offset			D3&4
Map	Slider 7		Drum 4 Bus FX Send			D3&4
Map	Slider 8		Drum 4 Pitch Offset			D3&4
Map	_Var		"Drums 3&4"			D3&4

Map	Slider 1		Drum 5 Tone			D5&6
Map	Slider 2		Drum 5 Decay Offset			D5&6
Map	Slider 3		Drum 5 Bus FX Send			D5&6
Map	Slider 4		Drum 5 Pitch Offset			D5&6
Map	Slider 5		Drum 6 Tone			D5&6
Map	Slider 6		Drum 6 Decay Offset			D5&6
Map	Slider 7		Drum 6 Bus FX Send			D5&6
Map	Slider 8		Drum 6 Pitch Offset			D5&6
Map	_Var		"Drums 5&6"			D5&6

Map	Slider 1		Drum 7 Tone			D7&8
Map	Slider 2		Drum 7 Decay Offset			D7&8
Map	Slider 3		Drum 7 Bus FX Send			D7&8
Map	Slider 4		Drum 7 Pitch Offset			D7&8
Map	Slider 5		Drum 8 Tone			D7&8
Map	Slider 6		Drum 8 Decay Offset			D7&8
Map	Slider 7		Drum 8 Bus FX Send			D7&8
Map	Slider 8		Drum 8 Pitch Offset			D7&8
Map	_Var		"Drums 7&8"			D7&8

Map	Slider 1		Drum 9 Tone			D9&10
Map	Slider 2		Drum 9 Decay Offset			D9&10
Map	Slider 3		Drum 9 Bus FX Send			D9&10
Map	Slider 4		Drum 9 Pitch Offset			D9&10
Map	Slider 5		Drum 10 Tone			D9&10
Map	Slider 6		Drum 10 Decay Offset			D9&10
Map	Slider 7		Drum 10 Bus FX Send			D9&10
Map	Slider 8		Drum 10 Pitch Offset			D9&10
Map	_Var		"Drums 9&10"			D9&10

Map	Slider 1		Drum 11 Tone			D11&12
Map	Slider 2		Drum 11 Decay Offset			D11&12
Map	Slider 3		Drum 11 Bus FX Send			D11&12
Map	Slider 4		Drum 11 Pitch Offset			D11&12
Map	Slider 5		Drum 12 Tone			D11&12
Map	Slider 6		Drum 12 Decay Offset			D11&12
Map	Slider 7		Drum 12 Bus FX Send			D11&12
Map	Slider 8		Drum 12 Pitch Offset			D11&12
Map	_Var		"Drums 11&12"			D11&12

Map	Slider 1		Drum 13 Tone			D13&14
Map	Slider 2		Drum 13 Decay Offset			D13&14
Map	Slider 3		Drum 13 Bus FX Send			D13&14
Map	Slider 4		Drum 13 Pitch Offset			D13&14
Map	Slider 5		Drum 14 Tone			D13&14
Map	Slider 6		Drum 14 Decay Offset			D13&14
Map	Slider 7		Drum 14 Bus FX Send			D13&14
Map	Slider 8		Drum 14 Pitch Offset			D13&14
Map	_Var		"Drums 13&14"			D13&14

Map	Slider 1		Drum 15 Tone			D15&16
Map	Slider 2		Drum 15 Decay Offset			D15&16
Map	Slider 3		Drum 15 Bus FX Send			D15&16
Map	Slider 4		Drum 15 Pitch Offset			D15&16
Map	Slider 5		Drum 16 Tone			D15&16
Map	Slider 6		Drum 16 Decay Offset			D15&16
Map	Slider 7		Drum 16 Bus FX Send			D15&16
Map	Slider 8		Drum 16 Pitch Offset			D15&16
Map	_Var		"Drums 15&16"			D15&16

Map	Slider 1		Master FX On			Main
Map	Slider 2		Master FX P1			Main
Map	Slider 3		Master FX P2			Main
Map	Slider 4		Bus FX On			Main
Map	Slider 5		Bus FX P1			Main
Map	Slider 6		Bus FX P2			Main
Map	Slider 7		Level Bus FX to Master FX			Main
Map	Slider 8		Master Level			Main
Map	_Var		"Main"			Main


Scope	Propellerheads	Thor Polysonic Synthesizer
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc	FX
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Thor"
Map	Tbtn 5		Keyboard Shortcut Variations=FilterMod
Map	Tbtn 6		Keyboard Shortcut Variations=Env
Map	Tbtn 7		Keyboard Shortcut Variations=Osc
Map	Tbtn 8		Keyboard Shortcut Variations=FX

Map	Slider 1		Filter 1 Freq			FilterMod
Map	Slider 2		Filter 1 Res			FilterMod
Map	Slider 3		Filter 1 Type			FilterMod
Map	Slider 4		Filter 2 Freq			FilterMod
Map	Slider 5		Filter 2 Res			FilterMod
Map	Slider 6		Filter 2 Type			FilterMod
Map	Slider 7		LFO 1 Rate			FilterMod
Map	Slider 8		LFO 1 Waveform			FilterMod
Map	_Var		"Filter Mod"			FilterMod

Map	Slider 1		Amp Env Attack			Env
Map	Slider 2		Amp Env Decay			Env
Map	Slider 3		Amp Env Sustain			Env
Map	Slider 4		Amp Env Release			Env
Map	Slider 5		Filter Env Attack			Env
Map	Slider 6		Filter Env Decay			Env
Map	Slider 7		Filter Env Sustain			Env
Map	Slider 8		Filter Env Release			Env
Map	_Var		"Envelopes"			Env

Map	Slider 1		Osc 1 Type			Osc
Map	Slider 2		Osc 1 Oct			Osc
Map	Slider 3		Osc 1 Semi			Osc
Map	Slider 4		Osc 1 Mod			Osc
Map	Slider 5		Osc 2 Type			Osc
Map	Slider 6		Osc 2 Oct			Osc
Map	Slider 7		Osc 2 Semi			Osc
Map	Slider 8		Osc 2 Mod			Osc
Map	_Var		"Oscillators"			Osc

Map	Slider 1		Delay Time			FX
Map	Slider 2		Delay Feedback			FX
Map	Slider 3		Delay Dry Wet			FX
Map	Slider 4		Chorus Feedback			FX
Map	Slider 5		Chorus Dry Wet			FX
Map	Slider 6		Filter 3 Drive			FX
Map	Slider 7		Filter 3 Freq			FX
Map	Slider 8		Filter 3 Res			FX
Map	_Var		"Effects"			FX


Scope	Propellerheads	SubTractor Analog Synthesizer
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"SubTractor"
Map	Tbtn 5		Keyboard Shortcut Variations=FilterMod
Map	Tbtn 6		Keyboard Shortcut Variations=Env
Map	Tbtn 7		Keyboard Shortcut Variations=Osc
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 9		Mod Wheel

Map	Slider 1		Filter Freq			FilterMod
Map	Slider 2		Filter Res			FilterMod
Map	Slider 3		Filter2 Freq			FilterMod
Map	Slider 4		Filter2 Res			FilterMod
Map	Slider 5		Filter Env Amount			FilterMod
Map	Slider 6		LFO1 Rate			FilterMod
Map	Slider 7		LFO1 Amount			FilterMod
Map	Slider 8		LFO1 Wave			FilterMod
Map	_Var		"Filter Mod"			FilterMod

Map	Slider 1		Amp Env Attack			Env
Map	Slider 2		Amp Env Decay			Env
Map	Slider 3		Amp Env Sustain			Env
Map	Slider 4		Amp Env Release			Env
Map	Slider 5		Filter Env Attack			Env
Map	Slider 6		Filter Env Decay			Env
Map	Slider 7		Filter Env Sustain			Env
Map	Slider 8		Filter Env Release			Env
Map	_Var		"Envelopes"			Env

Map	Slider 1		Osc1 Wave			Osc
Map	Slider 2		Osc1 Octave			Osc
Map	Slider 3		Osc1 Phase Diff			Osc
Map	Slider 4		Osc2 Wave			Osc
Map	Slider 5		Osc2 Octave			Osc
Map	Slider 6		Osc2 Phase Diff			Osc
Map	Slider 7		FM Amount			Osc
Map	Slider 8		Osc Mix			Osc
Map	_Var		"Oscillators"			Osc


Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc A	Osc B
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Malstrom"
Map	Tbtn 5		Keyboard Shortcut Variations=FilterMod
Map	Tbtn 6		Keyboard Shortcut Variations=Env
Map	Tbtn 7		Keyboard Shortcut Variations=Osc A
Map	Tbtn 8		Keyboard Shortcut Variations=Osc B

Map	Slider 9		Mod Wheel

Map	Slider 1		Filter A Freq			FilterMod
Map	Slider 2		Filter A Resonance			FilterMod
Map	Slider 3		Filter B Freq			FilterMod
Map	Slider 4		Filter B Resonance			FilterMod
Map	Slider 5		Filter Env Amount			FilterMod
Map	Slider 6		Modulator A Rate			FilterMod
Map	Slider 7		Modulator A To Pitch			FilterMod
Map	Slider 8		Modulator A To Shift			FilterMod
Map	_Var		"Filter Mod"			FilterMod

Map	Slider 1		Oscillator A Attack			Env
Map	Slider 2		Oscillator A Decay			Env
Map	Slider 3		Oscillator A Sustain			Env
Map	Slider 4		Oscillator A Release			Env
Map	Slider 5		Filter Env Attack			Env
Map	Slider 6		Filter Env Decay			Env
Map	Slider 7		Filter Env Sustain			Env
Map	Slider 8		Filter Env Release			Env
Map	_Var		"Envelopes"			Env

Map	Slider 1		Oscillator A Motion			Osc A
Map	Slider 2		Oscillator A Index			Osc A
Map	Slider 3		Oscillator A Shift			Osc A
Map	Slider 4		Oscillator A Attack			Osc A
Map	Slider 5		Oscillator A Decay			Osc A
Map	Slider 6		Oscillator A Sustain			Osc A
Map	Slider 7		Oscillator A Release			Osc A
Map	Slider 8		Oscillator A Gain			Osc A
Map	_Var		"Oscillator A"			Osc A

Map	Slider 1		Oscillator B Motion			Osc B
Map	Slider 2		Oscillator B Index			Osc B
Map	Slider 3		Oscillator B Shift			Osc B
Map	Slider 4		Oscillator B Attack			Osc B
Map	Slider 5		Oscillator B Decay			Osc B
Map	Slider 6		Oscillator B Sustain			Osc B
Map	Slider 7		Oscillator B Release			Osc B
Map	Slider 8		Oscillator B Gain			Osc B
Map	_Var		"Oscillator B"			Osc B


Scope	Propellerheads	NN19 Digital Sampler
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"NN19"
Map	Tbtn 5		Keyboard Shortcut Variations=FilterMod
Map	Tbtn 6		Keyboard Shortcut Variations=Env
Map	Tbtn 7		Keyboard Shortcut Variations=Osc
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 9		Mod Wheel

Map	Slider 1		Filter Freq			FilterMod
Map	Slider 2		Filter Res			FilterMod
Map	Slider 3		Filter Mode			FilterMod
Map	Slider 4		Filter Env Amount			FilterMod
Map	Slider 5		LFO Rate			FilterMod
Map	Slider 6		LFO Amount			FilterMod
Map	Slider 7		LFO Wave			FilterMod
Map	Slider 8		LFO Dest			FilterMod
Map	_Var		"Filter Mod"			FilterMod

Map	Slider 1		Amp Env Attack			Env
Map	Slider 2		Amp Env Decay			Env
Map	Slider 3		Amp Env Sustain			Env
Map	Slider 4		Amp Env Release			Env
Map	Slider 5		Filter Env Attack			Env
Map	Slider 6		Filter Env Decay			Env
Map	Slider 7		Filter Env Sustain			Env
Map	Slider 8		Filter Env Release			Env
Map	_Var		"Envelopes"			Env

Map	Slider 1		Sample Start			Osc
Map	Slider 2		Osc Octave				Osc
Map	Slider 3		Osc Semitone			Osc
Map	Slider 4		Osc Env Amoumt			Osc
Map	Slider 5		Osc Fine Tune			Osc
Map	Slider 6		Filter Env Amount			Osc
Map	Slider 7		Portamento			Osc
Map	Slider 8		Master Level			Osc
Map	_Var		"Oscillator"			Osc


Scope	Propellerheads	NN-XT Advanced Sampler
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"NN-XT"
Map	Slider 9		Mod Wheel
Map	Slider 1		Filter Freq
Map	Slider 2		Filter Res
Map	Slider 3		Amp Env Attack
Map	Slider 4		Amp Env Decay
Map	Slider 5		Amp Env Release
Map	Slider 6		Mod Env Decay
Map	Slider 7		External Controller
Map	Slider 8		Master Volume


Scope	Propellerheads	Dr.REX Loop Player
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Dr. REX"
Map	Tbtn 5		Keyboard Shortcut Variations=FilterMod
Map	Tbtn 6		Keyboard Shortcut Variations=Env
Map	Tbtn 7		Keyboard Shortcut Variations=Osc
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 9		Mod Wheel

Map	Slider 1		Filter Freq			FilterMod
Map	Slider 2		Filter Res			FilterMod
Map	Slider 3		Filter Env Amount			FilterMod
Map	Slider 4		Filter Mode			FilterMod
Map	Slider 5		LFO1 Rate			FilterMod
Map	Slider 6		LFO1 Amount			FilterMod
Map	Slider 7		LFO1 Wave			FilterMod
Map	Slider 8		LFO1 Dest			FilterMod
Map	_Var		"Filter Mod"			FilterMod

Map	Slider 1		Filter Env Attack			Env
Map	Slider 2		Filter Env Decay			Env
Map	Slider 3		Filter Env Sustain			Env
Map	Slider 4		Filter Env Release			Env
Map	Slider 5		Amp Env Attack			Env
Map	Slider 6		Amp Env Decay			Env
Map	Slider 7		Amp Env Sustain			Env
Map	Slider 8		Amp Env Release			Env
Map	_Var		"Envelopes"			Env

Map	Slider 1		Transpose			Osc
Map	Slider 2		Osc Octave			Osc
Map	Slider 3		Osc Fine Tune			Osc
Map	Slider 4		Osc Env Amount			Osc
Map	Slider 5		Amp Vel Amount			Osc
Map	Slider 6		Filter Env Vel Amount			Osc
Map	Slider 7		Filter Decay Vel Amount			Osc
Map	Slider 8		Selected Loop Slot			Osc
Map	_Var		"Oscillator"			Osc

Scope	Propellerheads	Redrum Drum Computer
Define Group	Keyboard Shortcut Variations	Level	Pan	Pitch	Pattern
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Redrum"
Map	Tbtn 5		Keyboard Shortcut Variations=Level
Map	Tbtn 6		Keyboard Shortcut Variations=Pan
Map	Tbtn 7		Keyboard Shortcut Variations=Pitch
Map	Tbtn 8		Keyboard Shortcut Variations=Pattern

Map	Slider 9		Mod Wheel

Map	Slider 1		Drum 1 Level			Level
Map	Slider 2		Drum 2 Level			Level
Map	Slider 3		Drum 3 Level			Level
Map	Slider 4		Drum 4 Level			Level
Map	Slider 5		Drum 5 Level			Level
Map	Slider 6		Drum 6 Level			Level
Map	Slider 7		Drum 7 Level			Level
Map	Slider 8		Drum 8 Level			Level
Map	_Var		"Level"			Level

Map	Slider 1		Drum 1 Pan			Pan
Map	Slider 2		Drum 2 Pan			Pan
Map	Slider 3		Drum 3 Pan			Pan
Map	Slider 4		Drum 4 Pan			Pan
Map	Slider 5		Drum 5 Pan			Pan
Map	Slider 6		Drum 6 Pan			Pan
Map	Slider 7		Drum 7 Pan			Pan
Map	Slider 8		Drum 8 Pan			Pan
Map	_Var		"Pan"			Pan

Map	Slider 1		Drum 1 Pitch			Pitch
Map	Slider 2		Drum 2 Pitch			Pitch
Map	Slider 3		Drum 3 Pitch			Pitch
Map	Slider 4		Drum 4 Pitch			Pitch
Map	Slider 5		Drum 5 Pitch			Pitch
Map	Slider 6		Drum 6 Pitch			Pitch
Map	Slider 7		Drum 7 Pitch			Pitch
Map	Slider 8		Drum 8 Pitch			Pitch
Map	_Var		"Pitch"			Pitch

Map	Slider 1		Pattern 1			Pattern
Map	Slider 2		Pattern 2			Pattern
Map	Slider 3		Pattern 3			Pattern
Map	Slider 4		Pattern 4			Pattern
Map	Slider 5		Pattern 5			Pattern
Map	Slider 6		Pattern 6			Pattern
Map	Slider 7		Pattern 7			Pattern
Map	Slider 8		Pattern 8			Pattern
Map	_Var		"Pattern"			Pattern

Scope	Propellerheads	MClass Equalizer
Define Group	Keyboard Shortcut Variations	Low+Param 1	Param 2+Hi
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"MC EQ"
Map	Tbtn 5		Keyboard Shortcut Variations=Low+Param 1
Map	Tbtn 6		Keyboard Shortcut Variations=Param 2+Hi
//Map	Tbtn 7		Keyboard Shortcut Variations=
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 1		Low Shelf Frequency			Low+Param 1
Map	Slider 2		Low Shelf Gain			Low+Param 1
Map	Slider 3		Low Shelf Q			Low+Param 1
Map	Slider 4		Parametric 1 Frequency			Low+Param 1
Map	Slider 5		Parametric 1 Gain			Low+Param 1
Map	Slider 6		Parametric 1 Q			Low+Param 1
Map	_Var		"Low Shelf & Parametric 1"			Low+Param 1

Map	Slider 1		Parametric 2 Frequency			Param 2+Hi
Map	Slider 2		Parametric 2 Gain			Param 2+Hi
Map	Slider 3		Parametric 2 Q			Param 2+Hi
Map	Slider 4		Hi Shelf Frequency			Param 2+Hi
Map	Slider 5		Hi Shelf Gain			Param 2+Hi
Map	Slider 6		Hi Shelf Q			Param 2+Hi
Map	_Var		"Parametric 2 and Hi Shelf"			Param 2+Hi


Scope	Propellerheads	MClass Stereo Imager
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"MC Stereo Imager"

Map	Slider 1		Low Width
Map	Slider 2		X-Over Frequency
Map	Slider 3		High Width


Scope	Propellerheads	MClass Compressor
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	_Scope		"MC Compressor"
Map	Slider 1		Input Gain
Map	Slider 2		Threshold
Map	Slider 3		Ratio
Map	Slider 4		Attack
Map	Slider 5		Release
Map	Slider 6		Output Gain
Map	Slider 7		Sidechain Active
Map	Slider 8		Sidechain Solo


Scope	Propellerheads	MClass Maximizer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"MC Maximizer"
Map	Slider 1		Input Gain
Map	Slider 2		Attack Speed
Map	Slider 3		Release Speed
Map	Slider 4		Look Ahead Enable
Map	Slider 5		Soft Clip Enable
Map	Slider 6		Soft Clip Amount
Map	Slider 7		Enabled
Map	Slider 8		Output Gain


Scope	Propellerheads	RV7000 Advanced Reverb
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"RV7000 Reverb"
Map	Slider 1		Decay
Map	Slider 2		HF Damp
Map	Slider 3		Hi EQ
Map	Slider 4		EQ On/Off
Map	Slider 5		Gate On/Off
Map	Slider 6		Edit Mode
Map	Slider 7		Enabled
Map	Slider 8		Dry/Wet


Scope	Propellerheads	Scream 4 Distortion
Define Group	Keyboard Shortcut Variations	Damage & Cut	Body
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Scream 4"
Map	Tbtn 5		Keyboard Shortcut Variations=Damage & Cut
Map	Tbtn 6		Keyboard Shortcut Variations=Body
//Map	Tbtn 7		Keyboard Shortcut Variations=
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 8		Master Level

Map	Slider 1		Damage Control			Damage & Cut
Map	Slider 2		Damage Type			Damage & Cut
Map	Slider 3		Parameter 1			Damage & Cut
Map	Slider 4		Parameter 2			Damage & Cut
Map	Slider 5		Cut Lo			Damage & Cut
Map	Slider 6		Cut Mid			Damage & Cut
Map	Slider 7		Cut Hi			Damage & Cut
Map	_Var		"Damage & Cut"			Damage & Cut

Map	Slider 1		Body Resonance			Body
Map	Slider 2		Body Scale			Body
Map	Slider 3		Body Auto			Body
Map	Slider 4		Body Type			Body
Map	Slider 5		Cut On/Off			Body
Map	Slider 6		Body On/Off			Body
Map	Slider 7		Enabled			Body
Map	_Var		"Body"			Body


Scope	Propellerheads	BV512 Digital Vocoder
Define Group	Keyboard Shortcut Variations	Main	Band 1-8	Band 9-16	Band 17-24	Band 25-32
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"BV512 Vocoder"
Map	Tbtn 5		Keyboard Shortcut Variations=Main
Map	Tbtn 6		Keyboard Shortcut Variations=Band 1-8
Map	Tbtn 7		Keyboard Shortcut Variations=Band 9-16
Map	Tbtn 8		Keyboard Shortcut Variations=Band 17-24

Map	Slider 1		Band Count			Main
Map	Slider 2		Vocoder/Equalizer			Main
Map	Slider 3		Hold			Main
Map	Slider 4		Attack			Main
Map	Slider 5		Decay			Main
Map	Slider 6		Shift			Main
Map	Slider 7		HF Emphasis			Main
Map	Slider 8		Dry/Wet			Main
Map	_Var		"Main"			Main

Map	Slider 1		Band Level 1			Band 1-8
Map	Slider 2		Band Level 2			Band 1-8
Map	Slider 3		Band Level 3			Band 1-8
Map	Slider 4		Band Level 4			Band 1-8
Map	Slider 5		Band Level 5			Band 1-8
Map	Slider 6		Band Level 6			Band 1-8
Map	Slider 7		Band Level 7			Band 1-8
Map	Slider 8		Band Level 8			Band 1-8
Map	_Var		"Bands 1-8"			Band 1-8

Map	Slider 1		Band Level 9			Band 9-16
Map	Slider 2		Band Level 10			Band 9-16
Map	Slider 3		Band Level 11			Band 9-16
Map	Slider 4		Band Level 12			Band 9-16
Map	Slider 5		Band Level 13			Band 9-16
Map	Slider 6		Band Level 14			Band 9-16
Map	Slider 7		Band Level 15			Band 9-16
Map	Slider 8		Band Level 16			Band 9-16
Map	_Var		"Bands 9-16"			Band 9-16

Map	Slider 1		Band Level 17			Band 17-24
Map	Slider 2		Band Level 18			Band 17-24
Map	Slider 3		Band Level 19			Band 17-24
Map	Slider 4		Band Level 20			Band 17-24
Map	Slider 5		Band Level 21			Band 17-24
Map	Slider 6		Band Level 22			Band 17-24
Map	Slider 7		Band Level 23			Band 17-24
Map	Slider 8		Band Level 24			Band 17-24
Map	_Var		"Bands 17-24"			Band 17-24

Map	Slider 1		Band Level 25			Band 25-32
Map	Slider 2		Band Level 26			Band 25-32
Map	Slider 3		Band Level 27			Band 25-32
Map	Slider 4		Band Level 28			Band 25-32
Map	Slider 5		Band Level 29			Band 25-32
Map	Slider 6		Band Level 30			Band 25-32
Map	Slider 7		Band Level 31			Band 25-32
Map	Slider 8		Band Level 32			Band 25-32
Map	_Var		"Bands 25-32"			Band 25-32


Scope	Propellerheads	Line 6 Guitar Amp
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Line6 Guitar Amp"
Map	Slider 1		Wah Pedal
Map	Slider 2		Volume Pedal
Map	Slider 3		Drive
Map	Slider 4		Bass
Map	Slider 5		Middle
Map	Slider 6		Treble
Map	Slider 7		Presence
Map	Slider 8		Volume


Scope	Propellerheads	Line 6 Bass Amp
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Line6 Bass Amp"
Map	Slider 1		Threshold
Map	Slider 2		Drive
Map	Slider 3		Bass
Map	Slider 4		Middle
Map	Slider 5		Treble
Map	Slider 6		Presence
Map	Slider 8		Volume


Scope	Propellerheads	Neptune Pitch Adjuster
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Neptune"

Map	Slider 9		Mod Wheel

Map	Slider 1		Pitch Adjust Amount
Map	Slider 2		Correction Speed
Map	Slider 3		Preserve Expression
Map	Slider 4		Semitones
Map	Slider 5		Cent
Map	Slider 6		Formant Shift
Map	Slider 7		Pitched Signal Level
Map	Slider 8		Voice Synth Level


Scope	Propellerheads	Pulveriser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	Main	Follower	Tremor
Map	_Scope		"Pulveriser"

Map	Tbtn 5		Keyboard Shortcut Variations=Main
Map	Tbtn 6		Keyboard Shortcut Variations=Follower
Map	Tbtn 7		Keyboard Shortcut Variations=Tremor
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 7		Volume
Map	Slider 8		Blend

Map	Slider 1		Squash			Main
Map	Slider 2		Dirt			Main
Map	Slider 3		Tone			Main
Map	Slider 4		Filter Mode			Main
Map	Slider 5		Filter Frequency			Main
Map	Slider 6		Peak			Main
Map	_Var		"Main"			Main

Map	Slider 1		Follower to Rate			Follower
Map	Slider 2		Follower to Frequency			Follower
Map	Slider 3		Follower Trig			Follower
Map	Slider 4		Follower Threshold			Follower
Map	Slider 5		Follower Attack			Follower
Map	Slider 6		Follower Release			Follower
Map	_Var		"Follower"			Follower

Map	Slider 1		Tremor to Frequency			Tremor
Map	Slider 2		Tremor to Volume			Tremor
Map	Slider 3		Tremor Rate			Tremor
Map	Slider 4		Tremor Waveform			Tremor
Map	Slider 5		Tremor Spread			Tremor
Map	Slider 6		Tremor Lag			Tremor
Map	_Var		"Tremor"			Tremor


Scope	Propellerheads	The Echo
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	Delay	FilterMod
Map	_Scope		"The Echo"
Map	Tbtn 5		Keyboard Shortcut Variations=Delay
Map	Tbtn 6		Keyboard Shortcut Variations=FilterMod
//Map	Tbtn 7		Keyboard Shortcut Variations=
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 1		Delay Time			Delay
Map	Slider 2		Right Ch Time Offset			Delay
Map	Slider 3		Ping-Pong Pan			Delay
Map	Slider 4		Feedback			Delay
Map	Slider 5		Right Ch Feedback Offset			Delay
Map	Slider 6		Drive Amount			Delay
Map	Slider 7		Drive Type			Delay
Map	Slider 8		Dry/Wet Balance			Delay
Map	_Var		"Delay"			Delay

Map	Slider 1		Envelope			FilterMod
Map	Slider 2		Wobble			FilterMod
Map	Slider 3		Diffuse Spread			FilterMod
Map	Slider 4		Diffuse Amount			FilterMod
Map	Slider 5		Filter Frequency			FilterMod
Map	Slider 6		Filter Resonance			FilterMod
Map	Slider 7		LFO Rate			FilterMod
Map	Slider 8		LFO Amount			FilterMod
Map	_Var		"FilterMod"			FilterMod

Map	Slider 9		Ducking


Scope	Propellerheads	Alligator
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	MainFX	High	Band	Low	Dry
Map	_Scope		"Alligator"
Map	Tbtn 5		Keyboard Shortcut Variations=MainFX
Map	Tbtn 6		Keyboard Shortcut Variations=High
Map	Tbtn 7		Keyboard Shortcut Variations=Band
Map	Tbtn 8		Keyboard Shortcut Variations=Low

Map	Slider 1		Resolution			MainFX
Map	Slider 2		LFO Waveform			MainFX
Map	Slider 3		LFO Freq			MainFX
Map	Slider 4		Delay Time			MainFX
Map	Slider 5		Delay Feedback			MainFX
Map	Slider 6		Delay Pan			MainFX
Map	Slider 7		Phaser Rate			MainFX
Map	Slider 8		Phaser Feedback			MainFX
Map	Slider 9		Master Volume			MainFX
Map	_Var		"MainFX"			MainFX

Map	Slider 1		High Pass LFO Amount			High
Map	Slider 2		High Pass Frequency			High
Map	Slider 3		High Pass Resonance			High
Map	Slider 4		High Pass Env Amount			High
Map	Slider 5		High Pass Drive Amount			High
Map	Slider 6		High Pass Phaser Amount			High
Map	Slider 7		High Pass Delay Amount			High
Map	Slider 8		High Pass Pan			High
Map	Slider 9		High Pass Volume			High
Map	_Var		"High"			High

Map	Slider 1		Band Pass LFO Amount			Band
Map	Slider 2		Band Pass Frequency			Band
Map	Slider 3		Band Pass Resonance			Band
Map	Slider 4		Band Pass Env Amount			Band
Map	Slider 5		Band Pass Drive Amount			Band
Map	Slider 6		Band Pass Phaser Amount			Band
Map	Slider 7		Band Pass Delay Amount			Band
Map	Slider 8		Band Pass Pan			Band
Map	Slider 9		Band Pass Volume			Band
Map	_Var		"Band"			Band

Map	Slider 1		Low Pass LFO Amount			Low
Map	Slider 2		Low Pass Frequency			Low
Map	Slider 3		Low Pass Resonance			Low
Map	Slider 4		Low Pass Env Amount			Low
Map	Slider 5		Low Pass Drive Amount			Low
Map	Slider 6		Low Pass Phaser Amount			Low
Map	Slider 7		Low Pass Delay Amount			Low
Map	Slider 8		Low Pass Pan			Low
Map	Slider 9		Low Pass Volume			Low
Map	_Var		"Low"			Low

Map	Slider 1		Dry Volume			Dry
Map	Slider 2		Dry Pan			Dry
Map	Slider 3		Amp Env Attack			Dry
Map	Slider 4		Amp Env Decay			Dry
Map	Slider 5		Amp Env Release			Dry
Map	Slider 6		Filter Env Attack			Dry
Map	Slider 7		Filter Env Decay			Dry
Map	Slider 8		Filter Env Release			Dry
Map	Slider 9		Master Volume			Dry
Map	_Var		"Dry"			Dry


Scope	Propellerheads	RV-7 Digital Reverb
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"RV7 Reverb"
Map	Slider 1		Algorithm
Map	Slider 2		Size
Map	Slider 3		Decay
Map	Slider 4		Damping
Map	Slider 8		Dry/Wet


Scope	Propellerheads	DDL-1 Digital Delay Line
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"DDL-1 Delay"
Map	Slider 1		DelayTime (steps)
Map	Slider 2		DelayTime (ms)
Map	Slider 3		Unit
Map	Slider 4		Step Length
Map	Slider 5		Feedback
Map	Slider 6		Pan
Map	Slider 8		Dry/Wet Balance


Scope	Propellerheads	D-11 Foldback Distortion
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"D-11 Distortion"
Map	Slider 1		Amount
Map	Slider 2		Foldback


Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"ECF-42 Envelope Filter"
Map	Slider 1		Frequency
Map	Slider 2		Resonance
Map	Slider 3		Env Amount
Map	Slider 4		Velocity
Map	Slider 5		Attack
Map	Slider 6		Decay
Map	Slider 7		Sustain
Map	Slider 8		Release


Scope	Propellerheads	CF-101 Chorus/Flanger
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"CF0101 Chorus"
Map	Slider 1		Delay
Map	Slider 2		Feedback
Map	Slider 3		Rate
Map	Slider 4		Modulation Amount
Map	Slider 5		LFO Sync Enable
Map	Slider 6		Send/Insert Mode


Scope	Propellerheads	PH-90 Phaser
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"PH-90 Phasor"
Map	Slider 1		Frequency
Map	Slider 2		Split
Map	Slider 3		Width
Map	Slider 4		Rate
Map	Slider 5		Frequency Modulation
Map	Slider 6		Feedback
Map	Slider 7		LFO Sync Enable


Scope	Propellerheads	UN-16 Unison
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"UN16 Unison"
Map	Slider 1		Detune
Map	Slider 2		Voice Count
Map	Slider 8		Dry/Wet


Scope	Propellerheads	COMP-01 Compressor/Limiter
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"COMP01 Compressor"
Map	Slider 1		Ratio
Map	Slider 2		Threshold
Map	Slider 3		Attack
Map	Slider 4		Release


Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"PEQ-2 EQ"
Map	Slider 1		Filter A Freq
Map	Slider 2		Filter A Q
Map	Slider 3		Filter A Gain
Map	Slider 4		Filter B On/Off
Map	Slider 5		Filter B Freq
Map	Slider 6		Filter B Q
Map	Slider 7		Filter B Gain


Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"RPG-8 Arpeggiator"
Map	Slider 9		Mod Wheel
Map	Slider 1		Velocity/Manual
Map	Slider 2		Octave Shift
Map	Slider 3		Mode
Map	Slider 4		Octave
Map	Slider 5		Insert
Map	Slider 6		Rate
Map	Slider 7		Gate Length
Map	Slider 8		Shuffle


///////RACK EXTENSIONS BELOW//////////////////////////////////


Scope	LAB ONE Recordings	co.uk.labonerecordings.ReQ131
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"ReQ131"
Map	Slider 1		Enabled
Map	Slider 2		Gain
Map	Slider 3		Wet/Dry
Map	Slider 4		High Pass
Map	Slider 5		HP Bypass
Map	Slider 6		Low Pass
Map	Slider 7		LP Bypass
Map	Slider 8		Hear EQ


Scope	Audio Damage, Inc.	com.audiodamage.roughrider
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Rough Rider"
Map	Slider 1		Enabled
Map	Slider 2		Ratio
Map	Slider 3		Attack
Map	Slider 4		Release
Map	Slider 5		Sensitivity
Map	Slider 6		Makeup
Map	Slider 8		Mix

Scope	Black and Orange	com.blackandorange.AutoArp
Define Group	Keyboard Shortcut Variations	Chord	Arp1	Arp2
Map	_Scope		"AutoArp"
Map	Tbtn 5		Keyboard Shortcut Variations=Chord
Map	Tbtn 6		Keyboard Shortcut Variations=Arp1
Map	Tbtn 7		Keyboard Shortcut Variations=Arp2
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 9		scale

Map	Slider 1		note1_ChordSelect			Chord
Map	Slider 2		note2_ChordSelect			Chord
Map	Slider 3		note3_ChordSelect			Chord
Map	Slider 4		note4_ChordSelect			Chord
Map	Slider 5		note5_ChordSelect			Chord
Map	Slider 6		note6_ChordSelect			Chord
Map	Slider 7		note7_ChordSelect			Chord
Map	Slider 8		note8_ChordSelect			Chord
Map	_Var		"Chord"			Chord

Map	Slider 1		rateFree			Arp1
Map	Slider 2		rateSynced			Arp1
Map	Slider 3		humanTiming			Arp1
Map	Slider 4		Shuffle			Arp1
Map	Slider 5		maxChordSize			Arp1
Map	Slider 6		extendDownNotes			Arp1
Map	Slider 7		extendUpNotes			Arp1
Map	Slider 8		gateLength			Arp1
Map	_Var		"Arp1"			Arp1

Map	Slider 1		Velocity			Arp2
Map	Slider 2		velocityVariationMin			Arp2
Map	Slider 3		velocityVariationMax			Arp2
Map	Slider 4		arpPlayMode			Arp2
Map	Slider 5		arpPlayDirection			Arp2
Map	Slider 6		arpPlayCount			Arp2
Map	Slider 7		repeatNoteFrequency			Arp2
Map	Slider 8		repeatNoteVelocity			Arp2
Map	_Var		"Arp2"			Arp2


Scope	Black and Orange	com.blackandorange.ReVolt
Define Group	Keyboard Shortcut Variations	Var1	Var2
Map	_Scope		"ReVolt"
Map	Slider 1		blendmode			Var1
Map	Slider 2		scaleamount			Var1
Map	Slider 3		minoutput			Var1
Map	Slider 4		minoutputUni			Var1
Map	Slider 5		conformToRange			Var1
Map	Slider 6		maxoutput			Var1
Map	Slider 7		maxoutputUni			Var1
Map	Slider 8		addamount			Var1
Map	_Var		"Var1"			Var1

Map	Slider 1		relativeaddmode			Var2
Map	Slider 2		polaritymode			Var2
Map	Slider 3		splitSmoothing			Var2
Map	Slider 4		splitLevel			Var2
Map	Slider 5		staticoutput			Var2
Map	Slider 6		staticoutputenabled			Var2
Map	Slider 7		splitAOffStaticValue			Var2
Map	Slider 8		splitAOnMode			Var2
Map	_Var		"Var2"			Var2


Scope	Black and Orange	com.blackandorange.TrafficControl
Map	_Scope		"Traffic Control"
//Map	_control_		slot1_button
//Map	_control_		slot2_button
//Map	_control_		slot3_button
//Map	_control_		slot4_button
//Map	_control_		slot5_button
//Map	_control_		slot6_button
//Map	_control_		slotSelect
//Map	_control_		quantize
//Map	_control_		releaseOnSwitch
//Map	_control_		midiSelect


Scope	Blamsoft, Inc.	com.blamsoft.Distributor
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Distributor"
Map	Slider 9		Mod Wheel
Map	Slider 1		Octave
Map	Slider 2		Voices Mode
Map	Slider 3		Number of Voices
Map	Slider 4		Combination
Map	Slider 5		Order Mode
Map	Slider 6		Start Position


Scope	Blamsoft, Inc.	com.blamsoft.Resampler
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Resampler"
Map	Slider 1		Downsample Algorithm
Map	Slider 2		Downsample Vol Env Amt
Map	Slider 3		Downsample Pitch Env Amt
Map	Slider 4		Downsample Rate
Map	Slider 5		Quantize Algorithm
Map	Slider 6		Quantize Vol Env Amt
Map	Slider 7		Quantize Pitch Env Amt
Map	Slider 8		Quantize Depth
Map	Slider 9		Wet Percentage


Scope	Blamsoft, Inc.	com.blamsoft.Viking
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
Map	_Scope		"Viking"
Map	Tbtn 5		Keyboard Shortcut Variations=FilterMod
Map	Tbtn 6		Keyboard Shortcut Variations=Env
Map	Tbtn 7		Keyboard Shortcut Variations=Osc
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 1		Cutoff			FilterMod
Map	Slider 2		Spacing			FilterMod
Map	Slider 3		Resonance			FilterMod
Map	Slider 4		Lfo Rate Synced			FilterMod
Map	Slider 5		Mod Wheel Source			FilterMod
Map	Slider 6		Mod Wheel Amount			FilterMod
Map	Slider 7		On Source			FilterMod
Map	Slider 8		On Amount			FilterMod
Map	_Var		"Filter Mod"			FilterMod

Map	Slider 1		Vol Attack			Env
Map	Slider 2		Vol Decay			Env
Map	Slider 3		Vol Release			Env
Map	Slider 4		Vol Sustain			Env
Map	Slider 5		Filter Attack			Env
Map	Slider 6		Filter Decay			Env
Map	Slider 7		Filter Sustain			Env
Map	Slider 8		Filter Release			Env
Map	_Var		"Envelopes"			Env

Map	Slider 1		Osc 1 Octave			Osc
Map	Slider 2		Osc 1 Wave			Osc
Map	Slider 3		Osc 2 Frequency			Osc
Map	Slider 4		Osc 2 Octave			Osc
Map	Slider 5		Osc 2 Wave			Osc
Map	Slider 6		Osc 3 Frequency			Osc
Map	Slider 7		Osc 3 Octave			Osc
Map	Slider 8		Osc 3 Wave			Osc
Map	_Var		"Osciallators"			Osc


Scope	Cakewalk	com.cakewalk.RE2A
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"RE2A"
Map	Slider 1		Compress/Limit
Map	Slider 2		OutputGain
Map	Slider 3		PeakReduction
Map	Slider 4		MeterSetting
Map	Slider 5		R37


Scope	Deadman Audio Devices	com.deadmanaudiodevices.getlayedsound
Define Group	Keyboard Shortcut Variations	Delay	DelayVol	DelayPan
Map	_Scope		"Get Layed Sound"
Map	Tbtn 5		Keyboard Shortcut Variations=Delay
Map	Tbtn 6		Keyboard Shortcut Variations=DelayVol
Map	Tbtn 7		Keyboard Shortcut Variations=DelayPan
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 1		Delay Time			Delay
Map	Slider 2		Delay Time (Synced)			Delay
Map	Slider 3		Delay Sync			Delay
Map	Slider 4		Combined Volume			Delay
Map	Slider 5		Delay Volume Direct			Delay
Map	Slider 6		Delay Pan Direct			Delay
Map	_Var		"Delay"			Delay

Map	Slider 1		Delay Volume 2			DelayVol
Map	Slider 2		Delay Volume 3			DelayVol
Map	Slider 3		Delay Volume 4			DelayVol
Map	Slider 4		Delay Volume 5			DelayVol
Map	Slider 5		Delay Volume 6			DelayVol
Map	Slider 6		Delay Volume 7			DelayVol
Map	Slider 7		Delay Volume 8			DelayVol
Map	Slider 8		Delay Volume 9			DelayVol
Map	_Var		"Delay Volume"			DelayVol

Map	Slider 1		Delay Pan 2			DelayPan
Map	Slider 2		Delay Pan 3			DelayPan
Map	Slider 3		Delay Pan 4			DelayPan
Map	Slider 4		Delay Pan 5			DelayPan
Map	Slider 5		Delay Pan 6			DelayPan
Map	Slider 6		Delay Pan 7			DelayPan
Map	Slider 7		Delay Pan 8			DelayPan
Map	Slider 8		Delay Pan 9			DelayPan
Map	_Var		"Delay Pan"			DelayPan


Scope	Deadman Audio Devices	com.deadmanaudiodevices.getlayedvoltage
Define Group	Keyboard Shortcut Variations	Delay	Note1	Note2
Map	_Scope		"Get Layed Voltage"
Map	Tbtn 5		Keyboard Shortcut Variations=Delay
Map	Tbtn 6		Keyboard Shortcut Variations=Note1
Map	Tbtn 7		Keyboard Shortcut Variations=Note2
//Map	Tbtn 8		Keyboard Shortcut Variations=

Map	Slider 1		Delay Time			Delay
Map	Slider 2		Delay Time (Synced)			Delay
Map	Slider 3		Delay Sync			Delay
Map	Slider 4		Octave Correction			Delay
Map	Slider 5		Note 1 Out Direct			Delay
Map	Slider 6		Note 2 Out Direct			Delay
Map	_Var		"Delay"			Delay

Map	Slider 1		Note 1 Out 2			Note1
Map	Slider 2		Note 1 Out 3			Note1
Map	Slider 3		Note 1 Out 4			Note1
Map	Slider 4		Note 1 Out 5			Note1
Map	Slider 5		Note 1 Out 6			Note1
Map	Slider 6		Note 1 Out 7			Note1
Map	Slider 7		Note 1 Out 8			Note1
Map	Slider 8		Note 1 Out 9			Note1
Map	_Var		"Note 1"			Note1

Map	Slider 1		Note 2 Out 2			Note2
Map	Slider 2		Note 2 Out 3			Note2
Map	Slider 3		Note 2 Out 4			Note2
Map	Slider 4		Note 2 Out 5			Note2
Map	Slider 5		Note 2 Out 6			Note2
Map	Slider 6		Note 2 Out 7			Note2
Map	Slider 7		Note 2 Out 8			Note2
Map	Slider 8		Note 2 Out 9			Note2
Map	_Var		"Note 2"			Note2


Scope	DLD Technology	com.dldtechnology.dr4
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"DR4"
Map	Slider 1		Pattern 1
Map	Slider 2		Offset 1
Map	Slider 3		Pattern 2
Map	Slider 4		Offset 2
Map	Slider 5		Pattern 3
Map	Slider 6		Offset 3
Map	Slider 7		Pattern 4
Map	Slider 8		Offset 4
Map	Slider 9		Swing


Scope	Peff	com.peff.Buffre
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Buffre"
Map	Slider 9		Mod Wheel

Map	Slider 1		Pitch
Map	Slider 2		Random
Map	Slider 3		Play Mode
Map	Slider 4		Trigger Length
Map	Slider 5		Release
Map	Slider 6		Gate Start
Map	Slider 7		Gate Length
Map	Slider 8		Volume

Scope	Peff	com.peff.Directre
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	_Scope		"Directre"
Map	Slider 1		Gain 1
Map	Slider 2		Gain 2
Map	Slider 3		Gain 3
Map	Slider 4		Gain 4
Map	Slider 5		Gain 5
Map	Slider 6		Gain 6
Map	Slider 7		Gain 7
Map	Slider 8		Gain 8
Map	Slider 9		Input Gain

Scope	Peff	com.peff.Alias8cv
Define Group	Keyboard Shortcut Variations	Sliders	KnobsA	KnobsB	Toggles
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	_Scope		"Alias8cv"
Map	Tbtn 5		Keyboard Shortcut Variations=Sliders
Map	Tbtn 6		Keyboard Shortcut Variations=KnobsA
Map	Tbtn 7		Keyboard Shortcut Variations=KnobsB
Map	Tbtn 8		Keyboard Shortcut Variations=Toggles

Map	Slider 9		Master Fader
Map	Slider 1		Fader 1			Sliders
Map	Slider 2		Fader 2			Sliders
Map	Slider 3		Fader 3			Sliders
Map	Slider 4		Fader 4			Sliders
Map	Slider 5		Fader 5			Sliders
Map	Slider 6		Fader 6			Sliders
Map	Slider 7		Fader 7			Sliders
Map	Slider 8		Fader 8			Sliders
Map	_Var		"Sliders"			Sliders

Map	Slider 1		Knob A1			KnobsA
Map	Slider 2		Knob A2			KnobsA
Map	Slider 3		Knob A3			KnobsA
Map	Slider 4		Knob A4			KnobsA
Map	Slider 5		Knob A5			KnobsA
Map	Slider 6		Knob A6			KnobsA
Map	Slider 7		Knob A7			KnobsA
Map	Slider 8		Knob A8			KnobsA
Map	_Var		"Knobs A"			KnobsA

Map	Slider 1		Knob B1			KnobsB
Map	Slider 2		Knob B2			KnobsB
Map	Slider 3		Knob B3			KnobsB
Map	Slider 4		Knob B4			KnobsB
Map	Slider 5		Knob B5			KnobsB
Map	Slider 6		Knob B6			KnobsB
Map	Slider 7		Knob B7			KnobsB
Map	Slider 8		Knob B8			KnobsB
Map	_Var		"Knobs B"			KnobsB

Map	Slider 1		Toggle 1			Toggles
Map	Slider 2		Toggle 2			Toggles
Map	Slider 3 		Toggle 3			Toggles
Map	Slider 4		Toggle 4			Toggles
Map	Slider 5		Toggle 5			Toggles
Map	Slider 6		Toggle 6			Toggles
Map	Slider 7		Toggle 7			Toggles
Map	Slider 8		Toggle 8			Toggles
Map	_Var		"Toggles"			Toggles