Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Livid
Control Surface Model	block
Map Version	1.4.4

//This is a remote map template for the block.

Scope	Propellerheads	Master Keyboard
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Keyboard		Keyboard
//eos

Scope	Propellerheads	Combinator
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Rotary 1
Map	Knob 2		Rotary 2
Map	Knob 3		Rotary 3
Map	Knob 4		Rotary 4
Map	Grid 33		Button 1
Map	Grid 34		Button 2
Map	Grid 35		Button 3
Map	Grid 36		Button 4

Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
//eos

Scope	Propellerheads	Mixer 14:2
Define Group	Keyboard Shortcut Variations	Volume_1-7	Volume_8-14	Pan_1-7	Pan_8-14
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Group
Map	F1 Button		Keyboard Shortcut Variations=Volume_1-7
Map	F2 Button		Keyboard Shortcut Variations=Volume_8-14
Map	F3 Button		Keyboard Shortcut Variations=Pan_1-7
Map	F4 Button		Keyboard Shortcut Variations=Pan_8-14
Map	Knob 8		Master Level
Map	Fader 1		Aux 1 Return Level
Map	Fader 2		Aux 2 Return Level
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Level			Volume_1-7
Map	Knob 2		Channel 2 Level			Volume_1-7
Map	Knob 3		Channel 3 Level			Volume_1-7
Map	Knob 4		Channel 4 Level			Volume_1-7
Map	Knob 5		Channel 5 Level			Volume_1-7
Map	Knob 6		Channel 6 Level			Volume_1-7
Map	Knob 7		Channel 7 Level			Volume_1-7
Map	Grid 33		Channel 1 Solo			Volume_1-7
Map	Grid 34		Channel 2 Solo			Volume_1-7
Map	Grid 35		Channel 3 Solo			Volume_1-7
Map	Grid 36		Channel 4 Solo			Volume_1-7
Map	Grid 37		Channel 5 Solo			Volume_1-7
Map	Grid 38		Channel 6 Solo			Volume_1-7
Map	Grid 39		Channel 7 Solo			Volume_1-7
Map	Grid 41		Channel 1 EQ On/Off			Volume_1-7
Map	Grid 42		Channel 2 EQ On/Off			Volume_1-7
Map	Grid 43		Channel 3 EQ On/Off			Volume_1-7
Map	Grid 44		Channel 4 EQ On/Off			Volume_1-7
Map	Grid 45		Channel 5 EQ On/Off			Volume_1-7
Map	Grid 46		Channel 6 EQ On/Off			Volume_1-7
Map	Grid 47		Channel 7 EQ On/Off			Volume_1-7
Map	Grid 49		Channel 1 Mute			Volume_1-7
Map	Grid 50		Channel 2 Mute			Volume_1-7
Map	Grid 51		Channel 3 Mute			Volume_1-7
Map	Grid 52		Channel 4 Mute			Volume_1-7
Map	Grid 53		Channel 5 Mute			Volume_1-7
Map	Grid 54		Channel 6 Mute			Volume_1-7
Map	Grid 55		Channel 7 Mute			Volume_1-7
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Pan			Pan_1-7
Map	Knob 2		Channel 2 Pan			Pan_1-7
Map	Knob 3		Channel 3 Pan			Pan_1-7
Map	Knob 4		Channel 4 Pan			Pan_1-7
Map	Knob 5		Channel 5 Pan			Pan_1-7
Map	Knob 6		Channel 6 Pan			Pan_1-7
Map	Knob 7		Channel 7 Pan			Pan_1-7
Map	Grid 33		Channel 1 Solo			Pan_1-7
Map	Grid 34		Channel 2 Solo			Pan_1-7
Map	Grid 35		Channel 3 Solo			Pan_1-7
Map	Grid 36		Channel 4 Solo			Pan_1-7
Map	Grid 37		Channel 5 Solo			Pan_1-7
Map	Grid 38		Channel 6 Solo			Pan_1-7
Map	Grid 39		Channel 7 Solo			Pan_1-7
Map	Grid 41		Channel 1 EQ On/Off			Pan_1-7
Map	Grid 42		Channel 2 EQ On/Off			Pan_1-7
Map	Grid 43		Channel 3 EQ On/Off			Pan_1-7
Map	Grid 44		Channel 4 EQ On/Off			Pan_1-7
Map	Grid 45		Channel 5 EQ On/Off			Pan_1-7
Map	Grid 46		Channel 6 EQ On/Off			Pan_1-7
Map	Grid 47		Channel 7 EQ On/Off			Pan_1-7
Map	Grid 49		Channel 1 Mute			Pan_1-7
Map	Grid 50		Channel 2 Mute			Pan_1-7
Map	Grid 51		Channel 3 Mute			Pan_1-7
Map	Grid 52		Channel 4 Mute			Pan_1-7
Map	Grid 53		Channel 5 Mute			Pan_1-7
Map	Grid 54		Channel 6 Mute			Pan_1-7
Map	Grid 55		Channel 7 Mute			Pan_1-7
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 8 Level			Volume_8-14
Map	Knob 2		Channel 9 Level			Volume_8-14
Map	Knob 3		Channel 10 Level			Volume_8-14
Map	Knob 4		Channel 11 Level			Volume_8-14
Map	Knob 5		Channel 12 Level			Volume_8-14
Map	Knob 6		Channel 13 Level			Volume_8-14
Map	Knob 7		Channel 14 Level			Volume_8-14
Map	Grid 33		Channel 8 Solo			Volume_8-14
Map	Grid 34		Channel 9 Solo			Volume_8-14
Map	Grid 35		Channel 10 Solo			Volume_8-14
Map	Grid 36		Channel 11 Solo			Volume_8-14
Map	Grid 37		Channel 12 Solo			Volume_8-14
Map	Grid 38		Channel 13 Solo			Volume_8-14
Map	Grid 39		Channel 14 Solo			Volume_8-14
Map	Grid 41		Channel 8 EQ On/Off			Volume_8-14
Map	Grid 42		Channel 9 EQ On/Off			Volume_8-14
Map	Grid 43		Channel 10 EQ On/Off			Volume_8-14
Map	Grid 44		Channel 11 EQ On/Off			Volume_8-14
Map	Grid 45		Channel 12 EQ On/Off			Volume_8-14
Map	Grid 46		Channel 13 EQ On/Off			Volume_8-14
Map	Grid 47		Channel 14 EQ On/Off			Volume_8-14
Map	Grid 49		Channel 8 Mute			Volume_8-14
Map	Grid 50		Channel 9 Mute			Volume_8-14
Map	Grid 51		Channel 10 Mute			Volume_8-14
Map	Grid 52		Channel 11 Mute			Volume_8-14
Map	Grid 53		Channel 12 Mute			Volume_8-14
Map	Grid 54		Channel 13 Mute			Volume_8-14
Map	Grid 55		Channel 14 Mute			Volume_8-14
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 8 Pan			Pan_8-14
Map	Knob 2		Channel 9 Pan			Pan_8-14
Map	Knob 3		Channel 10 Pan			Pan_8-14
Map	Knob 4		Channel 11 Pan			Pan_8-14
Map	Knob 5		Channel 12 Pan			Pan_8-14
Map	Knob 6		Channel 13 Pan			Pan_8-14
Map	Knob 7		Channel 14 Pan			Pan_8-14
Map	Grid 33		Channel 8 Solo			Pan_8-14
Map	Grid 34		Channel 9 Solo			Pan_8-14
Map	Grid 35		Channel 10 Solo			Pan_8-14
Map	Grid 36		Channel 11 Solo			Pan_8-14
Map	Grid 37		Channel 12 Solo			Pan_8-14
Map	Grid 38		Channel 13 Solo			Pan_8-14
Map	Grid 39		Channel 14 Solo			Pan_8-14
Map	Grid 41		Channel 8 EQ On/Off			Pan_8-14
Map	Grid 42		Channel 9 EQ On/Off			Pan_8-14
Map	Grid 43		Channel 10 EQ On/Off			Pan_8-14
Map	Grid 44		Channel 11 EQ On/Off			Pan_8-14
Map	Grid 45		Channel 12 EQ On/Off			Pan_8-14
Map	Grid 46		Channel 13 EQ On/Off			Pan_8-14
Map	Grid 47		Channel 14 EQ On/Off			Pan_8-14
Map	Grid 49		Channel 8 Mute			Pan_8-14
Map	Grid 50		Channel 9 Mute			Pan_8-14
Map	Grid 51		Channel 10 Mute			Pan_8-14
Map	Grid 52		Channel 11 Mute			Pan_8-14
Map	Grid 53		Channel 12 Mute			Pan_8-14
Map	Grid 54		Channel 13 Mute			Pan_8-14
Map	Grid 55		Channel 14 Mute			Pan_8-14
//eos

Scope	Propellerheads	Line Mixer 6:2
Define Group	Keyboard Shortcut Variations	Volume	Pan	Send
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Group
Map	F1 Button		Keyboard Shortcut Variations=Volume
Map	F2 Button		Keyboard Shortcut Variations=Pan
Map	F3 Button		Keyboard Shortcut Variations=Send
Map	Knob 1		Aux Return Level
Map	Knob 2		Master Level
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Level			Volume
Map	Knob 2		Channel 2 Level			Volume
Map	Knob 3		Channel 3 Level			Volume
Map	Knob 4		Channel 4 Level			Volume
Map	Knob 5		Channel 5 Level			Volume
Map	Knob 6		Channel 6 Level			Volume
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Pan			Pan
Map	Knob 2		Channel 2 Pan			Pan
Map	Knob 3		Channel 3 Pan			Pan
Map	Knob 4		Channel 4 Pan			Pan
Map	Knob 5		Channel 5 Pan			Pan
Map	Knob 6		Channel 6 Pan			Pan
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Aux Send			Send
Map	Knob 2		Channel 2 Aux Send			Send
Map	Knob 3		Channel 3 Aux Send			Send
Map	Knob 4		Channel 4 Aux Send			Send
Map	Knob 5		Channel 5 Aux Send			Send
Map	Knob 6		Channel 6 Aux Send			Send
//eos

Scope	Propellerheads	SubTractor Analog Synthesizer
Define Group	Keyboard Shortcut Variations	Timbre	Mod	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Group
Map	F1 Button		Keyboard Shortcut Variations=Timbre
Map	F2 Button		Keyboard Shortcut Variations=Mod
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Fader 2		Mod Wheel
Map	Fader 1		Filter Env Amount
Map	Grid 33		Filter Type
Map	Grid 34		Filter2 On/Off
Map	Grid 35		Mod Env Invert
Map	Grid 36		Filter Env Invert
Map	Grid 37		LFO Sync Enable
Map	Grid 38		LFO1 Wave
Map	Grid 39		LFO1 Dest
Map	Grid 40		LFO2 Dest
Map	Grid 41		Osc1 Phase Mode
Map	Grid 42		Osc1 Octave
Map	Grid 43		Osc1 Semitone
Map	Grid 44		Osc2 Phase Mode
Map	Grid 45		Osc2 Octave
Map	Grid 46		Osc2 Semitone
Map	Grid 47		Osc2 On/Off
Map	Grid 48		Noise On/Off
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Filter Freq			Timbre
Map	Knob 2		Filter Res			Timbre
Map	Knob 3		Filter2 Freq			Timbre
Map	Knob 4		Filter2 Res			Timbre
Map	Knob 5		Filter Env Attack			Timbre
Map	Knob 6		Filter Env Decay			Timbre
Map	Knob 7		Filter Env Sustain			Timbre
Map	Knob 8		Filter Env Release			Timbre
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Osc1 Phase Diff			Osc
Map	Knob 2		Osc1 Wave			Osc
Map	Knob 3		Osc1 Fine Tune			Osc
Map	Knob 4		FM Amount			Osc
Map	Knob 5		Osc2 Phase Diff			Osc
Map	Knob 6		Osc2 Wave				Osc
Map	Knob 7		Osc2 Fine Tune			Osc
Map	Knob 8		Osc Mix			Osc
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Mod Env Attack			Mod
Map	Knob 2		Mod Env Decay			Mod
Map	Knob 3		Mod Env Sustain			Mod
Map	Knob 4		Mod Env Release			Mod
Map	Knob 5		Amp Env Attack			Mod
Map	Knob 6		Amp Env Decay			Mod
Map	Knob 7		Amp Env Sustain			Mod
Map	Knob 8		Amp Env Release			Mod
//eos

Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	Oscs	Filters	OscEnv
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Oscs
Map	F2 Button		Keyboard Shortcut Variations=Filters
Map	F3 Button		Keyboard Shortcut Variations=OscEnv
Map	Fader 2		Mod Wheel
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Grid 33		Oscillator A On/Off
Map	Grid 37		Oscillator B On/Off
Map	Grid 41		Filter A On/Off
Map	Grid 42		Filter B On/Off
Map	Grid 43		Shaper On/Off
Map	Grid 44		Filter Env Invert
Map	Grid 49		Modulator A On/Off
Map	Grid 50		Modulator A One Shot
Map	Grid 51		Modulator A Sync
Map	Grid 52		Modulator B On/Off
Map	Grid 53		Modulator B One Shot
Map	Grid 54		Modulator B Sync
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Oscillator A Motion			Oscs
Map	Knob 2		Oscillator A Index			Oscs
Map	Knob 3		Oscillator A Shift			Oscs
Map	Knob 4		Oscillator A Gain			Oscs
Map	Knob 5		Oscillator B Motion			Oscs
Map	Knob 6		Oscillator B Index			Oscs
Map	Knob 7		Oscillator B Shift			Oscs
Map	Knob 8		Oscillator B Gain			Oscs
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Filter A Freq			Filters
Map	Knob 2		Filter A Resonance			Filters
Map	Knob 3		Filter B Freq			Filters
Map	Knob 4		Filter B Resonance			Filters
Map	Knob 5		Filter Env Attack			Filters
Map	Knob 6		Filter Env Decay			Filters
Map	Knob 7		Filter Env Sustain			Filters
Map	Knob 8		Filter Env Release			Filters
Map	Fader 1		Filter A Mode			Filters
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Oscillator A Attack			OscEnv
Map	Knob 2		Oscillator A Decay			OscEnv
Map	Knob 3		Oscillator A Sustain			OscEnv
Map	Knob 4		Oscillator A Release			OscEnv
Map	Knob 5		Oscillator B Attack			OscEnv
Map	Knob 6		Oscillator B Decay			OscEnv
Map	Knob 7		Oscillator B Sustain			OscEnv
Map	Knob 8		Oscillator B Release			OscEnv
//eos

Scope	Propellerheads	NN19 Digital Sampler
Define Group	Keyboard Shortcut Variations	Filter	Osc	Amp
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Filter
Map	F2 Button		Keyboard Shortcut Variations=Osc
Map	F3 Button		Keyboard Shortcut Variations=Amp
Map	Fader 2		Mod Wheel
Map	Grid 49		Sample
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Filter Env Attack			Filter
Map	Knob 2		Filter Env Decay			Filter
Map	Knob 3		Filter Env Sustain			Filter
Map	Knob 4		Filter Env Release			Filter
Map	Knob 5		Filter Freq			Filter
Map	Knob 6		Filter Res			Filter
Map	Knob 7		Filter Env Amount			Filter
Map	Knob 8		Filter Mode			Filter
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Amp Env Attack			Osc
Map	Knob 2		Amp Env Decay			Osc
Map	Knob 3		Amp Env Sustain			Osc
Map	Knob 4		Amp Env Release			Osc
Map	Knob 5		Sample Start			Osc
Map	Knob 6		Stereo Spread			Osc
Map	Knob 7		Portamento			Osc
Map	Knob 8		Master Level			Osc
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		LFO Rate			Amp
Map	Knob 2		LFO Amount			Amp
Map	Knob 3		LFO Wave			Amp
Map	Knob 4		LFO Dest			Amp
Map	Knob 5		Osc Octave			Amp
Map	Knob 6		Osc Semitone			Amp
Map	Knob 7		Osc Fine Tune			Amp
Map	Knob 8		Osc Env Amount			Amp
//eos

Scope	Propellerheads	NN-XT Advanced Sampler
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Fader 2		Mod Wheel
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Knob 1		Filter Freq
Map	Knob 2		Filter Res
Map	Knob 3		Amp Env Attack
Map	Knob 4		Amp Env Decay
Map	Knob 5		Amp Env Release
Map	Knob 6		Mod Env Decay
Map	Knob 7		External Controller
Map	Knob 8		Master Volume
Map	Grid 49		Sample
//eos

Scope	Propellerheads	Dr.REX Loop Player
Define Group	Keyboard Shortcut Variations	LFOamp	Filter	Extras
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=LFOamp
Map	F2 Button		Keyboard Shortcut Variations=Filter
Map	F3 Button		Keyboard Shortcut Variations=Extras
Map	Fader 2		Mod Wheel
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Grid 33		Filter On/Off
Map	Grid 34		LFO Sync Enable
//Map	Grid 35		Low Bandwidth
Map	Grid 36		High Quality Interpolation
Map	Grid 49		Select Loop 1
Map	Grid 50		Select Loop 2
Map	Grid 51		Select Loop 3
Map	Grid 52		Select Loop 4
Map	Grid 53		Select Loop 5
Map	Grid 54		Select Loop 6
Map	Grid 55		Select Loop 7
Map	Grid 56		Select Loop 8
Map	Grid 41		Enable Loop Playback
Map	Grid 42		Trigger Next Setting
Map	Grid 43		Follow Loop Playback
Map	Grid 44		Run
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Filter Freq			Filter
Map	Knob 2		Filter Res			Filter
Map	Knob 3		Filter Mode			Filter
Map	Knob 4		Filter Env Amount			Filter
Map	Knob 5		Filter Env Attack			Filter
Map	Knob 6		Filter Env Decay			Filter
Map	Knob 7		Filter Env Sustain			Filter
Map	Knob 8		Filter Env Release			Filter
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		LFO1 Rate			LFOamp
Map	Knob 2		LFO1 Amount			LFOamp
Map	Knob 3		LFO1 Wave			LFOamp
Map	Knob 4		LFO1 Dest			LFOamp
Map	Knob 5		Amp Env Attack			LFOamp
Map	Knob 6		Amp Env Decay			LFOamp
Map	Knob 7		Amp Env Sustain			LFOamp
Map	Knob 8		Amp Env Release			LFOamp
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Filter Freq Mod Wheel Amount			Extras
Map	Knob 2		Filter Res Mod Wheel Amount			Extras
Map	Knob 3		Filter Decay Mod Wheel Amount			Extras
Map	Knob 4		Filter Env Vel Amount			Extras
Map	Knob 5		Osc Env Amount			Extras
Map	Knob 6		Osc Octave			Extras
Map	Knob 7		Transpose			Extras
Map	Knob 8		Master Level			Extras
//eos

Scope	Propellerheads	Redrum Drum Computer
Define Group	Keyboard Shortcut Variations	Levels	Pitch	Pan	Length	Sends
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Levels
Map	F2 Button		Keyboard Shortcut Variations=Pitch
Map	F3 Button		Keyboard Shortcut Variations=Pan
Map	F4 Button		Keyboard Shortcut Variations=Length
Map	F5 Button		Keyboard Shortcut Variations=Sends
//Map	Fader 2		Mod Wheel
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Grid 49		Channel 1 Play
Map	Grid 50		Channel 2 Play
Map	Grid 51		Channel 3 Play
Map	Grid 52		Channel 4 Play
Map	Grid 53		Channel 5 Play
Map	Grid 54		Channel 6 Play
Map	Grid 55		Channel 7 Play
Map	Grid 56		Channel 8 Play
Map	Grid 33		Pattern 1
Map	Grid 34		Pattern 2
Map	Grid 35		Pattern 3
Map	Grid 36		Pattern 4
Map	Grid 37		Pattern 5
Map	Grid 38		Pattern 6
Map	Grid 39		Pattern 7
Map	Grid 40		Pattern 8
Map	Grid 41		Drum 1 Mute
Map	Grid 42		Drum 2 Mute
Map	Grid 43		Drum 3 Mute
Map	Grid 44		Drum 4 Mute
Map	Grid 45		Drum 5 Mute
Map	Grid 46		Drum 6 Mute
Map	Grid 47		Drum 7 Mute
Map	Grid 48		Drum 8 Mute
Map	Grid 59		Bank A
Map	Grid 60		Bank B
Map	Grid 61		Run
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Level			Levels
Map	Knob 2		Drum 2 Level			Levels
Map	Knob 3		Drum 3 Level			Levels
Map	Knob 4		Drum 4 Level			Levels
Map	Knob 5		Drum 5 Level			Levels
Map	Knob 6		Drum 6 Level			Levels
Map	Knob 7		Drum 7 Level			Levels
Map	Knob 8		Drum 8 Level			Levels
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Pitch			Pitch
Map	Knob 2		Drum 2 Pitch			Pitch
Map	Knob 3		Drum 3 Pitch			Pitch
Map	Knob 4		Drum 4 Pitch			Pitch
Map	Knob 5		Drum 5 Pitch			Pitch
Map	Knob 6		Drum 6 Pitch			Pitch
Map	Knob 7		Drum 7 Pitch			Pitch
Map	Knob 8		Drum 8 Pitch			Pitch
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Pan			Pan
Map	Knob 2		Drum 2 Pan			Pan
Map	Knob 3		Drum 3 Pan			Pan
Map	Knob 4		Drum 4 Pan			Pan
Map	Knob 5		Drum 5 Pan			Pan
Map	Knob 6		Drum 6 Pan			Pan
Map	Knob 7		Drum 7 Pan			Pan
Map	Knob 8		Drum 8 Pan			Pan
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Length			Length
Map	Knob 2		Drum 2 Length			Length
Map	Knob 3		Drum 3 Length			Length
Map	Knob 4		Drum 4 Length			Length
Map	Knob 5		Drum 5 Length			Length
Map	Knob 6		Drum 6 Length			Length
Map	Knob 7		Drum 7 Length			Length
Map	Knob 8		Drum 8 Length			Length
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Send 1 Amount			Sends
Map	Knob 2		Drum 2 Send 1 Amount			Sends
Map	Knob 3		Drum 3 Send 1 Amount			Sends
Map	Knob 4		Drum 4 Send 1 Amount			Sends
Map	Knob 5		Drum 5 Send 1 Amount			Sends
Map	Knob 6		Drum 6 Send 1 Amount			Sends
Map	Knob 7		Drum 7 Send 1 Amount			Sends
Map	Knob 8		Drum 8 Send 1 Amount			Sends
//eos


Scope	Propellerheads	MClass Equalizer
Define Group	Keyboard Shortcut Variations	LowHi	Parametric
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=LowHi
Map	F2 Button		Keyboard Shortcut Variations=Parametric
Map	Grid 33		Enabled
Map	Grid 34		Low Cut Enable
Map	Grid 35		Parametric 1 Enable
Map	Grid 36		Parametric 2 Enable
Map	Grid 37		Hi Shelf Enable
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Low Shelf Frequency			LowHi
Map	Knob 2		Low Shelf Gain			LowHi
Map	Knob 3		Low Shelf Q			LowHi
Map	Knob 4		Hi Shelf Frequency			LowHi
Map	Knob 5		Hi Shelf Gain			LowHi
Map	Knob 6		Hi Shelf Q			LowHi
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Parametric 1 Frequency			Parametric
Map	Knob 2		Parametric 1 Gain			Parametric
Map	Knob 3		Parametric 1 Q			Parametric
Map	Knob 4		Parametric 2 Frequency			Parametric
Map	Knob 5		Parametric 2 Gain			Parametric
Map	Knob 6		Parametric 2 Q			Parametric
//eos

Scope	Propellerheads	MClass Stereo Imager
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		Low Width
Map	Knob 2		X-Over Frequency
Map	Knob 3		High Width
Map	Knob 4		Solo Mode
Map	Grid 34		Low Band Active
Map	Grid 35		High Band Active
Map	Grid 36		Separate Out Mode
//eos

Scope	Propellerheads	MClass Compressor
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Input Gain
Map	Knob 2		Output Gain
Map	Knob 3		Threshold
Map	Knob 4		Ratio
Map	Knob 5		Attack
Map	Knob 6		Release
Map	Grid 33		Soft Knee
Map	Grid 34		Sidechain Solo
Map	Grid 35		Adapt
Map	Grid 36		Sidechain Active
//eos

Scope	Propellerheads	MClass Maximizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 34		Limiter Enable
Map	Grid 35		Look Ahead Enable
Map	Grid 36		Output Level Meter Mode
Map	Grid 37		Soft Clip Enable
Map	Grid 33		Enabled
Map	Knob 1		Input Gain
Map	Knob 2		Output Gain
Map	Knob 3		Output Level Left
Map	Knob 4		Output Level Right
Map	Knob 5		Attack Speed
Map	Knob 6		Release Speed
Map	Knob 7		Soft Clip Amount
//eos

Scope	Propellerheads	RV7000 Advanced Reverb
Define Group	Keyboard Shortcut Variations	Mix	Soft
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Grid 33		Enabled
Map	Grid 34		Gate On/Off
Map	Grid 35		EQ On/Off
//++ +++++++++--------------------------------------+++++++++++++
Map	Fader 1		Edit Mode			Mix
Map	Fader 2		Dry/Wet			Mix
Map	Knob 1		Decay			Mix
Map	Knob 2		HF Damp			Mix
Map	Knob 3		Hi EQ			Mix
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Soft Knob 1			Soft
Map	Knob 2		Soft Knob 2			Soft
Map	Knob 3		Soft Knob 3			Soft
Map	Knob 4		Soft Knob 4			Soft
Map	Knob 5		Soft Knob 5			Soft
Map	Knob 6		Soft Knob 6			Soft
Map	Knob 7		Soft Knob 7			Soft
Map	Knob 8		Soft Knob 8			Soft
//eos

Scope	Propellerheads	Scream 4 Distortion
Define Group	Keyboard Shortcut Variations	Damage	Levels
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Grid 33		Enabled
Map	Grid 34		Damage On/Off
Map	Grid 35		Cut On/Off
Map	Grid 36		Body On/Off
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Damage Control 			Damage
Map	Knob 2		Damage Type 			Damage
Map	Knob 3		Parameter 1 			Damage
Map	Knob 4		Parameter 2 			Damage
Map	Knob 5		Body Resonance 			Damage
Map	Knob 6		Body Scale 			Damage
Map	Knob 7		Body Auto 			Damage
Map	Knob 8		Body Type 			Damage
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Cut Lo 			Levels
Map	Knob 2		Cut Mid 			Levels
Map	Knob 3		Cut Hi 			Levels
Map	Knob 4		Master Level 			Levels
//eos

Scope	Propellerheads	BV512 Digital Vocoder
Define Group	Keyboard Shortcut Variations	Band_1-8	Band_9-16	Mod_1-8	Mod_9-16	Control
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Band_1-8
Map	F2 Button		Keyboard Shortcut Variations=Band_9-16
Map	F3 Button		Keyboard Shortcut Variations=Mod_1-8
Map	F4 Button		Keyboard Shortcut Variations=Mod_9-16
Map	F5 Button		Keyboard Shortcut Variations=Control
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Band Count			Control
Map	Knob 2		Attack			Control
Map	Knob 3		Decay			Control
Map	Knob 4		Shift			Control
Map	Fader 1		HF Emphasis			Control
Map	Fader 2		Dry/Wet			Control
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Band Level 1			Band_1-8
Map	Knob 2		Band Level 2			Band_1-8
Map	Knob 3		Band Level 3			Band_1-8
Map	Knob 4		Band Level 4			Band_1-8
Map	Knob 5		Band Level 5			Band_1-8
Map	Knob 6		Band Level 6			Band_1-8
Map	Knob 7		Band Level 7			Band_1-8
Map	Knob 8		Band Level 8			Band_1-8
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Band Level 9			Band_9-16
Map	Knob 2		Band Level 10			Band_9-16
Map	Knob 3		Band Level 11			Band_9-16
Map	Knob 4		Band Level 12			Band_9-16
Map	Knob 5		Band Level 13			Band_9-16
Map	Knob 6		Band Level 14			Band_9-16
Map	Knob 7		Band Level 15			Band_9-16
Map	Knob 8		Band Level 16			Band_9-16
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Mod Level 1			Mod_1-8
Map	Knob 2		Mod Level 2			Mod_1-8
Map	Knob 3		Mod Level 3			Mod_1-8
Map	Knob 4		Mod Level 4			Mod_1-8
Map	Knob 5		Mod Level 5			Mod_1-8
Map	Knob 6		Mod Level 6			Mod_1-8
Map	Knob 7		Mod Level 7			Mod_1-8
Map	Knob 8		Mod Level 8			Mod_1-8
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Mod Level 9			Mod_9-16
Map	Knob 2		Mod Level 10			Mod_9-16
Map	Knob 3		Mod Level 11			Mod_9-16
Map	Knob 4		Mod Level 12			Mod_9-16
Map	Knob 5		Mod Level 13			Mod_9-16
Map	Knob 6		Mod Level 14			Mod_9-16
Map	Knob 7		Mod Level 15			Mod_9-16
Map	Knob 8		Mod Level 16			Mod_9-16
//eos

Scope	Propellerheads	RV-7 Digital Reverb
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		Size
Map	Knob 2		Decay
Map	Knob 3		Damping
Map	Knob 4		Algorithm
Map	Fader 2		Dry/Wet
//eos

Scope	Propellerheads	DDL-1 Digital Delay Line
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		DelayTime (steps)
Map	Knob 2		DelayTime (ms)
Map	Knob 3		Feedback
Map	Knob 4		Pan
Map	Fader 2		Dry/Wet Balance
Map	Grid 34		Unit
Map	Grid 35		Step Length
//eos

Scope	Propellerheads	D-11 Foldback Distortion
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled

Map	Fader 1		Amount
Map	Fader 2		Foldback
//eos

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		Frequency
Map	Knob 2		Resonance
Map	Knob 3		Env Amount
Map	Knob 4		Velocity
Map	Knob 5		Attack
Map	Knob 6		Decay
Map	Knob 7		Sustain
Map	Knob 8		Release
//eos

Scope	Propellerheads	CF-101 Chorus/Flanger
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		Delay
Map	Knob 2		Feedback
Map	Knob 3		Rate
Map	Knob 4		Modulation Amount
Map	Grid 34		LFO Sync Enable
Map	Grid 35		Send/Insert Mode
//eos

Scope	Propellerheads	PH-90 Phaser
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		Frequency
Map	Knob 2		Split
Map	Knob 3		Width
Map	Knob 4		Rate
Map	Knob 5		Frequency Modulation
Map	Knob 6		Feedback

Map	Grid 34		LFO Sync Enable
//eos

Scope	Propellerheads	UN-16 Unison
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled

Map	Knob 1		Voice Count
Map	Knob 2		Detune
Map	Knob 3		Dry/Wet
//eos

Scope	Propellerheads	COMP-01 Compressor/Limiter
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Knob 1		Ratio
Map	Knob 2		Threshold
Map	Knob 3		Attack
Map	Knob 4		Release
//eos

Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 33		Enabled
Map	Grid 34		Filter B On/Off
Map	Knob 1		Filter A Freq
Map	Knob 2		Filter A Q
Map	Knob 3		Filter A Gain
Map	Knob 4		Filter B Freq
Map	Knob 5		Filter B Q
Map	Knob 6		Filter B Gain
//eos

Scope	Propellerheads	Matrix Pattern Sequencer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Knob 1		Pattern Select
Map	Knob 2		Bank Select
Map	Knob 3		Pattern Select in Bank
// Map	Knob 4		Pattern Length
Map	Knob 5		Resolution
Map	Grid 49		Run
Map	Grid 50		Pattern Enable
Map	Grid 33		Pattern 1
Map	Grid 34		Pattern 2
Map	Grid 35		Pattern 3
Map	Grid 36		Pattern 4
Map	Grid 37		Pattern 5
Map	Grid 38		Pattern 6
Map	Grid 39		Pattern 7
Map	Grid 40		Pattern 8
Map	Grid 41		Bank A
Map	Grid 42		Bank B
Map	Grid 43		Bank C
Map	Grid 44		Bank D
//eos

Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Rate
Map	Knob 2		Gate Length
Map	Knob 3		Pattern Step Count
Map	Knob 4		Velocity/Manual
Map	Knob 5		Octave Shift
Map	Knob 6		Mode
Map	Fader 2		Mod Wheel
Map	Grid 55		Arpeggiator Enable
Map	Grid 56		Pattern Enable
Map	Grid 33		Pattern Step 1
Map	Grid 34		Pattern Step 2
Map	Grid 35		Pattern Step 3
Map	Grid 36		Pattern Step 4
Map	Grid 37		Pattern Step 5
Map	Grid 38		Pattern Step 6
Map	Grid 39		Pattern Step 7
Map	Grid 40		Pattern Step 8
Map	Grid 41		Pattern Step 9
Map	Grid 42		Pattern Step 10
Map	Grid 43		Pattern Step 11
Map	Grid 44		Pattern Step 12
Map	Grid 45		Pattern Step 13
Map	Grid 46		Pattern Step 14
Map	Grid 47		Pattern Step 15
Map	Grid 48		Pattern Step 16
Map	Grid 49		Hold
Map	Grid 50		Sync
Map	Grid 51		Single Note Repeat
Map	Grid 52		Shuffle
Map	Grid 53		Pattern Length Up
Map	Grid 54		Pattern Length Down
Map	Grid 57		Insert Off
Map	Grid 58		Insert Low
Map	Grid 59		Insert High
Map	Grid 60		Insert 3-1
Map	Grid 61		Insert 4-2
//eos

Scope	Propellerheads	Thor Polysonic Synthesizer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	Osc	Filters	Envelopes	Effects	Step1-8	Step9-16
Map	F1 Button		Keyboard Shortcut Variations=Osc
Map	F2 Button		Keyboard Shortcut Variations=Filters
Map	F3 Button		Keyboard Shortcut Variations=Envelopes
Map	F4 Button		Keyboard Shortcut Variations=Effects
Map	F5 Button		Keyboard Shortcut Variations=Step1-8
Map	F6 Button		Keyboard Shortcut Variations=Step9-16
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Grid 33		Pattern Step Gate 1
Map	Grid 34		Pattern Step Gate 2
Map	Grid 35		Pattern Step Gate 3
Map	Grid 36		Pattern Step Gate 4
Map	Grid 37		Pattern Step Gate 5
Map	Grid 38		Pattern Step Gate 6
Map	Grid 39		Pattern Step Gate 7
Map	Grid 40		Pattern Step Gate 8
Map	Grid 41		Pattern Step Gate 9
Map	Grid 42		Pattern Step Gate 10
Map	Grid 43		Pattern Step Gate 11
Map	Grid 44		Pattern Step Gate 12
Map	Grid 45		Pattern Step Gate 13
Map	Grid 46		Pattern Step Gate 14
Map	Grid 47		Pattern Step Gate 15
Map	Grid 48		Pattern Step Gate 16
Map	Grid 49		Step Sequencer Run
Map	Grid 50		Step Sequencer Synced
Map	Grid 51		Osc 1 To Filter 1 Enable
Map	Grid 52		Osc 2 To Filter 1 Enable
Map	Grid 53		Osc 3 To Filter 1 Enable
Map	Grid 54		Filter 1 Self Osc
Map	Grid 55		Shaper On
Map	Grid 56		Filter 2 Self Osc
Map	Grid 59		Osc 1 To Filter 2 Enable
Map	Grid 60		Osc 2 To Filter 2 Enable
Map	Grid 61		Osc 3 To Filter 2 Enable
//++ +++++++++--------------------------------------+++++++++++++
//++ Oscillators ++//
Map	Knob 1		Osc 1 Type			Osc
Map	Knob 2		Osc 1 Oct			Osc
Map	Knob 3		Osc 1 Semi			Osc
Map	Knob 4		Osc 2 Type			Osc
Map	Knob 5		Osc 2 Oct			Osc
Map	Knob 6		Osc 2 Semi			Osc
Map	Knob 7		Osc 3 Type			Osc
Map	Knob 8		Osc 3 Oct			Osc
Map	Fader 1		Osc 1 Mod			Osc
Map	Fader 2		Osc 2 Mod			Osc
//++ +++++++++--------------------------------------+++++++++++++
//++ Filters ++//
Map	Fader 2		Filter 2 Env Amount			Filters
Map	Fader 1		Filter 1 Env Amount			Filters
Map	Knob 1		Filter 1 Freq			Filters
Map	Knob 2		Filter 1 Res			Filters
Map	Knob 3		Filter 1 Param X			Filters
Map	Knob 4		Filter 1 Param Y			Filters
Map	Knob 5		Filter 2 Freq			Filters
Map	Knob 6		Filter 2 Res			Filters
Map	Knob 7		Filter 2 Param X			Filters
Map	Knob 8		Filter 2 Param Y			Filters
//++ +++++++++--------------------------------------+++++++++++++
//++ Envelopes ++//
Map	Fader 1		Amplifier Gain			Envelopes
Map	Fader 2		Amplifier Pan			Envelopes
Map	Knob 1		Filter Env Attack			Envelopes
Map	Knob 2		Filter Env Decay			Envelopes
Map	Knob 3		Filter Env Sustain			Envelopes
Map	Knob 4		Filter Env Release			Envelopes
Map	Knob 5		Amp Env Attack			Envelopes
Map	Knob 6		Amp Env Decay			Envelopes
Map	Knob 7		Amp Env Sustain			Envelopes
Map	Knob 8		Amp Env Release			Envelopes
//++ +++++++++--------------------------------------+++++++++++++
//++ Effects ++//
Map	Knob 1		Delay Amt			Effects
Map	Knob 2		Delay Time			Effects
Map	Knob 3		Delay Feedback			Effects
Map	Knob 4		Delay Dry Wet			Effects
Map	Knob 5		Chorus Amt			Effects
Map	Knob 6		Chorus Dry Wet			Effects
Map	Knob 7		Filter 3 Freq			Effects
Map	Knob 8		Filter 3 Res			Effects
//++ +++++++++--------------------------------------+++++++++++++
//++ Step Sequencer ++//
Map	Knob 1		Pattern Step Knob 1			Step1-8
Map	Knob 2		Pattern Step Knob 2			Step1-8
Map	Knob 3		Pattern Step Knob 3			Step1-8
Map	Knob 4		Pattern Step Knob 4			Step1-8
Map	Knob 5		Pattern Step Knob 5			Step1-8
Map	Knob 6		Pattern Step Knob 6			Step1-8
Map	Knob 7		Pattern Step Knob 7			Step1-8
Map	Knob 8		Pattern Step Knob 8			Step1-8
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Pattern Step Knob 9			Step9-16
Map	Knob 2		Pattern Step Knob 10			Step9-16
Map	Knob 3		Pattern Step Knob 11			Step9-16
Map	Knob 4		Pattern Step Knob 12			Step9-16
Map	Knob 5		Pattern Step Knob 13			Step9-16
Map	Knob 6		Pattern Step Knob 14			Step9-16
Map	Knob 7		Pattern Step Knob 15			Step9-16
Map	Knob 8		Pattern Step Knob 16			Step9-16
//eos


Scope	Propellerheads	Line 6 Guitar Amp
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Knob 1		Volume Pedal
Map	Knob 2		Wah Pedal
Map	Knob 3		Presence
Map	Knob 4		Volume
Map	Knob 5		Drive
Map	Knob 6		Bass
Map	Knob 7		Middle
Map	Knob 8		Treble
Map	Grid 33		Enabled
Map	Grid 34		Wah Pedal On
Map	Grid 37		Select Previous Amp Model
Map	Grid 38		Select Next Amp Model
Map	Grid 39		Select Previous Cab Model
Map	Grid 40		Select Next Cab Model
//eos

Scope	Propellerheads	Line 6 Bass Amp
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 57		Select Previous Patch
Map	Grid 58		Select Next Patch
Map	Knob 1		Comp Threshold
Map	Knob 2		Treble
Map	Knob 3		Volume
Map	Knob 4		Drive
Map	Knob 5		Bass
Map	Knob 6		Lo Mid
Map	Knob 7		Hi Mid
Map	Grid 33		Enabled
Map	Grid 34		Compressor On
Map	Grid 37		Select Previous Amp Model
Map	Grid 38		Select Next Amp Model
Map	Grid 39		Select Previous Cab Model
Map	Grid 40		Select Next Cab Model
//eos

Scope	Propellerheads	Neptune Pitch Adjuster
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Correction Speed
Map	Knob 2		Preserve Expression
Map	Knob 3		Semitones
Map	Knob 4		Cent
Map	Knob 5		Vibrato Rate
Map	Knob 6		Formant Shift
Map	Knob 7		Pitched Signal Level
Map	Knob 8		Voice Synth Level
Map	Fader 1		Pitch Bend
Map	Fader 2		Mod Wheel
Map	Grid 33		Enabled
Map	Grid 34		Pitch Adjust On/Off
Map	Grid 35		Transpose On/Off
Map	Grid 36		Formant On/Off
Map	Grid 41		Low Freq Input
Map	Grid 49		Wide Vibrato
Map	Grid 57		Live Mode
Map	Grid 42		MIDI Destination
//eos

Scope	Propellerheads	ID8 Instrument Device
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Fader 1		Pitch Bend
Map	Fader 2		Mod Wheel
Map	Knob 1		Parameter 1
Map	Knob 2		Parameter 2
Map	Knob 3		Volume
Map	Grid 57		Select Previous Category
Map	Grid 58		Select Next Category
Map	Grid 33		Sound A
Map	Grid 34		Sound B
Map	Grid 35		Sound C
Map	Grid 36		Sound D
//eos

//<	20110628
Scope	Propellerheads	Reason Main Mixer Channel
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	EQ	Send	Dynamics
Map	F1 Button		Keyboard Shortcut Variations=EQ
Map	F2 Button		Keyboard Shortcut Variations=Dynamics
Map	Grid 57		Select Prev Insert FX Patch
Map	Grid 58		Select Next Insert FX Patch
Map	Grid 33		HPF On
Map	Grid 34		HMF On
Map	Grid 35		LMF On
Map	Grid 36		LPF On
Map	Grid 37		Comp On
Map	Grid 38		Gate On
Map	Grid 39		Invert Phase
Map	Grid 41		HF On
Map	Grid 44		LF On
Map	Grid 45		C Peak
Map	Grid 46		Expander
Map	Grid 48		Dyn Post EQ
Map	Grid 49		HF Bell
Map	Grid 50		EQ On
Map	Grid 51		EQ E Mode
Map	Grid 52		LF Bell
Map	Grid 53		C Fast Atk
Map	Grid 54		G Fast Atk
Map	Grid 56		Insert Pre
Map	Grid 59		Filters Dyn S/C
Map	Grid 60		Bypass Insert FX
Map	Grid 61		Key On
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		FX1 Send Level			Send
Map	Knob 2		FX2 Send Level			Send
Map	Knob 3		FX3 Send Level			Send
Map	Knob 4		FX4 Send Level			Send
Map	Knob 5		FX5 Send Level			Send
Map	Knob 6		FX6 Send Level			Send
Map	Knob 7		Width			Send
Map	Knob 8		Pan			Send
Map	Fader 1		Level			Send
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		HMF Gain			EQ
Map	Knob 2		HMF Q			EQ
Map	Knob 3		HMF Frequency			EQ
Map	Knob 4		LMF Gain			EQ
Map	Knob 5		LMF Q			EQ
Map	Knob 6		LMF Frequency			EQ
Map	Knob 7		LF Gain			EQ
Map	Knob 8		LF Frequency			EQ
Map	Fader 1		HPF Frequency			EQ
Map	Fader 2		LPF Frequency			EQ
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		C Ratio			Dynamics
Map	Knob 2		C Threshold			Dynamics
Map	Knob 3		C Release			Dynamics
Map	Knob 4		Comp Gain Reduction			Dynamics
Map	Knob 5		G Range			Dynamics
Map	Knob 6		G Threshold			Dynamics
Map	Knob 7		G Release			Dynamics
Map	Knob 8		Gate Gain Reduction			Dynamics
//eos


Scope	Propellerheads	Record Main Mixer Channel
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	EQ	Send	Dynamics
Map	F1 Button		Keyboard Shortcut Variations=EQ
Map	F2 Button		Keyboard Shortcut Variations=Dynamics
Map	Grid 57		Select Prev Insert FX Patch
Map	Grid 58		Select Next Insert FX Patch
Map	Grid 33		HPF On
Map	Grid 34		HMF On
Map	Grid 35		LMF On
Map	Grid 36		LPF On
Map	Grid 37		Comp On
Map	Grid 38		Gate On
Map	Grid 39		Invert Phase
Map	Grid 41		HF On
Map	Grid 44		LF On
Map	Grid 45		C Peak
Map	Grid 46		Expander
Map	Grid 48		Dyn Post EQ
Map	Grid 49		HF Bell
Map	Grid 50		EQ On
Map	Grid 51		EQ E Mode
Map	Grid 52		LF Bell
Map	Grid 53		C Fast Atk
Map	Grid 54		G Fast Atk
Map	Grid 56		Insert Pre
Map	Grid 59		Filters Dyn S/C
Map	Grid 60		Bypass Insert FX
Map	Grid 61		Key On
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		FX1 Send Level			Send
Map	Knob 2		FX2 Send Level			Send
Map	Knob 3		FX3 Send Level			Send
Map	Knob 4		FX4 Send Level			Send
Map	Knob 5		FX5 Send Level			Send
Map	Knob 6		FX6 Send Level			Send
Map	Knob 7		Width			Send
Map	Knob 8		Pan			Send
Map	Fader 1		Level			Send
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		HMF Gain			EQ
Map	Knob 2		HMF Q			EQ
Map	Knob 3		HMF Frequency			EQ
Map	Knob 4		LMF Gain			EQ
Map	Knob 5		LMF Q			EQ
Map	Knob 6		LMF Frequency			EQ
Map	Knob 7		LF Gain			EQ
Map	Knob 8		LF Frequency			EQ
Map	Fader 1		HPF Frequency			EQ
Map	Fader 2		LPF Frequency			EQ
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		C Ratio			Dynamics
Map	Knob 2		C Threshold			Dynamics
Map	Knob 3		C Release			Dynamics
Map	Knob 4		Comp Gain Reduction			Dynamics
Map	Knob 5		G Range			Dynamics
Map	Knob 6		G Threshold			Dynamics
Map	Knob 7		G Release			Dynamics
Map	Knob 8		Gate Gain Reduction			Dynamics
//eos



//<	20110628
Scope	Propellerheads	Reason Master Section
Define Group	Keyboard Shortcut Variations	Levels	Pan		HMF	LMF
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Levels
Map	F2 Button		Keyboard Shortcut Variations=Pan
Map	Grid 57		Previous Remote Base Channel
Map	Grid 58		Next Remote Base Channel
Map	Fader 1		Master Level
Map	Fader 2		Remote Base Channel
Map	Grid 41		Channel 1 EQ On
Map	Grid 42		Channel 2 EQ On
Map	Grid 43		Channel 3 EQ On
Map	Grid 44		Channel 4 EQ On
Map	Grid 45		Channel 5 EQ On
Map	Grid 46		Channel 6 EQ On
Map	Grid 47		Channel 7 EQ On
Map	Grid 48		Channel 8 EQ On
Map	Grid 49		Channel 1 Mute
Map	Grid 50		Channel 2 Mute
Map	Grid 51		Channel 3 Mute
Map	Grid 52		Channel 4 Mute
Map	Grid 53		Channel 5 Mute
Map	Grid 54		Channel 6 Mute
Map	Grid 55		Channel 7 Mute
Map	Grid 56		Channel 8 Mute
Map	Grid 59		All Mutes Off
Map	Grid 33		Channel 1 Solo
Map	Grid 34		Channel 2 Solo
Map	Grid 35		Channel 3 Solo
Map	Grid 36		Channel 4 Solo
Map	Grid 37		Channel 5 Solo
Map	Grid 38		Channel 6 Solo
Map	Grid 39		Channel 7 Solo
Map	Grid 40		Channel 8 Solo
Map	Grid 60		All Solo Off
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Level			Levels
Map	Knob 2		Channel 2 Level			Levels
Map	Knob 3		Channel 3 Level			Levels
Map	Knob 4		Channel 4 Level			Levels
Map	Knob 5		Channel 5 Level			Levels
Map	Knob 6		Channel 6 Level			Levels
Map	Knob 7		Channel 7 Level			Levels
Map	Knob 8		Channel 8 Level			Levels
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Pan			Pan
Map	Knob 2		Channel 2 Pan			Pan
Map	Knob 3		Channel 3 Pan			Pan
Map	Knob 4		Channel 4 Pan			Pan
Map	Knob 5		Channel 5 Pan			Pan
Map	Knob 6		Channel 6 Pan			Pan
Map	Knob 7		Channel 7 Pan			Pan
Map	Knob 8		Channel 8 Pan			Pan
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 HMF Gain			HMF
Map	Knob 2		Channel 2 HMF Gain			HMF
Map	Knob 3		Channel 3 HMF Gain			HMF
Map	Knob 4		Channel 4 HMF Gain			HMF
Map	Knob 5		Channel 5 HMF Gain			HMF
Map	Knob 6		Channel 6 HMF Gain			HMF
Map	Knob 7		Channel 7 HMF Gain			HMF
Map	Knob 8		Channel 8 HMF Gain			HMF
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 LMF Gain			LMF
Map	Knob 2		Channel 2 LMF Gain			LMF
Map	Knob 3		Channel 3 LMF Gain			LMF
Map	Knob 4		Channel 4 LMF Gain			LMF
Map	Knob 5		Channel 5 LMF Gain			LMF
Map	Knob 6		Channel 6 LMF Gain			LMF
Map	Knob 7		Channel 7 LMF Gain			LMF
Map	Knob 8		Channel 8 LMF Gain			LMF
//eos


Scope	Propellerheads	Record Master Section
Define Group	Keyboard Shortcut Variations	Levels	Pan		HMF	LMF
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Levels
Map	F2 Button		Keyboard Shortcut Variations=Pan
Map	Grid 57		Previous Remote Base Channel
Map	Grid 58		Next Remote Base Channel
Map	Fader 1		Master Level
Map	Fader 2		Remote Base Channel
Map	Grid 41		Channel 1 EQ On
Map	Grid 42		Channel 2 EQ On
Map	Grid 43		Channel 3 EQ On
Map	Grid 44		Channel 4 EQ On
Map	Grid 45		Channel 5 EQ On
Map	Grid 46		Channel 6 EQ On
Map	Grid 47		Channel 7 EQ On
Map	Grid 48		Channel 8 EQ On
Map	Grid 49		Channel 1 Mute
Map	Grid 50		Channel 2 Mute
Map	Grid 51		Channel 3 Mute
Map	Grid 52		Channel 4 Mute
Map	Grid 53		Channel 5 Mute
Map	Grid 54		Channel 6 Mute
Map	Grid 55		Channel 7 Mute
Map	Grid 56		Channel 8 Mute
Map	Grid 59		All Mutes Off
Map	Grid 33		Channel 1 Solo
Map	Grid 34		Channel 2 Solo
Map	Grid 35		Channel 3 Solo
Map	Grid 36		Channel 4 Solo
Map	Grid 37		Channel 5 Solo
Map	Grid 38		Channel 6 Solo
Map	Grid 39		Channel 7 Solo
Map	Grid 40		Channel 8 Solo
Map	Grid 60		All Solo Off
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Level			Levels
Map	Knob 2		Channel 2 Level			Levels
Map	Knob 3		Channel 3 Level			Levels
Map	Knob 4		Channel 4 Level			Levels
Map	Knob 5		Channel 5 Level			Levels
Map	Knob 6		Channel 6 Level			Levels
Map	Knob 7		Channel 7 Level			Levels
Map	Knob 8		Channel 8 Level			Levels
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Pan			Pan
Map	Knob 2		Channel 2 Pan			Pan
Map	Knob 3		Channel 3 Pan			Pan
Map	Knob 4		Channel 4 Pan			Pan
Map	Knob 5		Channel 5 Pan			Pan
Map	Knob 6		Channel 6 Pan			Pan
Map	Knob 7		Channel 7 Pan			Pan
Map	Knob 8		Channel 8 Pan			Pan
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 HMF Gain			HMF
Map	Knob 2		Channel 2 HMF Gain			HMF
Map	Knob 3		Channel 3 HMF Gain			HMF
Map	Knob 4		Channel 4 HMF Gain			HMF
Map	Knob 5		Channel 5 HMF Gain			HMF
Map	Knob 6		Channel 6 HMF Gain			HMF
Map	Knob 7		Channel 7 HMF Gain			HMF
Map	Knob 8		Channel 8 HMF Gain			HMF
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 LMF Gain			LMF
Map	Knob 2		Channel 2 LMF Gain			LMF
Map	Knob 3		Channel 3 LMF Gain			LMF
Map	Knob 4		Channel 4 LMF Gain			LMF
Map	Knob 5		Channel 5 LMF Gain			LMF
Map	Knob 6		Channel 6 LMF Gain			LMF
Map	Knob 7		Channel 7 LMF Gain			LMF
Map	Knob 8		Channel 8 LMF Gain			LMF
//eos



Scope	Propellerheads	Kong Drum Designer
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	Levels1-8	Levels9-16	Pan1-8	Pan9-16	Master
Map	F1 Button		Keyboard Shortcut Variations=Levels1-8
Map	F2 Button		Keyboard Shortcut Variations=Levels9-16
Map	F3 Button		Keyboard Shortcut Variations=Pan1-8
Map	F4 Button		Keyboard Shortcut Variations=Pan9-16
Map	F5 Button		Keyboard Shortcut Variations=Master
Map	Grid 57		Bus FX On
Map	Grid 58		Master FX On
Map	Fader 1		Master Level
Map	Fader 2		Mod Wheel
Map	Grid 49		Quick Sample
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Bus FX P1 			Master
Map	Knob 2		Bus FX P2 			Master
Map	Knob 3		Master FX P1 			Master
Map	Knob 4		Master FX P2	 		Master
Map	Knob 5		Level Bus FX to Master FX 			Master
Map	Knob 8		Pitch Bend 			Master
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Level			Levels1-8
Map	Knob 2		Drum 2 Level			Levels1-8
Map	Knob 3		Drum 3 Level			Levels1-8
Map	Knob 4		Drum 4 Level			Levels1-8
Map	Knob 5		Drum 5 Level			Levels1-8
Map	Knob 6		Drum 6 Level			Levels1-8
Map	Knob 7		Drum 7 Level			Levels1-8
Map	Knob 8		Drum 8 Level			Levels1-8
Map	Grid 33		Drum 1 FX1 On			Levels1-8
Map	Grid 34		Drum 2 FX1 On			Levels1-8
Map	Grid 35		Drum 3 FX1 On			Levels1-8
Map	Grid 36		Drum 4 FX1 On			Levels1-8
Map	Grid 37		Drum 5 FX1 On			Levels1-8
Map	Grid 38		Drum 6 FX1 On			Levels1-8
Map	Grid 39		Drum 7 FX1 On			Levels1-8
Map	Grid 40		Drum 8 FX1 On			Levels1-8
Map	Grid 41		Drum 1 DM On			Levels1-8
Map	Grid 42		Drum 2 DM On			Levels1-8
Map	Grid 43		Drum 3 DM On			Levels1-8
Map	Grid 44		Drum 4 DM On			Levels1-8
Map	Grid 45		Drum 5 DM On			Levels1-8
Map	Grid 46		Drum 6 DM On			Levels1-8
Map	Grid 47		Drum 7 DM On			Levels1-8
Map	Grid 48		Drum 8 DM On			Levels1-8
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 9 Level			Levels9-16
Map	Knob 2		Drum 10 Level			Levels9-16
Map	Knob 3		Drum 11 Level			Levels9-16
Map	Knob 4		Drum 12 Level			Levels9-16
Map	Knob 5		Drum 13 Level			Levels9-16
Map	Knob 6		Drum 14 Level			Levels9-16
Map	Knob 7		Drum 15 Level			Levels9-16
Map	Knob 8		Drum 16 Level			Levels9-16
Map	Grid 33		Drum 9 FX1 On			Levels9-16
Map	Grid 34		Drum 10 FX1 On			Levels9-16
Map	Grid 35		Drum 11 FX1 On			Levels9-16
Map	Grid 36		Drum 12 FX1 On			Levels9-16
Map	Grid 37		Drum 13 FX1 On			Levels9-16
Map	Grid 38		Drum 14 FX1 On			Levels9-16
Map	Grid 39		Drum 15 FX1 On			Levels9-16
Map	Grid 40		Drum 16 FX1 On			Levels9-16
Map	Grid 41		Drum 9 DM On			Levels9-16
Map	Grid 42		Drum 10 DM On			Levels9-16
Map	Grid 43		Drum 11 DM On			Levels9-16
Map	Grid 44		Drum 12 DM On			Levels9-16
Map	Grid 45		Drum 13 DM On			Levels9-16
Map	Grid 46		Drum 14 DM On			Levels9-16
Map	Grid 47		Drum 15 DM On			Levels9-16
Map	Grid 48		Drum 16 DM On			Levels9-16
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 1 Pan			Pan1-8
Map	Knob 2		Drum 2 Pan			Pan1-8
Map	Knob 3		Drum 3 Pan			Pan1-8
Map	Knob 4		Drum 4 Pan			Pan1-8
Map	Knob 5		Drum 5 Pan			Pan1-8
Map	Knob 6		Drum 6 Pan			Pan1-8
Map	Knob 7		Drum 7 Pan			Pan1-8
Map	Knob 8		Drum 8 Pan			Pan1-8
Map	Grid 33		Drum 9 FX1 On			Pan1-8
Map	Grid 34		Drum 10 FX1 On			Pan1-8
Map	Grid 35		Drum 11 FX1 On			Pan1-8
Map	Grid 36		Drum 12 FX1 On			Pan1-8
Map	Grid 37		Drum 13 FX1 On			Pan1-8
Map	Grid 38		Drum 14 FX1 On			Pan1-8
Map	Grid 39		Drum 15 FX1 On			Pan1-8
Map	Grid 40		Drum 16 FX1 On			Pan1-8
Map	Grid 41		Drum 9 DM On			Pan1-8
Map	Grid 42		Drum 10 DM On			Pan1-8
Map	Grid 43		Drum 11 DM On			Pan1-8
Map	Grid 44		Drum 12 DM On			Pan1-8
Map	Grid 45		Drum 13 DM On			Pan1-8
Map	Grid 46		Drum 14 DM On			Pan1-8
Map	Grid 47		Drum 15 DM On			Pan1-8
Map	Grid 48		Drum 16 DM On			Pan1-8
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Drum 9 Pan			Pan9-16
Map	Knob 2		Drum 10 Pan			Pan9-16
Map	Knob 3		Drum 11 Pan			Pan9-16
Map	Knob 4		Drum 12 Pan			Pan9-16
Map	Knob 5		Drum 13 Pan			Pan9-16
Map	Knob 6		Drum 14 Pan			Pan9-16
Map	Knob 7		Drum 15 Pan			Pan9-16
Map	Knob 8		Drum 16 Pan			Pan9-16
Map	Grid 33		Drum 9 FX1 On			Pan9-16
Map	Grid 34		Drum 10 FX1 On			Pan9-16
Map	Grid 35		Drum 11 FX1 On			Pan9-16
Map	Grid 36		Drum 12 FX1 On			Pan9-16
Map	Grid 37		Drum 13 FX1 On			Pan9-16
Map	Grid 38		Drum 14 FX1 On			Pan9-16
Map	Grid 39		Drum 15 FX1 On			Pan9-16
Map	Grid 40		Drum 16 FX1 On			Pan9-16
Map	Grid 41		Drum 9 DM On			Pan9-16
Map	Grid 42		Drum 10 DM On			Pan9-16
Map	Grid 43		Drum 11 DM On			Pan9-16
Map	Grid 44		Drum 12 DM On			Pan9-16
Map	Grid 45		Drum 13 DM On			Pan9-16
Map	Grid 46		Drum 14 DM On			Pan9-16
Map	Grid 47		Drum 15 DM On			Pan9-16
Map	Grid 48		Drum 16 DM On			Pan9-16
//eos


//<	20110319
Scope	Propellerheads	Reason Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F4 Button		Undo
Map	F1 Button		Redo
Map	F5 Button		Left Loop
Map	F6 Button		Right Loop
Map	F2 Button		Goto Left Locator
Map	F3 Button		Goto Right Locator
Map	Grid 1		Play
Map	Grid 2		Stop
Map	Grid 3		Rewind
Map	Grid 4		Fast Forward
Map	Grid 5		Record
// Map	Grid 6		Overdub/Replace
Map	Grid 7		Target Previous Track
Map	Grid 8		Target Next Track
Map	Grid 58		Select Next Patch for Target Device
Map	Grid 57		Select Prev Patch for Target Device


//<	20110628
Scope	Propellerheads	Record Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F4 Button		Undo
Map	F1 Button		Redo
Map	F5 Button		Left Loop
Map	F6 Button		Right Loop
Map	F2 Button		Goto Left Locator
Map	F3 Button		Goto Right Locator
Map	Grid 1		Play
Map	Grid 2		Stop
Map	Grid 3		Rewind
Map	Grid 4		Fast Forward
Map	Grid 5		Record
// Map	Grid 6		Overdub/Replace
Map	Grid 7		Target Previous Track
Map	Grid 8		Target Next Track
Map	Grid 58		Select Next Patch for Target Device
Map	Grid 57		Select Prev Patch for Target Device



//<	20110319
Scope	Propellerheads	Reason Essentials Main Mixer Channel
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Define Group	Keyboard Shortcut Variations	Send	EQ & Insert
Map	F1 Button		Keyboard Shortcut Variations=EQ & Insert
Map	F2 Button		Keyboard Shortcut Variations=Send
Map	Grid 57		Select Prev Insert FX Patch
Map	Grid 58		Select Next Insert FX Patch
Map	Grid 39		Invert Phase
Map	Grid 41		HF On
Map	Grid 44		LF On
Map	Grid 49		HF Bell
Map	Grid 50		EQ On
Map	Grid 52		LF Bell
Map	Grid 53		Button 1
Map	Grid 54		Button 2
Map	Grid 56		Button 3
Map	Grid 59		Button 4
Map	Grid 60		Bypass Insert FX

Map	Knob 1		FX1 Send Level			Send
Map	Knob 2		FX2 Send Level			Send
Map	Knob 3		FX3 Send Level			Send
Map	Knob 4		FX4 Send Level			Send
Map	Knob 7		Width			Send
Map	Knob 8		Pan			Send
Map	Fader 1		Level

Map	Knob 1		HF Gain			EQ & Insert
Map	Knob 2		HF Frequency			EQ & Insert
Map	Knob 3		LF Gain			EQ & Insert
Map	Knob 4		LF Frequency			EQ & Insert
Map	Knob 5		Rotary 1			EQ & Insert
Map	Knob 6		Rotary 2			EQ & Insert
Map	Knob 7		Rotary 3			EQ & Insert
Map	Knob 8		Rotary 4			EQ & Insert



//<	20110319
Scope	Propellerheads	Reason Essentials Master Section
Define Group	Keyboard Shortcut Variations	Levels	Pan
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	F1 Button		Keyboard Shortcut Variations=Levels
Map	F2 Button		Keyboard Shortcut Variations=Pan
Map	Grid 57		Previous Remote Base Channel
Map	Grid 58		Next Remote Base Channel
Map	Fader 1		Master Level
Map	Fader 2		Remote Base Channel
Map	Grid 41		Channel 1 EQ On
Map	Grid 42		Channel 2 EQ On
Map	Grid 43		Channel 3 EQ On
Map	Grid 44		Channel 4 EQ On
Map	Grid 45		Channel 5 EQ On
Map	Grid 46		Channel 6 EQ On
Map	Grid 47		Channel 7 EQ On
Map	Grid 48		Channel 8 EQ On
Map	Grid 49		Channel 1 Mute
Map	Grid 50		Channel 2 Mute
Map	Grid 51		Channel 3 Mute
Map	Grid 52		Channel 4 Mute
Map	Grid 53		Channel 5 Mute
Map	Grid 54		Channel 6 Mute
Map	Grid 55		Channel 7 Mute
Map	Grid 56		Channel 8 Mute
Map	Grid 59		All Mutes Off
Map	Grid 33		Channel 1 Solo
Map	Grid 34		Channel 2 Solo
Map	Grid 35		Channel 3 Solo
Map	Grid 36		Channel 4 Solo
Map	Grid 37		Channel 5 Solo
Map	Grid 38		Channel 6 Solo
Map	Grid 39		Channel 7 Solo
Map	Grid 40		Channel 8 Solo
Map	Grid 60		All Solo Off
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Level			Levels
Map	Knob 2		Channel 2 Level			Levels
Map	Knob 3		Channel 3 Level			Levels
Map	Knob 4		Channel 4 Level			Levels
Map	Knob 5		Channel 5 Level			Levels
Map	Knob 6		Channel 6 Level			Levels
Map	Knob 7		Channel 7 Level			Levels
Map	Knob 8		Channel 8 Level			Levels
//++ +++++++++--------------------------------------+++++++++++++
Map	Knob 1		Channel 1 Pan			Pan
Map	Knob 2		Channel 2 Pan			Pan
Map	Knob 3		Channel 3 Pan			Pan
Map	Knob 4		Channel 4 Pan			Pan
Map	Knob 5		Channel 5 Pan			Pan
Map	Knob 6		Channel 6 Pan			Pan
Map	Knob 7		Channel 7 Pan			Pan
Map	Knob 8		Channel 8 Pan			Pan
//<	20110328


//<	20110628
Scope	Propellerheads	Alligator
Define Group	Keyboard Shortcut Variations	Var0	Var1	Var2	Var3	Var4	Var5
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 58		Select Next Patch
Map	Grid 57		Select Previous Patch
Map	Grid 33		Pattern Enable
Map	Grid 34		Gate 1 Trig
Map	Grid 42		Gate 2 Trig
Map	Grid 50		Gate 3 Trig
Map	Grid 41		Shuffle
Map	Grid 35		High Pass Filter On
Map	Grid 43		Band Pass Filter On
Map	Grid 51		Low Pass Filter On
Map	Grid 52		LFOSync
Map	Grid 53		DelaySync
Map	Grid 49		Enabled
Map	Knob 1		Pattern
Map	Knob 1		Resolution			Var1
Map	Knob 1		Shift			Var2
Map	Knob 8		LFO Freq			Var3
Map	Knob 7		LFO Waveform			Var3
Map	Knob 8		Delay Pan			Var2
Map	Knob 5		Delay Time			Var3
Map	Knob 6		Delay Feedback			Var3
Map	Knob 2		High Pass Frequency
Map	Knob 3		Band Pass Frequency
Map	Knob 4		Low Pass Frequency
Map	Knob 5		High Pass Volume
Map	Knob 6		Band Pass Volume
Map	Knob 7		Low Pass Volume
Map	Fader 2		Master Volume
Map	Knob 8		Ducking
Map	Knob 8		Dry Pan			Var1
Map	Fader 1		Dry Volume
Map	Knob 5		High Pass Drive Amount			Var2
Map	Knob 6		Band Pass Drive Amount			Var2
Map	Knob 7		Low Pass Drive Amount			Var2
Map	Knob 2		High Pass Resonance			Var1
Map	Knob 3		Band Pass Resonance			Var1
Map	Knob 4		Low Pass Resonance			Var1
Map	Knob 7		Phaser Rate			Var4
Map	Knob 8		Phaser Feedback			Var4
Map	Knob 1		High Pass Phaser Amount			Var3
Map	Knob 2		Band Pass Phaser Amount			Var3
Map	Knob 3		Low Pass Phaser Amount			Var3
Map	Knob 2		High Pass Delay Amount			Var2
Map	Knob 3		Band Pass Delay Amount			Var2
Map	Knob 4		Low Pass Delay Amount			Var2
Map	Knob 1		Amp Env Attack			Var4
Map	Knob 2		Amp Env Decay			Var4
Map	Knob 3		Amp Env Release			Var4
Map	Knob 4		Filter Env Attack			Var4
Map	Knob 5		Filter Env Decay			Var4
Map	Knob 6		Filter Env Release			Var4
Map	Knob 5		High Pass Pan			Var1
Map	Knob 6		Band Pass Pan			Var1
Map	Knob 7		Low Pass Pan			Var1
Map	Knob 1		High Pass LFO Amount			Var5
Map	Knob 2		Band Pass LFO Amount			Var5
Map	Knob 3		Low Pass LFO Amount			Var5
Map	Knob 4		High Pass Env Amount			Var5
Map	Knob 5		Band Pass Env Amount			Var5
Map	Knob 6		Low Pass Env Amount			Var5


Scope	Propellerheads	Pulveriser
Define Group	Keyboard Shortcut Variations	Var0	Var1
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 58		Select Next Patch
Map	Grid 57		Select Previous Patch
Map	Grid 49		Routing
Map	Grid 50		Follower Trig
Map	Grid 51		Sync
Map	Grid 52		Tremor Spread
Map	Grid 53		Enabled
Map	Knob 1		Squash
Map	Knob 3		Dirt
Map	Knob 5		Filter Frequency
Map	Knob 6		Peak
Map	Knob 7		Tremor Rate
Map	Fader 1		Follower Threshold
Map	Knob 3		Follower Attack			Var1
Map	Knob 4		Follower Release			Var1
Map	Fader 2		Volume
Map	Grid 54		Filter Mode
Map	Knob 2		Release
Map	Knob 4		Tone
Map	Grid 55		Tremor Waveform
Map	Knob 1		Tremor Lag			Var1
Map	Knob 2		Tremor to Frequency			Var1
Map	Knob 5		Follower to Rate			Var1
Map	Knob 6		Follower to Frequency			Var1
Map	Knob 7		Tremor to Volume			Var1
Map	Knob 8		Blend


Scope	Propellerheads	The Echo
Define Group	Keyboard Shortcut Variations	Var0	Var1
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 58		Select Next Patch
Map	Grid 57		Select Previous Patch
Map	Grid 49		Trig
Map	Grid 51		Keep Pitch
Map	Grid 52		Sync
Map	Grid 53		Ping-Pong Mode
Map	Grid 54		Diffuse On
Map	Grid 55		Filter On
Map	Grid 56		Enabled
Map	Fader 1		Roll Enabled
Map	Grid 50		Input Mode
Map	Knob 1		Delay Time
Map	Knob 2		Right Ch Time Offset
Map	Knob 3		Ping-Pong Pan
Map	Knob 4		Feedback
Map	Knob 5		Right Ch Feedback Offset
Map	Knob 7		Drive Type
Map	Knob 6		Drive Amount
Map	Knob 1		Envelope			Var1
Map	Knob 2		Wobble			Var1
Map	Knob 5		Filter Frequency			Var1
Map	Knob 6		Filter Resonance			Var1
Map	Knob 3		Diffuse Spread			Var1
Map	Knob 4		Diffuse Amount			Var1
Map	Knob 7		LFO Rate			Var1
Map	Knob 8		LFO Amount			Var1
Map	Fader 2		Ducking
Map	Knob 8		Dry/Wet Balance
//<	20110711


Scope	Propellerhead Software	se.propellerheads.radicalpiano
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Grid 58		Select Next Patch
Map	Grid 57		Select Previous Patch

Map	Knob 1		Character
Map	Knob 2		Microphone 1 Type
Map	Knob 3		Microphone and Instrument Blend
Map	Knob 4		Microphone 2 Type

Map	Knob 5		EQ Lo Gain
Map	Knob 6		EQ Mid Gain
Map	Knob 7		EQ Hi Gain
Map	Knob 8		Ambience Level

Map	Fader 1		Key Down Level
Map	Fader 2		Master Volume

Map	Grid 49		EQ On/Off
Map	Grid 50		Ambience Type

